# Copyright 2011 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org gconf gtk-icon-cache
export_exlib_phases pkg_preinst src_install pkg_postinst pkg_prerm pkg_postrm

gnome-2_pkg_preinst() {
    gconf_exlib_save_gconf_schemas
    gconf_exlib_save_gconf_entries

    gtk_icon_cache_exlib_save_theme_directories

    default
}

gnome-2_src_install() {
    gconf_src_install
}

gnome-2_pkg_postinst() {
    gconf_exlib_install_gconf_schemas
    gconf_exlib_load_gconf_entries

    gconf_exlib_restart_gconfd

    gtk_icon_cache_exlib_update_theme_cache

    default
}

gnome-2_pkg_prerm() {
    gconf_exlib_uninstall_gconf_schemas
    gconf_exlib_unload_gconf_entries

    default
}

gnome-2_pkg_postrm() {
    gtk_icon_cache_exlib_update_theme_cache

    default
}

