# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org [ suffix='.tar.xz' ] gsettings gtk-icon-cache freedesktop-desktop

SUMMARY="IM client for GNOME"
HOMEPAGE="http://live.gnome.org/Empathy"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    eds             [[ description = [ use evolution-data-server for salut ] ]]
    cheese          [[ description = [ enable webcam support for avatars ] ]]
    geolocation     [[ description = [ Displays your buddies on a map and transmit your position, for
                                       now just the display part ] ]]
    nautilus-sendto [[ description = [ Build plugin for nautilus-sendto ] ]]
    networkmanager
    spell
    udev            [[ description = [ use udev for camera monitoring ] ]]
"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        gnome-desktop/yelp-tools
        dev-lang/python:*[>=2.3]
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/dbus-glib:1
        dev-libs/glib:2[>=2.30.0]
        net-im/folks[>=0.6.6]
        gnome-desktop/libgnome-keyring:1[>=2.26.0]
        gnome-desktop/gnome-keyring:1[>=2.91.4]
        dev-libs/gnutls[>=2.8.5]
        gnome-desktop/gsettings-desktop-schemas
        media-libs/gstreamer:0.10[>=0.10.32]
        media-plugins/gst-plugins-base:0.10
        dev-libs/libxml2:2.0
        net-im/farstream:0.1
        net-im/telepathy-farstream[>=0.2.1]
        x11-libs/clutter:1[>=1.8.0]
        x11-libs/clutter-gtk:1.0[>=0.90.3]
        media-libs/clutter-gst:1.0[>=1.5.2]
        net-im/telepathy-glib[>=0.17.5]
        net-im/telepathy-logger:0.2[>=0.2.10]
        x11-libs/libX11
        x11-libs/gtk+:3[>=3.3.6]
        media-libs/libcanberra[>=0.25][gtk3]
        x11-libs/libnotify[>=0.7.0]
        media-sound/pulseaudio
        net-libs/webkit:3.0[>=1.3.13]
        gnome-desktop/libsoup:2.4
        gnome-desktop/gnome-online-accounts[>=3.3.0]
        cheese? ( gnome-desktop/cheese[>=2.91.91.1] )
        eds? ( gnome-desktop/evolution-data-server:1.2 )
        geolocation? ( x11-libs/clutter-gtk:1.0
                       x11-libs/libchamplain:0.14 )
        nautilus-sendto? ( gnome-desktop/nautilus-sendto[>=2.90] )
        networkmanager? ( net-apps/NetworkManager[>=0.7.0] )
        spell? ( app-spell/enchant[>=1.2.0]
                 app-text/iso-codes[>=0.35] )
        udev? ( sys-fs/udev[glib] )
    run:
        net-im/telepathy-mission-control[>=5.1.2]
    recommendation:
        net-im/telepathy-salut
    suggestion:
        net-im/telepathy-haze [[ description = [ support for MSN ] ]]
        gnome-desktop/gnome-contacts
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-geocode --disable-location --disable-meego
                               --disable-call-logs --enable-goa )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'eds' 'networkmanager connectivity nm' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'geolocation map' 'nautilus-sendto' spell 'udev gudev' )

pkg_postinst() {
    gsettings_pkg_postinst
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    gsettings_pkg_postrm
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

