# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="IM client for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="doc python spell"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.16.0:2
        >=x11-libs/gtk+-2.12.0:2
        >=gnome-platform/GConf-1.2:2
        >=gnome-platform/libglade-2.0:2
        >=gnome-desktop/gnome-panel-2.10
        >=net-im/telepathy-glib-0.7.7
        >=net-im/mission-control-4.61
          gnome-desktop/evolution-data-server:1.2
        python? ( >=dev-lang/python-2.5:=
            gnome-bindings/pygtk:2 )
        spell? (
                    >=app-spell/enchant-1.2.0
                    >=app-text/iso-codes-0.35
               )
    build:
          dev-libs/libxslt
          sys-devel/gettext
          >=dev-lang/python-2.5:*
        >=dev-libs/check-0.9.4
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.20
        doc? ( >=dev-doc/gtk-doc-1.3 )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-megaphone' '--enable-nothere' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' python spell )
