# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="IM client for GNOME"
HOMEPAGE="http://live.gnome.org/Empathy"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc networkmanager spell
webkit [[ description = [ add support for adium themes ] ]]"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-libs/check[>=0.9.4]
        dev-lang/python:*[>=2.3]
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.17.3]
        doc? ( dev-doc/gtk-doc[>=1.3] )
    build+run:
        dev-libs/glib:2[>=2.12.0]
        dev-libs/libxml2
        net-im/telepathy-glib[>=0.9.2]
        net-im/telepathy-farsight
        net-im/farsight2:0.10
        media-libs/gstreamer:0.10
        gnome-platform/GConf:2[>=1.2.0]
        x11-libs/libX11
        x11-libs/gtk+:2[>=2.18.0]
        media-libs/libcanberra[gtk][>=0.4]
        gnome-desktop/evolution-data-server:1.2
        dev-libs/dbus-glib:1
        dev-libs/unique:1
        gnome-desktop/gnome-keyring:1[>=2.22]
        x11-libs/libnotify[>=0.4.4]
        networkmanager? ( net-apps/NetworkManager[>=0.7.0] )
        spell? ( app-spell/enchant[>=1.2.0]
                 app-text/iso-codes[>=0.35] )
        webkit? ( net-libs/webkit-gtk:1[>=1.1.15] )
    run:
        net-im/telepathy-mission-control[>=5.1.2]
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-map --disable-location --disable-moblin --disable-nautilus-sendto )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'networkmanager connectivity nm' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' spell webkit )

