# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org gsettings

SUMMARY="IM client for GNOME"
HOMEPAGE="http://live.gnome.org/Empathy"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="eds [[ description = [ use evolution-data-server for salut ] ]]
networkmanager spell
webkit [[ description = [ add support for adium themes ] ]]"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-lang/python:*[>=2.3]
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.17.3]
    build+run:
        app-misc/ca-certificates
        dev-libs/dbus-glib:1
        net-im/farsight2:0.10
        net-im/folks[>=0.1.15]
        gnome-platform/GConf:2[>=1.2.0]
        dev-libs/glib:2[>=2.25.9]
        gnome-desktop/gnome-keyring:1[>=2.26.0]
        dev-libs/gnutls[>=2.8.5]
        media-libs/gstreamer:0.10
        dev-libs/libxml2:2.0
        net-im/telepathy-farsight[>=0.0.14]
        net-im/telepathy-glib[>=0.11.15]
        net-im/telepathy-logger:0.1[>=0.1.5]
        x11-libs/libX11
        x11-libs/gtk+:2[>=2.22.0]
        media-libs/libcanberra[gtk][>=0.4]
        x11-libs/libnotify[>=0.4.4]
        dev-libs/unique:1[>=1.1.2]
        eds? ( gnome-desktop/evolution-data-server:1.2 )
        networkmanager? ( net-apps/NetworkManager[>=0.7.0] )
        spell? ( app-spell/enchant[>=1.2.0]
                 app-text/iso-codes[>=0.35] )
        webkit? ( net-libs/webkit-gtk:1[>=1.1.15] )
    run:
        net-im/telepathy-mission-control[>=5.1.2]
    recommendation:
        net-im/telepathy-salut
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-map --disable-location --disable-meego --disable-nautilus-sendto )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( eds 'networkmanager connectivity nm' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( spell webkit )

