# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="IM client for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="applet doc python spell"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.16.0:2
        >=x11-libs/gtk+-2.14.0:2
        >=gnome-platform/GConf-1.2.0:2
        >=gnome-platform/libglade-2.0.0:2
        >=net-im/telepathy-glib-0.7.15
        >=net-im/mission-control-4.61
          dev-libs/libxml2
          gnome-desktop/evolution-data-server:1.2
        >=media-libs/libcanberra-0.4[gtk]
        applet? ( >=gnome-desktop/gnome-panel-2.10.0 )
        python? ( >=dev-lang/python-2.5:=
                    gnome-bindings/pygtk:2 )
        spell? ( >=app-spell/enchant-1.2.0
                 >=app-text/iso-codes-0.35 )
    build:
        >=dev-libs/check-0.9.4

          dev-libs/libxslt
        >=dev-lang/python-2.5:*
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.20
        doc? ( >=dev-doc/gtk-doc-1.3 )
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'applet megaphone' 'applet nothere' 'doc gtk-doc' python spell )

