# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org [ suffix='.tar.xz' ] gsettings gtk-icon-cache freedesktop-desktop

SUMMARY="IM client for GNOME"
HOMEPAGE="http://live.gnome.org/Empathy"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    eds             [[ description = [ use evolution-data-server for salut ] ]]
    cheese          [[ description = [ enable webcam support for avatars ] ]]
    geolocation     [[ description = [ Displays your buddies on a map and transmit your position, for
                                       now just the display part ] ]]
    nautilus-sendto [[ description = [ Build plugin for nautilus-sendto ] ]]
    networkmanager
    spell
    webkit          [[ description = [ add support for adium themes ] ]]
"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-lang/python:*[>=2.3]
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.17.3]
    build+run:
        dev-libs/dbus-glib:1
        dev-libs/glib:2[>=2.28.0]
        net-im/farsight2:0.10
        net-im/folks[>=0.5.1]
        gnome-desktop/libgnome-keyring:1[>=2.26.0]
        gnome-desktop/gnome-keyring:1[>=2.91.4]
        dev-libs/gnutls[>=2.8.5]
        gnome-desktop/gsettings-desktop-schemas
        media-libs/gstreamer:0.10[>=0.10.32]
        media-plugins/gst-plugins-base:0.10
        dev-libs/libxml2:2.0
        net-im/telepathy-farsight[>=0.0.14]
        net-im/telepathy-glib[>=0.15.2]
        net-im/telepathy-logger:0.2[>=0.2.10]
        x11-libs/libX11
        x11-libs/gtk+:3[>=3.0.2]
        media-libs/libcanberra[>=0.25][gtk3]
        x11-libs/libnotify[>=0.7.0]
        gnome-desktop/gnome-control-center[>=2.90.1]
        cheese? ( gnome-desktop/cheese[>=2.91.91.1] )
        eds? ( gnome-desktop/evolution-data-server:1.2 )
        geolocation? ( base/clutter-gtk:1.0
                       x11-libs/libchamplain:0.10 )
        nautilus-sendto? ( gnome-desktop/nautilus-sendto[>=2.90] )
        networkmanager? ( net-apps/NetworkManager[>=0.7.0] )
        spell? ( app-spell/enchant[>=1.2.0]
                 app-text/iso-codes[>=0.35] )
        webkit? ( net-libs/webkit:3.0[>=1.3.13] )
    run:
        net-im/telepathy-mission-control[>=5.1.2]
    recommendation:
        net-im/telepathy-salut
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-geocode --disable-location --disable-meego
                               --disable-call --disable-call-logs
                               '--enable-control-center-embedding' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'eds' 'geolocation map' 'nautilus-sendto'
                                     'networkmanager connectivity nm' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( spell webkit )

pkg_postinst() {
    gsettings_pkg_postinst
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    gsettings_pkg_postrm
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

