# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="JavaScript bindings for GNOME"
HOMEPAGE="http://www.gnome.org"

LICENCES="MIT || ( MPL-1.1 LGPL-2 GPL-2 )"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.18.0]
        dev-libs/xulrunner[>=1.9.2]
        gnome-desktop/gobject-introspection[>=0.10.0]
        x11-libs/cairo
        dev-libs/dbus-glib:1
        sys-libs/readline
    test:
        dev-lang/python:* [[ note = [ required for script to build tests ] ]]
        sys-apps/dbus
"
# FIXME: Tests leave a dbus-launch process running.
RESTRICT="test"

src_test() {
    unset DISPLAY
    sydboxcmd "net/whitelist/bind/unix-abstract:///tmp/dbus-root-*"
    default
}
