# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ]

SUMMARY="Desktop environment for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="3.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gobject-introspection gtk-doc"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.6]
        dev-util/pkg-config[>=0.18]
        gnome-desktop/gnome-doc-utils[>=0.1.3]
        gtk-doc? ( dev-doc/gtk-doc[>=1.4] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.7] )
    build+run:
        x11-libs/libX11
        x11-libs/libXrandr[>=1.2]
        x11-libs/gdk-pixbuf:2.0[>=2.21.3]
        x11-libs/gtk+:3[>=3.0][gobject-introspection?]
        dev-libs/glib:2[>=2.19.1]
        gnome-desktop/gsettings-desktop-schemas[>=0.1.4]
        x11-libs/libXext[>=1.2]
    run:
        sys-apps/pnp-data
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-gnome-distributor=exherbo'
                               '--with-pnp-ids-path=/usr/share/misc' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' 'gtk-doc' )

