# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Desktop environment for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/libxml2-2.4.20
        >=x11-libs/gtk+-2.11.3:2
        >=dev-libs/glib-2.15.4:2
        >=gnome-platform/GConf-2.0.0
        >=gnome-platform/libgnomeui-2.6.0
        >=x11-libs/startup-notification-0.5
        >=x11-libs/libXrandr-1.2
    build:
        >=dev-util/intltool-0.40.0
        >=dev-util/pkg-config-0.18
          app-text/docbook-xml-dtd:4.1.2
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-gnome-distributor=exherbo' )
