# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

DESCRIPTION="Desktop environment for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/libxml2-2.4.20
        >=x11-libs/gtk+-2.11.3
        >=dev-libs/glib-2.15.4
        >=gnome-platform/GConf-2.0.0
        >=gnome-platform/libgnomeui-2.6.0
        >=x11-libs/startup-notification-0.5
    build:
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.18
"

DEFAULT_SRC_CONFIGURE_PARAMS="--with-gnome-distributor=exherbo"
