# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ] gnome.org

SUMMARY="Desktop environment for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    doc
    gnome-about [[ description = [ Install the gnome-about application ] ]]
"

DEPENDENCIES="
    build:
        app-text/scrollkeeper-dtd
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.18]
        app-text/docbook-xml-dtd:4.1.2
        gnome-base/gnome-common[>=2.26.0]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        dev-doc/gtk-doc[>=1.4] [[ note = [ Make this optional when gtkdocize isn't used anymore ] ]]
    build+run:
        x11-libs/gtk+:2[>=2.14.0]
        dev-libs/glib:2[>=2.19.1]
        gnome-platform/GConf:2[>=2.0.0]
        x11-libs/startup-notification[>=0.5]
        x11-libs/libXrandr[>=1.2]
    run:
        gnome-about? ( gnome-bindings/pygtk )
"


src_prepare() {
    expatch -p1 "${FILES}"/${PNV}-about.patch
    gtkdocize --copy || die "gtkdocize failed"
    autotools_src_prepare
}

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-gnome-distributor=exherbo' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'gnome-about' )

