# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Desktop environment for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gnome-about gtk-doc"

DEPENDENCIES="
    build:
        app-text/scrollkeeper-dtd
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.18]
        app-text/docbook-xml-dtd:4.1.2
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        gtk-doc? ( dev-doc/gtk-doc[>=1.4] )
    build+run:
        x11-libs/startup-notification[>=0.5] [[ note = [ this is an automagic dependency ] ]]
        x11-libs/libX11
        x11-libs/libXrandr[>=1.2]
        x11-libs/gdk-pixbuf:2.0[>=2.4]
        x11-libs/gtk+:2[>=2.18.0]
        dev-libs/glib:2[>=2.19.1]
        gnome-platform/GConf:2[>=2.0.0]
        gnome-about? ( gnome-bindings/pygtk ) [[ note = [ make it a suggestion if upstream removes the option again ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-gnome-distributor=exherbo' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gtk-doc' 'gnome-about' )

src_install() {
    default

    if option !gnome-about ; then
        edo rmdir "${IMAGE}"/usr/share/man/{man1,}
    fi
}

