# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Desktop environment for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        >=x11-libs/gtk+-2.14.0:2
        >=dev-libs/glib-2.19.1:2
        >=gnome-platform/GConf-2.0.0:2
        >=x11-libs/startup-notification-0.5
        >=x11-libs/libXrandr-1.2
          x11-libs/libX11
    build:
          app-text/scrollkeeper-dtd
          app-text/docbook-xml-dtd:4.1.2
        >=dev-util/intltool-0.40.0
        >=dev-util/pkg-config-0.18
        doc? ( >=dev-doc/gtk-doc-1.4 )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-gnome-distributor=exherbo' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

