# Copyright 2009 Sateem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ]

SUMMARY="Tools for GIR"
HOMEPAGE="http://live.gnome.org/GObjectIntrospection"

LICENCES="( LGPL-2 GPL-2 )"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gtk-doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        gtk-doc? ( dev-doc/gtk-doc[>=1.12] )
    build+run:
        dev-libs/glib:2[>=2.29.7]
        dev-libs/libffi
        dev-lang/python:*[>=2.5]
    test:
        x11-libs/cairo
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/f8f6d038680260a7b4ff963d26e51b3cf90a3ba7.patch )

src_configure() {
    econf $(option_enable gtk-doc) \
          $(expecting_tests --recommended && echo '--enable-tests' || echo '--disable-tests')
}

