# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild gnome.org python

SUMMARY="Tools for GIR"
HOMEPAGE="http://live.gnome.org/GObjectIntrospection"

LICENCES="( LGPL-2 GPL-2 )"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc multibuild_c: 32 64"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.12] )
    build+run:
        dev-lang/python:*[>=2.5][multibuild:c*(?)?]
        dev-libs/glib:2[>=2.16][multibuild_c:*(?)?]
        dev-libs/libffi[multibuild_c:*(?)?]
    test:
        x11-libs/cairo[multibuild_c:*(?)?]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

configure_one_multibuild() {
    local python_prefix='/usr'
    if [[ "${MULTIBUILD_TARGET}" != "${MULTIBUILD_C_DEFAULT_TARGET}" ]]; then
        python_prefix="/usr/${CHOST}"
    fi
    export PYTHON="${python_prefix}/bin/python"
    default
}

compile_one_multibuild() {
    local python_prefix='/usr'
    if [[ "${MULTIBUILD_TARGET}" != "${MULTIBUILD_C_DEFAULT_TARGET}" ]]; then
        python_prefix="/usr/${CHOST}"
    fi
    emake PYTHON_INCLUDES="-I${python_prefix}/include/python$(python_get_abi)"
}

install_one_multibuild() {
    default
    # Keep python script for each MULTIBUILD_TARGET
    if [[ "${MULTIBUILD_TARGET}" != "${MULTIBUILD_C_DEFAULT_TARGET}" ]]; then
        dodir "/usr/${CHOST}/bin"
        edo mv "${IMAGE}"/usr/bin/g-ir-scanner "${IMAGE}"/usr/"${CHOST}"/bin
    fi
}

