# Copyright 2009 Sateem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Tools for GIR"
HOMEPAGE="http://live.gnome.org/GObjectIntrospection"

LICENCES="( LGPL-2 GPL-2 )"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gtk-doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        gtk-doc? ( dev-doc/gtk-doc[>=1.12] )
    build+run:
        dev-libs/glib:2[>=2.24.0]
        dev-libs/libffi
        dev-lang/python:*[>=2.5]
    test:
        x11-libs/cairo
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gtk-doc' 'build_options:recommended_tests tests' )

