# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Tools for GIR"
HOMEPAGE="http://live.gnome.org/GObjectIntrospection"

LICENCES="( LGPL-2 GPL-2 )"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.12] )
    build+run:
        dev-lang/python:*
        dev-libs/glib:2[>=2.16]
        dev-libs/libffi
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

