# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require autotools

SUMMARY="Name Service Switch module for Multicast DNS"
HOMEPAGE="http://0pointer.de/lennart/projects/nss-mdns/"
SRC_URI="http://0pointer.de/lennart/projects/nss-mdns/${P/_/-}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-dns/avahi
"

S="${WORKDIR}/${P/_/-}"

src_prepare() {
    expatch -p0 "${FILESDIR}/${PN}-0.8-avahi-socket.patch"
    eautomake
}

src_configure() {
    econf --enable-search-domains --enable-avahi
}

src_install() {
    emake DESTDIR="${D}" install || die "install failed"

    insinto /etc
    doins "${FILESDIR}/mdns.allow"

    dodoc README
}
