# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require autotools

SUMMARY="Name Service Switch module for Multicast DNS"
HOMEPAGE="http://0pointer.de/lennart/projects/nss-mdns/"
SOURCES="http://0pointer.de/lennart/projects/nss-mdns/${P/_/-}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-dns/avahi
"

S="${WORKDIR}/${P/_/-}"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILESDIR}/${PN}-0.8-avahi-socket.patch" )

src_prepare() {
    default
    eautomake
}

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-search-domains --enable-avahi )

src_install() {
    default

    insinto /etc
    doins "${FILESDIR}/mdns.allow"
}
