# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="C++ bindings for pango"
HOMEPAGE="http://www.gtkmm.org/"

LICENCES="LGPL-2.1"
SLOT="1.4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc disable-deprecated"

DEPENDENCIES="
    build:
        dev-lang/perl:*[>=5.6.0]
        dev-util/pkg-config[>=0.20]
        doc? ( app-doc/doxygen )
    build+run:
        gnome-bindings/glibmm:2.4[>=2.14.1]
        dev-cpp/cairomm:1.0[>=1.2.2]
        x11-libs/pango[>=1.23.0]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc docs' '!disable-deprecated deprecated-api' )

