# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cairo-1.6.4.ebuild' from Gentoo which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="Cairo is a 2D graphics library"
HOMEPAGE="http://www.cairographics.org"
SRC_URI="http://cairographics.org/releases/${P}.tar.gz"

LICENSE="LGPL-2.1 MPL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="X svg xcb"

DEPENDENCIES="
    build+run:
          sys-libs/zlib
          media-libs/libpng
          media-libs/fontconfig
        >=x11-libs/pixman-0.10.0
        >=media-libs/freetype-2.1.9
        X?  (
                x11-libs/libX11
                x11-libs/libXext
                x11-libs/libXrender
                xcb?    (
                            x11-libs/libX11[xcb]
                            x11-utils/xcb-util
                        )
            )
        svg? ( dev-libs/libxml2 )
    build:
        >=dev-util/pkg-config-0.19
        X?  (
                x11-proto/renderproto
                xcb? ( x11-proto/xcb-proto )
            )
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-freetype' '--enable-ps' '--enable-pdf' '--enable-png' )
DEFAULT_SRC_CONFIGURE_ENABLES=( svg xcb )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BIBLIOGRAPHY CODING_STYLE PORTING_GUIDE RELEASING ROADMAP )

src_configure() {
    if option X ; then
        DEFAULT_SRC_CONFIGURE_PARAMS+=( '--enable-xlib' )
    fi

    default
}
