# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'cairo-1.6.4.ebuild' from Gentoo which is:
#     Copyright 1999-2008 Gentoo Foundation

SUMMARY="Cairo is a 2D graphics library"
HOMEPAGE="http://www.cairographics.org"
DOWNLOADS="http://cairographics.org/releases/${PNV}.tar.gz"

LICENCES="LGPL-2.1 MPL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="X doc svg pdf xcb"

DEPENDENCIES="
    build+run:
          sys-libs/zlib
          app-text/ghostscript
          media-libs/fontconfig
        >=x11-libs/pixman-0.12.0
        >=media-libs/libpng-1.2.8
        >=media-libs/freetype-2.1.9:2
        X?  (
                x11-libs/libX11
                x11-libs/libXext
                >=x11-libs/libXrender-0.6
                xcb?    (
                              x11-libs/libX11[xcb]
                              x11-utils/xcb-util
                            >=x11-libs/libxcb-0.92
                        )
            )
        pdf? (
                 x11-libs/pango
                 x11-libs/gtk+:2
               >=app-text/poppler-0.9.2[glib]
             )
        svg? (
                 x11-libs/gtk+:2
               >=gnome-desktop/librsvg-2.15.0
             )
    build:
        >=dev-util/pkg-config-0.19
        X?  (
                x11-proto/renderproto
                xcb? ( x11-proto/xcb-proto )
            )
        doc? ( >=dev-doc/gtk-doc-1.6 )
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-ft' '--enable-ps' '--enable-pdf' '--enable-png' )
DEFAULT_SRC_CONFIGURE_ENABLES=( 'doc gtk-doc' pdf svg xcb 'X xlib' 'X xlib-xrender' )
DEFAULT_SRC_INSTALL_EXTRA_DOCS=( BIBLIOGRAPHY CODING_STYLE PORTING_GUIDE RELEASING ROADMAP )
