# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Utility to mount, unmount, and eject storage devices using HAL"
HOMEPAGE="http://hal.freedesktop.org/"
DOWNLOADS="http://hal.freedesktop.org/releases/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="nautilus"

DEPENDENCIES="
    build:
          gnome-platform/GConf:2
        >=dev-libs/glib-2.15.0:2
        >=gnome-desktop/gnome-keyring-0.4:1
        >=x11-libs/libnotify-0.3.0
        >=dev-libs/dbus-glib-0.31
        >=sys-apps/hal-0.5.8.1
        >=x11-libs/gtk+-2.8:2
        nautilus? (   gnome-platform/libglade:2
                    >=gnome-desktop/nautilus-2.21.2
                    >=sys-apps/hal-0.5.8.1
                    >=sys-apps/dbus-0.60 )
    build+run:
          sys-devel/gettext
        >=dev-util/intltool-0.35
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( nautilus )

