# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="Python Bindings for GObject"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2.1"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        dev-lang/python:=[>=2.3.5]
        dev-libs/glib[>=2.16.0]
    build:
        doc? (
                dev-libs/libxslt
                app-text/docbook-xml-dtd:4.1.2
             )
"

RESTRICT="test" # requires X

DEFAULT_SRC_CONFIGURE_PARAMS=( --without-ffi )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc docs' )

src_prepare() {
    default

    # disable pyc compiling
    rm py-compile
    ln -s "$(type -P true)" py-compile
}
