# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org python [ python_dep=2.5.2 ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Python Bindings for GObject"
HOMEPAGE="http://www.pygtk.org"

LICENCES="LGPL-2.1"
SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? ( dev-libs/libxslt
               app-text/docbook-xml-dtd:4.1.2 )
    build+run:
        dev-libs/glib:2[>=2.24.0]
        dev-libs/libffi[>=3.0]
"

AT_M4DIR=( m4 )

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0001-fix-building-tests.patch"
                              "${FILES}/e5df32ffbf37481dbb6a70c4d4e7b7b9778c5549.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-cairo'
    '--disable-introspection'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc docs' )

# FIXME Tests fail and leave a running dbus-daemon process
RESTRICT="test"

src_compile() {
    python_disable_pyc
    default
}

src_install() {
    default
    python_bytecompile
}

