# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org python

SUMMARY="Python Bindings for GObject"
HOMEPAGE="http://www.pygtk.org"

LICENCES="LGPL-2.1"
SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="cairo doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? (
            dev-libs/libxslt
            app-text/docbook-xml-dtd:4.1.2
        )
    build+run:
        dev-lang/python:*[>=2.5.2]
        dev-libs/glib:2[>=2.24.0]
        dev-libs/libffi[>=3.0]
        gnome-desktop/gobject-introspection:1[>=0.10.2]
        cairo? ( dev-python/pycairo[>=1.2.0] )
"

RESTRICT="test" # requires X

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-introspection'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'cairo'
    'doc docs'
)

src_compile() {
    python_disable_pyc
    default
}

src_install() {
    default
    python_bytecompile
}

