# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org python [ python_dep=2.5.2 ]

SUMMARY="Python Bindings for GObject"
HOMEPAGE="http://www.pygtk.org"

LICENCES="LGPL-2.1"
SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? (
            dev-libs/libxslt
            app-text/docbook-xml-dtd:4.1.2
        )
    build+run:
        dev-libs/glib:2[>=2.24.0]
        dev-libs/libffi[>=3.0]
        dev-python/pycairo[>=1.2.0]
        gnome-desktop/gobject-introspection:1[>=0.10.2]
"

#FIXME: Tests fail and leave a running dbus-daemon process
RESTRICT="test"

#FIXME: Build fails without pycairo enable due to missing -I cflags.
DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-introspection'
    '--enable-cairo'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'doc docs'
)

src_compile() {
    python_disable_pyc
    default
}

src_test() {
    unset DBUS_SESSION_BUS_ADDRESS
    unset DISPLAY

    esandbox allow_net "unix-abstract:/tmp/dbus-*"
    default
    esandbox disallow_net "unix-abstract:/tmp/dbus-*"
}

src_install() {
    default
    python_bytecompile
}

