# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org [ suffix=.tar.xz ] python [ python_dep=2.5.2 ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Python Bindings for GObject"
HOMEPAGE="http://www.pygtk.org"

LICENCES="LGPL-2.1"
SLOT="3"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="cairo"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
       !gnome-bindings/pygobject:2[<2.28.6-r3] [[
            description = [ Versions before 2.28.6-r2 might install introspection-based bindings ]
            resolution = manual
        ]]
        dev-libs/glib:2[>=2.24.0]
        dev-libs/libffi[>=3.0]
        gnome-desktop/gobject-introspection:1[>=1.29.0]
        cairo? ( dev-python/pycairo[>=1.2.0] )
        !gnome-bindings/pygobject:2[gobject-introspection]
            [[ description = [ file collision ] ]]
"

AT_M4DIR=( m4 )

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0001-check-for-cairo.patch" )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( cairo )

# FIXME tests fail and leave a running dbus-daemon process
RESTRICT="test"

src_compile() {
    python_disable_pyc
    default
}

src_install() {
    default
    python_bytecompile
}

