# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require python gnome.org

SUMMARY="Python Bindings for GObject"
HOMEPAGE="http://www.pygtk.org"

LICENCES="LGPL-2.1"
SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="doc gobject-introspection"

DEPENDENCIES="
    build+run:
        dev-lang/python:=[>=2.5.2]
        dev-libs/glib[>=2.22.4]
        dev-python/pycairo[>=1.0.2]
    build:
        doc? (
                dev-libs/libxslt
                app-text/docbook-xml-dtd:4.1.2
             )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.1] )
"

RESTRICT="test" # requires X

DEFAULT_SRC_CONFIGURE_PARAMS=( --without-ffi )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'doc docs'
    'gobject-introspection introspection'
)

src_prepare() {
    default

    # disable pyc compiling
    rm py-compile
    ln -s "$(type -P true)" py-compile
}

src_install() {
    default
    python_bytecompile
}

