# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

DESCRIPTION="[DEPRECATED] gnome widget library"
HOMEPAGE="http://www.gnome.org/"

LICENSE="LGPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/popt-1.5
        >=dev-libs/glib-2.8.0
        >=gnome-platform/GConf-1.1.11
        >=gnome-platform/gnome-vfs-2.5.3
        >=gnome-platform/libbonobo-2.13.0
    build:
          sys-devel/gettext
        >=dev-util/intltool-0.35.0
"

DEFAULT_SRC_CONFIGURE_PARAMS="--disable-esd"
