# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="[DEPRECATED] gnome widget library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        >=dev-libs/popt-1.5
        >=dev-libs/glib-2.16.0:2
        >=gnome-platform/GConf-1.1.11:2
        >=gnome-platform/gnome-vfs-2.5.3
        >=gnome-platform/libbonobo-2.13.0:2
    build:
          sys-devel/gettext
        >=dev-util/intltool-0.40.0
        >=dev-util/pkg-config-0.20
        doc? ( >=dev-doc/gtk-doc-1.0 )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-esd )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )
