# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="GNOME Media"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="3.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="grecord [[ requires = [ gstreamer ] description = [ build the gnome sound recorder ] ]]
gstreamer [[ description = [ enable support for gstreamer properties and profiles ] ]]
pulseaudio
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
    build+run:
        dev-libs/glib:2[>=2.18.2]
        x11-libs/gtk+:3.0[>=2.18.0]
        gnome-platform/GConf:2[>=2.6.1]
        media-libs/libcanberra[gtk3][>=0.13]
        gnome-desktop/gnome-control-center
        dev-libs/libxml2
        dev-libs/unique:1
        pulseaudio? ( media-sound/pulseaudio[>=0.9.16] )
        gstreamer? ( media-libs/gstreamer:0.10[>=0.10.23]
                     media-plugins/gst-plugins-base:0.10[>=0.10.23] )
    run:
        grecord? ( media-plugins/gst-plugins-good[gstreamer_plugins:gconf] )
    recommendation:
        gstreamer? ( media-plugins/gst-plugins-base[gstreamer_plugins:ogg][gstreamer_plugins:vorbis]
                     media-plugins/gst-plugins-good[gstreamer_plugins:flac][gstreamer_plugins:taglib][gstreamer_plugins:speex]
                     media-plugins/gst-plugins-bad[gstreamer_plugins:faac]
                     media-plugins/gst-plugins-ugly[gstreamer_plugins:mp2][gstreamer_plugins:lame]
                     media-plugins/gst-ffmpeg )
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-gstmix' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( grecord 'gstreamer gstprops' 'gstreamer profiles' pulseaudio )

