# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="GNOME Media"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="grecord [[ requires = [ profiles ] description = [ build the gnome sound recorder ] ]]
gstreamer [[ description = [ enable support for gstreamer properties ] ]]
profiles [[ description = [ enable gstreamer profiles ] ]]
pulseaudio
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
    build+run:
        dev-libs/glib:2[>=2.18.2]
        x11-libs/gtk+:2[>=2.15.1]
        gnome-platform/GConf:2[>=2.6.1]
        media-libs/libcanberra[>=0.4][gtk]
        dev-libs/libxml2
        dev-libs/unique:1
        pulseaudio? ( media-sound/pulseaudio[>=0.9.15] )
        grecord? ( media-libs/gstreamer:0.10[>=0.10.3]
                   media-plugins/gst-plugins-base:0.10[>=0.10.3] )
        gstreamer? ( media-libs/gstreamer:0.10[>=0.10.23]
                     media-plugins/gst-plugins-base:0.10[>=0.10.23] )
        profiles? ( media-libs/gstreamer:0.10
                    gnome-platform/libglade:2 )
    run:
        grecord? ( media-plugins/gst-plugins-good[gstreamer_plugins:gconf] )
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-gstmix' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( grecord 'gstreamer gstprops' profiles pulseaudio )

