# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="GNOME Media"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="grecord gstreamer ipv6 profiles pulseaudio"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2.2[>=2.18.2]
        x11-libs/gtk+:2[>=2.15.1]
        dev-libs/dbus-glib:1[>=0.74]
        media-libs/libcanberra[>=0.4][gtk]
        gnome-platform/GConf:2[>=2.6.1]
        grecord? ( gnome-platform/libgnomeui:2[>=1.102] )
        gstreamer? ( media-libs/gstreamer:0.10[>=0.10.3]
                     media-plugins/gst-plugins-base:0.10[>=0.10.3]
                     dev-libs/libxml2
                     gnome-platform/libglade:2
                     gnome-platform/libgnomeui:2 )
        profiles? ( media-libs/gstreamer:0.10
                    gnome-platform/libglade:2
                    gnome-platform/libgnomeui:2 )
        pulseaudio? ( media-sound/pulseaudio[>=0.9.12] )
    build:
        dev-util/intltool[>=0.35.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-esound )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 grecord 'gstreamer gstprops' profiles pulseaudio )

