# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="GNOME Media"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="3.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="grecord [[ description = [ build the gnome sound recorder ] ]]"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
    build+run:
        dev-libs/glib:2[>=2.18.2]
        x11-libs/gtk+:3[>=2.91.0]
        gnome-platform/GConf:2[>=2.6.1]
        media-libs/libcanberra[gtk3][>=0.13]
        dev-libs/libxml2:2.0
        media-libs/gstreamer:0.10[>=0.10.23]
        media-plugins/gst-plugins-base:0.10[>=0.10.23]
        grecord? ( gnome-desktop/libgnome-media-profiles:3.0 )
    run:
        grecord? ( media-plugins/gst-plugins-good[gstreamer_plugins:gconf] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-gstprops' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( grecord )

