# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Screensaver Application for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="pam"

DEPENDENCIES="
    build+run:
        >=dev-libs/dbus-glib-0.71
        >=dev-libs/glib-2.15.0:2
        >=gnome-platform/GConf-2.6.1
        >=x11-libs/gtk+-2.11.5:2
        >=gnome-desktop/gnome-menus-2.11.1
        >=gnome-desktop/gnome-desktop-2.23.2
        >=gnome-platform/libglade-2.5.0
        >=gnome-desktop/libgnomekbd-0.1
          x11-libs/libXext
          x11-libs/libX11
        pam? ( sys-libs/pam )
    build:
        >=dev-util/intltool-0.35.0
"
# libnotify? ( dev-libs/libnotify )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-xf86gamma-ext' '--enable-locking'
'--with-gl' '--with-kbd-layout-indicator' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( pam )

src_install() {
    gnome-2_src_install

    if ! option pam ; then
        fperms u+s /usr/libexec/gnome-screensaver-dialog
    fi
}
