# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Screensaver Application for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.35.0]
    build+run:
        x11-libs/libX11[>=1.0]
        x11-libs/gtk+:3.0[>=2.90.7]
        dev-libs/dbus-glib:1[>=0.71]
        gnome-platform/GConf:2[>=2.6.1]
        gnome-desktop/gnome-desktop:3.0[>=2.91.2]
        gnome-desktop/gnome-menus[>=2.11.1]
        dev-libs/glib:2[>=2.15.0]
        x11-libs/libXext
        x11-libs/libXxf86misc
        sys-libs/pam
        gnome-desktop/libgnomekbd[>=0.1]
        x11-libs/libxklavier
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/e6b8ff62886d4d7d7b5dcfed617d7bb53c7612a1.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-gl' '--with-kbd-layout-indicator' )

