# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Screensaver Application for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="libnotify pam"

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.35.0]
    build+run:
        x11-libs/libX11[>=1.0]
        x11-libs/gtk+:2[>=2.14.0]
        dev-libs/dbus-glib:1[>=0.71]
        gnome-platform/GConf:2[>=2.6.1]
        gnome-desktop/gnome-desktop:2[>=2.29.0]
        gnome-desktop/gnome-menus[>=2.11.1]
        dev-libs/glib:2[>=2.15.0]
        gnome-desktop/libgnomekbd[>=0.1]
        libnotify? ( x11-libs/libnotify[>=0.4.4] )
        pam? ( sys-libs/pam )
"
DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-gl' '--with-kbd-layout-indicator' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( libnotify )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( pam )

src_install() {
    gnome-2_src_install

    if option !pam ; then
        edo chmod u+s "${IMAGE}"/usr/libexec/gnome-screensaver-dialog
    fi
}

