# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="A fork of bluez-gnome focused on integration with the GNOME Desktop"
HOMEPAGE="http://live.gnome.org/GnomeBluetooth"

LICENCES="( GPL-2 LGPL-2.1 )"
SLOT="1"
PLATFORMS="~amd64"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        gnome-platform/GConf:2
        dev-libs/dbus-glib:1[>=0.74]
        x11-libs/gtk+:2[>=2.15]
        dev-libs/unique:1
        dev-libs/glib:2[>=2.16]
        x11-libs/libnotify[>=0.4.3]
    run:
        net-wireless/bluez[>=4.36]
        net-wireless/obexd
"

RESTRICT="test" # docs are broken

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-desktop-update --disable-icon-update --disable-introspection )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "doc gtk-doc" )

