# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gtk-icon-cache freedesktop-desktop gsettings \
    autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]
# autotools needed for patch

SUMMARY="A fork of bluez-gnome focused on integration with the GNOME Desktop"
HOMEPAGE="http://live.gnome.org/GnomeBluetooth"

LICENCES="( GPL-2 LGPL-2.1 )"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gobject-introspection gtk-doc"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        app-doc/gtk-doc-autotools[>=1.9] [[ note = [ needed for patch ] ]]
        gtk-doc? ( dev-doc/gtk-doc[>=1.9] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6.3] )
    build+run:
        dev-libs/dbus-glib:1[>=0.74]
        dev-libs/glib:2[>=2.25.7]
        x11-libs/gtk+:2[>=2.19.1]
        dev-libs/unique:1
        x11-libs/libnotify[>=0.4.3]
        x11-libs/libXi
        x11-libs/libX11
    run:
        net-wireless/bluez[>=4.36]
        net-wireless/obexd
"

RESTRICT="test" # docs are broken

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}"-fix-introspection-build.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-desktop-update --disable-icon-update
                               --disable-moblin --disable-nautilus-sendto )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gtk-doc' 'gobject-introspection introspection' )

src_prepare() {
    option gtk-doc && edo gtkdocize --copy

    # remove gnome-common deps
    edo sed -ie '191,195d' ${WORK}/configure.ac

    autotools_src_prepare
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

