# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-bluetooth

SUMMARY="A fork of bluez-gnome focused on integration with the GNOME Desktop"
HOMEPAGE="http://live.gnome.org/GnomeBluetooth"

LICENCES="( GPL-2 LGPL-2.1 )"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gtk-doc gobject-introspection"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        gtk-doc? ( dev-doc/gtk-doc[>=1.9] )
        dev-libs/libxml2 [[ note = [ required for xmllint ] ]]
    build+run:
        dev-libs/glib:2[>=2.29.90]
        x11-libs/gtk+:3[>=2.91.3][gobject-introspection?]
        ( x11-libs/libXi
          x11-libs/libX11 ) [[ note = [ for the input helper ] ]]
        x11-libs/libnotify[>=0.7.0]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.7] )
    run:
        group/plugdev [[ note = [ for rfkill udev rules ] ]]
        net-wireless/bluez[>=4.36]
    recommendation:
        net-wireless/obexd [[ description = [ Required for bluetooth-sendto ] ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-desktop-update --disable-icon-update
                               --disable-nautilus-sendto )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'doc documentation'
    'gtk-doc'
    'gobject-introspection introspection'
)

