# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

DESCRIPTION="Additional applets for GNOME panel"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gstreamer hal ipv6"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2[>=2.13.0]
        dev-libs/glib:2[>=2.18.0]
        gnome-platform/libgnome:2[>=2.8.0]
        gnome-platform/libgnomeui:2[>=2.15.4]
        gnome-platform/GConf:2[>=2.8.0]
        app-text/rarian[>=0.8.0]
        gnome-desktop/gnome-panel[>=2.13.4]
        gnome-desktop/libgtop[>=2.11.92]
        x11-libs/libxklavier[>=2.91]
        gnome-desktop/libwnck[>=2.9.3]
        gnome-desktop/gnome-desktop[>=2.11.1]
        x11-libs/libnotify[>=0.3.2]
        sys-apps/dbus[>=1.1.2]
        dev-libs/dbus-glib[>=0.74]
        gnome-desktop/gnome-icon-theme[>=2.15.91]
        dev-libs/libxml2[>=2.5.0]
        gnome-desktop/libgweather[>=2.22.1]
        gnome-desktop/libgnomekbd[>=2.21.4.1]
        gstreamer? ( media-libs/gstreamer:0.10[>=0.10.2]
                     media-plugins/gst-plugins-base:0.10[>=0.10.2] )
        hal? ( sys-apps/hal[>=0.5.3] )
    build:
        dev-libs/libxslt
        sys-devel/gettext
        dev-lang/python:*[>=2.4]
        dev-util/pkg-config[>=0.19]
        dev-util/intltool[>=0.35.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-battstat' '--disable-polkit' '--enable-cpufreq' '--enable-frequency-selector' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'hal' 'gstreamer gstreamer 0.10' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'ipv6' )

