# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Playlist parsing library"
HOMEPAGE="http://library.gnome.org/devel/totem-pl-parser"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gobject-introspection
libarchive [[ description = [ use libarchive to extract ISOs ] ]]"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        doc? ( dev-doc/gtk-doc[>=1.11] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6.14] )
    build+run:
        dev-libs/glib:2[>=2.24.0]
        dev-libs/libxml2
        gnome-desktop/libsoup:2.4
        net-utils/gmime:2.4
        libarchive? ( app-arch/libarchive[>=2.8.4] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-quvi' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'libarchive'
                                       'doc gtk-doc'
                                       'gobject-introspection introspection' )

RESTRICT="test" # requires internet access

