# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Playlist parsing library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.35.0]
        doc? ( dev-doc/gtk-doc[>=1.11] )
    build+run:
        dev-libs/glib:2[>=2.17.3]
        x11-libs/gtk+:2
        dev-libs/libxml2
        gnome-desktop/evolution-data-server:1.2
"

DEFAULT_SRC_CONFIGURE_OPTIONS_ENABLE=( 'doc gtk-doc' )

RESTRICT="test" # requires internet access

src_configure() {
    if ! option doc ; then
        export GTKDOC_CHECK=/bin/true
    fi

    default
}

