# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Playlist parsing library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc hal"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2
        dev-libs/libxml2
        gnome-desktop/evolution-data-server:1.2
        dev-libs/glib:2[>=2.16.3]
        hal? ( sys-apps/hal[=0.5*] )
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.35.0]
        doc? ( dev-doc/gtk-doc[>=1.0] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' hal )

