# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Playlist parsing library"
HOMEPAGE="http://library.gnome.org/devel/totem-pl-parser"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.35.0]
        doc? ( dev-doc/gtk-doc[>=1.11] )
    build+run:
        dev-libs/glib:2[>=2.21.6]
        x11-libs/gtk+:2
        dev-libs/libxml2
        net-utils/gmime:2.4
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

RESTRICT="test" # requires internet access

