# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Panel Application for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc eds networkmanager policykit"

DEPENDENCIES="
    build+run:
        >=gnome-platform/ORBit2-2.4.0:2
        >=x11-libs/gtk+-2.15.1:2
        >=x11-libs/pango-1.15.4
        >=dev-libs/glib-2.18.0:2
        >=gnome-platform/libgnome-2.13.0:2
        >=gnome-platform/libgnomeui-2.5.4:2
        >=gnome-platform/libbonoboui-2.1.1
        >=gnome-desktop/gnome-desktop-2.11.1:2
        >=gnome-platform/libglade-2.5.0:2
        >=gnome-desktop/gnome-menus-2.23.3
        >=dev-libs/dbus-glib-0.60
        >=gnome-platform/GConf-2.6.1:2
        >=x11-libs/cairo-1.0.0
        >=gnome-desktop/libwnck-2.19.5
          gnome-desktop/librsvg:2
        >=gnome-desktop/libgweather-2.24.1
        eds? ( >=gnome-desktop/evolution-data-server-1.2.0[calendar] )
        networkmanager? ( >=net-apps/NetworkManager-0.6 )
        policykit? ( >=gnome-desktop/PolicyKit-gnome-0.7 )
          x11-libs/libXau
    build:
          app-text/scrollkeeper-dtd
        >=dev-util/intltool-0.40.0
        doc? ( >=dev-doc/gtk-doc-1.0 )
    post,suggested:
        >=gnome-desktop/gnome-applets-2.23.3
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-scrollkeeper '--with-in-process-applets=clock,notification-area,wncklet' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'eds' 'networkmanager network-manager' 'policykit polkit' )

src_install() {
    default

    if ! option policykit ; then
        rmdir "${IMAGE}"/usr/share/PolicyKit/{policy,}          \
              "${IMAGE}"/usr/share/dbus-1/{system-services,}    \
              "${IMAGE}"/etc/dbus-1/{system.d,} || die "failed to prune empty dirs"
    fi
}

