# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ]
require gnome-2 gsettings

SUMMARY="Panel Application for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="4.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gtk-doc eds gobject-introspection networkmanager
telepathy [[ description = [ add support for precense through the telepathy framework ] ]]"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.6]
        gnome-desktop/gnome-doc-utils
        gtk-doc? ( dev-doc/gtk-doc[>=1.0] )
    build+run:
        x11-libs/libICE
        x11-libs/libSM
        x11-libs/gtk+:3[>=3.3.8][gobject-introspection?]
        x11-libs/gdk-pixbuf:2.0[>=2.25.2][gobject-introspection?]
        x11-libs/pango[>=1.15.4][gobject-introspection?]
        x11-libs/cairo[>=1.0.0]
        dev-libs/glib:2[>=2.31.14]
        gnome-desktop/gnome-desktop:3.0[>=2.91.0]
        sys-auth/polkit [[ note = [ required for the clock applet ] ]]
        gnome-platform/GConf:2[>=2.6.1][gobject-introspection?]
        gnome-desktop/gnome-menus:3.0[>=3.1.4]
        gnome-desktop/dconf
        gnome-desktop/libwnck:3.0[>=2.91.0]
        gnome-desktop/librsvg:2
        gnome-desktop/libgweather:3.0[>=2.91.0]
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXrandr[>=1.2.0]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.5] )
        eds? ( gnome-desktop/evolution-data-server:1.2[>=2.91.2][calendar(+)] )
        networkmanager? ( net-apps/NetworkManager[>=0.6] )
        telepathy? ( net-im/telepathy-glib[>=0.14.0] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-in-process-applets=clock,notification-area,wncklet' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gtk-doc' 'eds' 'gobject-introspection introspection'
                                       'networkmanager network-manager' 'telepathy telepathy-glib' )

