# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org gsettings

SUMMARY="Document viewer for the GNOME Desktop"
DESCRIPTION="
Evince is a document viewer for multiple document formats:
 * Comic Book Archives (.cb7, .cbr, .cbz)
 * DVI
 * DjVu
 * PDF
 * PostScript
 * TIFF
 * XPS
"
HOMEPAGE="http://projects.gnome.org/evince"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="gtk-doc
    djvu       [[ description = [ Enable support for DjVu format ] ]]
    dvi        [[ description = [ Enable support for DVI format ] ]]
    keyring    [[ description = [ Use GNOME Keyring to store passwords ] ]]
    nautilus   [[ description = [ Build Nautilus extensions ] ]]
    postscript [[ description = [ Enable support for PostScript format ] ]]
    tiff       [[ description = [ Enable support for multi-page TIFF format ] ]]
"

DEPENDENCIES="
    build:
        app-text/rarian
        sys-devel/gettext
        dev-util/intltool[>=0.35]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        gtk-doc? ( dev-doc/gtk-doc[>=1.13] )
    build+run:
        x11-libs/gtk+:3[>=3.0.2]
        dev-libs/glib:2[>=2.25.11]
        dev-libs/libxml2:2.0[>=2.5.0]
        gnome-desktop/gnome-icon-theme[>=2.17.1]
        x11-libs/libX11
        x11-libs/cairo[>=1.10.0]
        app-text/poppler[>=0.16.0][cairo][glib]
        dvi? ( app-text/libspectre[>=0.2.0]
               app-text/texlive )
        djvu? ( app-text/djvu[>=3.5.17] )
        keyring? ( gnome-desktop/libgnome-keyring:1
                   gnome-desktop/gnome-keyring:1[>=2.22.0] )
        nautilus?  ( gnome-desktop/nautilus[>=2.91.4] )
        postscript? ( app-text/libspectre[>=0.2.0] )
        tiff? ( media-libs/tiff[>=3.6] )
    run:
        x11-misc/shared-mime-info
"
#       gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.3] )

RESTRICT="test" # requires X and dogtail

# Upstream says introspection isn't ready yet (revisit after 3.0)
DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-introspection' '--enable-pdf' '--enable-comics' '--disable-xps' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( keyring )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'djvu' 'dvi' 'gtk-doc' 'nautilus' 'postscript ps' 'tiff' )

