# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Document Viewer for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="dbus doc nautilus keyring tiff dvi pdf ps" # djvu

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2[>=2.12.0]
        dev-libs/glib:2[>=2.18.6]
        gnome-desktop/gnome-icon-theme[>=2.17.1]
        dev-libs/libxml2[>=2.5.0]
        dbus? ( dev-libs/dbus-glib:1[>=0.70] )
        dvi? ( app-text/libspectre[>=0.2.0]
               app-text/texlive )
        keyring? ( gnome-desktop/gnome-keyring:1[>=2.22.0] )
        nautilus?  ( gnome-desktop/nautilus[>=2.0] )
        ps? ( app-text/libspectre[>=0.2.0] )
        pdf? ( x11-libs/cairo[>=1.0]
               app-text/poppler[>=0.8.0][cairo][glib] )
        tiff? ( media-libs/tiff[>=3.6] )
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.35]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.0] )
    run:
        gnome-platform/gnome-mime-data
"

RESTRICT="test" # requires X and dogtail

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-thumbnailer' '--enable-pixbuf' '--without-gconf' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( keyring )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'dbus' 'doc gtk-doc' 'nautilus' 'tiff' 'dvi' 'pdf' 'ps' )
# 'djvu'
