# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ]

SUMMARY="PolicyKit authentication agent for GNOME"
HOMEPAGE="http://hal.freedesktop.org/docs/polkit"

LICENCES="( LGPL-2 GPL-2 )"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.30]
        sys-auth/polkit:1[>=0.97]
        x11-libs/gtk+:3[>=3.0.0][gobject-introspection?]
        !gnome-desktop/PolicyKit-gnome [[ description = [ Same package under old name ]
                                          resolution = uninstall-blocked-after ]]
"

