# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="PolicyKit authentication agent for GNOME"
HOMEPAGE="http://hal.freedesktop.org/docs/polkit"
DOWNLOADS="http://hal.freedesktop.org/releases/${PNV}.tar.bz2"

LICENCES="( LGPL-2 GPL-2 )"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gtk-doc gobject-introspection"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
        sys-devel/gettext
        gtk-doc? ( dev-doc/gtk-doc[>=1.3] )
    build+run:
        dev-libs/glib:2[>=2.26]
        sys-auth/polkit:1[>=0.97]
        x11-libs/gtk+:3[>=3.0.0][gobject-introspection?]
        !gnome-desktop/PolicyKit-gnome [[ description = [ Same package under old name ]
                                          resolution = uninstall-blocked-after ]]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.2] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-examples' '--with-gtk=3.0' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gtk-doc' 'gobject-introspection introspection' )

