# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="PolicyKit authentication agent for GNOME"
HOMEPAGE="http://hal.freedesktop.org/docs/polkit"
DOWNLOADS="http://hal.freedesktop.org/releases/${PNV}.tar.bz2"

LICENCES="( LGPL-2 GPL-2 )"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gtk-doc gobject-introspection"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        gtk-doc? ( dev-doc/gtk-doc[>=1.3] )
    build+run:
        x11-libs/gtk+:2[>=2.17.1]
        sys-auth/polkit:1[>=0.95&<0.97]
        dev-libs/dbus-glib:1
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.2] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-examples' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gtk-doc' 'gobject-introspection introspection' )

src_prepare() {
    default
    echo "src/polkit-gnome-authentication-agent-1.desktop.in" >>  "${WORK}/po/POTFILES.in"
}

