# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="A GTK+ desktop calculator"
HOMEPAGE="http://calctool.sourceforge.net/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        >=dev-libs/atk-1.5
        >=x11-libs/gtk+-2.14:2
          dev-libs/glib:2
          gnome-platform/libglade:2
        >=gnome-platform/GConf-1.1.9:2
          app-text/rarian
    build:
        >=dev-util/pkg-config-0.20
        doc? ( app-text/gtk-doc )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

