# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gsettings

SUMMARY="A GTK+ desktop calculator"
HOMEPAGE="http://calctool.sourceforge.net/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
    build+run:
        x11-libs/gtk+:3[>=3.0]
        dev-libs/glib:2[>=2.31]
        dev-libs/libxml2:2.0
"

