# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Keyring and PGP manager"
HOMEPAGE="http://www.gnome.org/"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="avahi libnotify"

DEPENDENCIES="
    build+run:
        >=x11-libs/gtk+-2.10:2
        >=gnome-platform/libglade-2.0
        >=gnome-platform/GConf-2.0
         =app-crypt/gnupg-2.0*
        >=app-crypt/gpgme-1.0
        >=gnome-desktop/libsoup-2.4:2.4
        >=gnome-desktop/gnome-keyring-2.20
        >=dev-libs/dbus-glib-0.35
        avahi? ( >=net-dns/avahi-0.6 )
        libnotify? ( >=x11-libs/libnotify-0.4.4 )
    build:
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.20
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-pgp' '--disable-ldap' '--enable-hkp'
'--enable-pkcs11' '--enable-ssh' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'avahi sharing' 'libnotify' )
