# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Keyring and PGP manager"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="avahi libnotify"

DEPENDENCIES="
    build+run:
        >=x11-libs/gtk+-2.10:2
        >=dev-libs/glib-2.16:2
          gnome-platform/libglade:2
          gnome-platform/GConf:2
         =app-crypt/gnupg-2.0*
        >=app-crypt/gpgme-1.0
          gnome-desktop/libsoup:2.4
        >=gnome-desktop/gnome-keyring-2.25.4:1
        >=dev-libs/dbus-glib-0.35
        >=dev-libs/libtasn1-0.3.4
        avahi? ( >=net-dns/avahi-0.6 )
        libnotify? ( >=x11-libs/libnotify-0.4.4 )
    build:
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.20
    post,suggested:
        >=gnome-desktop/seahorse-plugins-2.25.0
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-pgp' '--disable-ldap' '--enable-hkp' '--enable-pkcs11' '--enable-ssh' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'avahi sharing' 'libnotify' )

