# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require python gnome.org

SUMMARY="Python bindings for GTK+"
HOMEPAGE="http://www.pygtk.org"

LICENCES="LGPL-2.1"
SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        dev-lang/python:=[>=2.3.5]
        dev-libs/glib:2[>=2.8]
        gnome-bindings/pygobject:2[>=2.14]
        dev-libs/atk[>=1.12.0]
        x11-libs/pango[>=1.16]
        dev-python/pycairo[>=1.1.7]
        x11-libs/gtk+:2[>=2.14]
        gnome-platform/libglade[>=2.5]
    build:
        dev-util/pkg-config[>=0.20]
        doc? ( dev-libs/libxslt )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-numpy )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc docs' )

RESTRICT="test"

src_prepare() {
    default

    # disable python byte compiling
    rm py-compile
    ln -s "$(type -P true)" py-compile
}

src_install() {
    default
    python_bytecompile
}

