# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org [ suffix=.tar.xz ] gsettings gtk-icon-cache freedesktop-desktop

SUMMARY="GNOME Color Profile Tools"
HOMEPAGE="http://www.gnome.org/projects/gnome-color-manager"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    exiv [[ description = [ enable EXIV support for RAW support ] ]]
    man-pages [[ description = [ Build and install man pages ] ]]
"

# clutter/3d-support needs mash
DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        man-pages? ( app-doc/docbook2X dev-libs/libxslt )
    build+run:
        dev-libs/glib:2[>=2.31.10]
        x11-libs/libXrandr
        x11-libs/gtk+:3[>=2.91]
        media-libs/lcms2[>=2.2]
        x11-libs/libX11
        gnome-desktop/gnome-desktop:3.0
        sys-apps/colord[>=0.1.12]
        dev-libs/vte:3.0[>=0.25.1] [[ note = [ automagic dependency ] ]]
        media-libs/libcanberra[gtk3][>=0.10]
        media-libs/libexif
        media-libs/tiff
        exiv? ( graphics/exiv2 )
"

# need X
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-clutter' '--disable-packagekit' '--disable-tests'
                               '--localstatedir=/var' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'exiv' 'man-pages' )

src_install() {
    default

    option man-pages || edo rmdir "${IMAGE}"/usr/share/man/{man1,}

    # GCM_SYSTEM_PROFILES_DIR
    keepdir /var/lib/color
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

