# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org multilib

SUMMARY="GNOME Color Profile Tools"
HOMEPAGE="http://www.gnome.org/projects/gnome-color-manager"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        dev-libs/glib:2[>=2.14]
        x11-libs/libXxf86vm
        x11-libs/libXrandr
        x11-libs/gtk+:2[>=2.14]
        gnome-desktop/gnome-desktop:2[>=2.14]
        gnome-platform/GConf:2[>=0.22]
        dev-libs/unique:1[>=1.0.0]
        dev-libs/vte[>=0.22.2]
        sys-fs/udev[glib]
        media-libs/lcms
        dev-libs/dbus-glib:1[>=0.73]
        x11-libs/libX11
        media-libs/libcanberra[gtk][>=0.10]
        media-libs/tiff
        net-print/cups
"

RESTRICT="test" # uses X

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-packagekit --localstatedir=/var )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'doc gtk-doc' )

src_install() {
    default

    # configure hardcodes the libdir
    edo mv "${IMAGE}/lib" "${IMAGE}/$(get_libdir)"

    # empty manpage directories
    edo rmdir "${IMAGE}"/usr/share/man/{man1,}

    # data location
    keepdir /var/lib/color
}

