# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org gsettings gtk-icon-cache

SUMMARY="GNOME Color Profile Tools"
HOMEPAGE="http://www.gnome.org/projects/gnome-color-manager"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="exif
    man-pages [[ description = [ Build and install man pages ] ]]
    sane [[ description = [ Scanner support through SANE ] ]]
"

DEPENDENCIES="
    build:
       dev-util/intltool[>=0.35.0]
       dev-util/pkg-config[>=0.20]
       man-pages? ( app-doc/docbook2X
                    dev-libs/libxslt )
    build+run:
        dev-libs/glib:2[>=2.25.9]
        dev-libs/libusb:1[>=1.0.0&<1.0.9]
        dev-libs/vte:3.0[>=0.25.1]
        gnome-desktop/gnome-control-center[>=2.31.4]
        gnome-desktop/gobject-introspection[>=0.6.7]
        gnome-desktop/gnome-settings-daemon:3.0
        media-libs/lcms2
        media-libs/libcanberra[gtk3][>=0.10]
        media-libs/tiff
        net-print/cups
        sys-fs/udev[glib]
        x11-libs/gtk+:3[>=2.91]
        x11-libs/libnotify[>=0.7]
        x11-libs/libX11
        x11-libs/libXrandr
        exif? ( graphics/exiv2 )
        sane? ( media-gfx/sane-backends )
"

# need X
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-packagekit'
    '--disable-scrollkeeper'
    '--disable-tests'
    '--localstatedir=/var'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'exif exiv' 'man-pages' 'sane' )

src_prepare() {
    default

    # undeclared identifier, bug id 651873
    edo sed -i -e 's/, package_name);/, GCM_PREFS_PACKAGE_NAME_COLOR_PROFILES_EXTRA);/' "${WORK}/src/cc-color-panel.c"
}

src_install() {
    default

    if ! option man-pages; then
        edo rmdir "${IMAGE}"/usr/share/man/{man1,}
    fi

    # data location
    keepdir /var/lib/color
}

pkg_postinst() {
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

