# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="[DEPRECATED] Library to render UIs from a glade definition"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/libxml2-2.4.10
        >=dev-libs/atk-1.9.0
        >=x11-libs/gtk+-2.5.0:2
        >=dev-libs/glib-2.10.0:2
        >=dev-lang/python-2.0
    build:
        >=dev-util/pkg-config-0.18
          sys-devel/gettext
"
