app-editors
app-office
app-text
app-vim
dev-cpp
dev-doc
dev-libs
dev-python
gnome-bindings
gnome-desktop
gnome-platform
mail-client
media-libs
media-plugins
net-im
net-libs
net-nntp
net-plugins
net-www
sound-themes
sys-apps
sys-fs
x11-apps
x11-libs
