# Saleem Abdulrasool <compnerd@exherbo.org>
# scm version of epiphany
net-www/epiphany[=scm]

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.25 Mask
gnome-desktop/eel[=2.25*]
gnome-desktop/nautilus-cd-burner[=2.25*]

# Saleem Abdulrasool <compnerd@exherbo.org>
# scm version of webkit-gtk
net-libs/webkit-gtk[=scm]

# Brett Witherspoon <spoonb@exherbo.org>
# development version of webkit-gtk
net-libs/webkit-gtk[~>1.3]

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.29 Mask
gnome-desktop/gnome-color-manager[>=2.29]

# Saleem Abdulrasool <compnerd@compnerd.org>
# GNOME 3.0 Mask
app-editors/gedit[>=2.31]
dev-libs/libpeas[>=0.7.0]
dev-libs/vte:3.0[>=0.27]
gnome-desktop/cheese[>=2.90]
gnome-desktop/devhelp[>=2.90]
gnome-desktop/eog[>=2.90]
gnome-desktop/evince[>=2.90]
gnome-desktop/evolution-data-server[>=2.91.0]
gnome-desktop/file-roller[>=2.90]
gnome-desktop/gcalctool[>=5.90]
gnome-desktop/gdm[>=2.90]
gnome-desktop/gnome-applets[>=2.32]
gnome-desktop/gnome-bluetooth[>=2.90]
gnome-desktop/gnome-control-center[>=2.90]
gnome-desktop/gnome-desktop[>=2.90]
gnome-desktop/gnome-icon-theme[>=2.90]
gnome-desktop/gnome-icon-theme-symbolic[>=2.90]
gnome-desktop/gnome-keyring[>=2.90]
gnome-desktop/gnome-media[>=2.90]
gnome-desktop/gnome-menus[>=2.90]
gnome-desktop/gnome-panel:3.0[>=2.31]
gnome-desktop/gnome-power-manager[>=2.90]
gnome-desktop/gnome-screensaver[>=2.90]
gnome-desktop/gnome-shell[>=2.90]
gnome-desktop/gnome-session[>=2.90]
gnome-desktop/gnome-settings-daemon[>=2.90]
gnome-desktop/gnome-terminal[>=2.33]
gnome-desktop/gnome-themes[>=2.90]
gnome-desktop/gnome-themes-standard
gnome-desktop/gnome-utils[>=2.90]
gnome-desktop/gtk-engines[>=2.90]
gnome-desktop/gtk-theme-engine-clearlooks
gnome-desktop/gvfs[>=1.7]
gnome-desktop/libgdata[>=0.7]
gnome-desktop/libgnomekbd[>=2.90]
gnome-desktop/libgnome-media-profiles[>=2.90]
gnome-desktop/libgweather[>=2.90]
gnome-desktop/libsoup[>=2.33]
gnome-desktop/mutter[>=2.90]
gnome-desktop/nautilus[>=2.90]
gnome-desktop/seahorse[>=2.90]
gnome-desktop/totem[>=2.90]
gnome-desktop/zenity[>=2.90]
gnome-platform/GConf[>=2.32.1]
net-im/empathy[>=2.90]
net-www/epiphany[>=2.91]
x11-apps/notification-daemon[>=0.6.0]
x11-libs/libnotify[>=0.7.0]

# Saleem Abdulrasool <compnerd@compnerd.org>
# scm version of libpeas
dev-libs/libpeas[=scm]

# Paul Seidler <bl4sph3my@online.de>
# scm version of network-manager-applet
gnome-desktop/network-manager-applet[=scm]

# Saleem Abdulrasool <compnerd@compnerd.org>
# scm version of yelp
gnome-desktop/yelp[=scm]

# Brett Witherspoon <spoonb@exherbo.org>
# We should not be using gir-repository anymore.
gnome-desktop/gir-repository

# Pierre Lejeune <superheron@gmail.com> (26 Nov 2010)
# Development version (needed by net-plugins/lightspark)
dev-cpp/libxml++:2.6[~>2.33.1]

# Brett Witherspoon <spoonb@exherbo.org>
# Depends on libnotify[>=6.1] or GNOME 3
gnome-desktop/gnome-disk-utility[>=2.32.1]

# Saleem Abdulrasool <compnerd@compnerd.org>
# scm version of gdm
gnome-desktop/gdm[~scm]

