# Saleem Abdulrasool <compnerd@exherbo.org>
# scm version of epiphany
net-www/epiphany[=scm]

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.25 Mask
gnome-desktop/eel[=2.25*]
gnome-desktop/nautilus-cd-burner[=2.25*]

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.29 Mask
dev-libs/vte[>=0.23]
x11-libs/gtk+[>=2.19]
gnome-desktop/brasero[>=2.29]
gnome-desktop/devhelp[>=2.29]
gnome-desktop/evince[>=2.29]
gnome-desktop/file-roller[>=2.29]
gnome-desktop/gcalctool[>=5.29]
gnome-desktop/gdm[>=2.29]
gnome-desktop/gnome-control-center[>=2.29]
gnome-desktop/gnome-desktop[>=2.29]
gnome-desktop/gnome-terminal[>=2.29]
gnome-desktop/seahorse[>=2.29]
gnome-desktop/seahorse-plugins[>=2.29]

