
dev-libs/libpeas[=scm] [[
    author = [ Saleem Abdulrasool <compnerd@compnerd.org> ]
    date = [ 18 Dec 2010 ]
    token = scm
    description = [ Mask scm version ]
]]

gnome-desktop/gdm[=scm] [[
    author = [ Saleem Abdulrasool <compnerd@compnerd.org> ]
    date = [ 23 Jan 2011 ]
    token = scm
    description = [ Mask scm version ]
]]

gnome-desktop/network-manager-applet[=scm] [[
    author = [ Paul Seidler <bl4sph3my@online.de> ]
    date = [ 02 Feb 2011 ]
    token = scm
    description = [ Mask scm version ]
]]

gnome-desktop/yelp[=scm] [[
    author = [ Saleem Abdulrasool <compnerd@compnerd.org> ]
    date = [ 06 Jun 2010 ]
    token = scm
    description = [ Mask scm version ]
]]

net-im/empathy[=scm] [[
    author = [ Saleem Abdulrasool <compnerd@compnerd.org> ]
    date = [ 2 Jul 2011 ]
    token = scm
    description = [ mask scm version ]
]]

net-libs/webkit-gtk[=scm] [[
    author = [ Saleem Abdulrasool <compnerd@exherbo.org> ]
    date = [ 24 Jan 2010 ]
    token = scm
    description = [ Mask scm version ]
]]

net-www/epiphany[=scm] [[
    author = [ Saleem Abdulrasool <compnerd@exherbo.org> ]
    date = [ 10 Jan 2009 ]
    token = scm
    description = [ Mask scm version ]
]]

(
    gnome-bindings/gjs[>=1.29&<scm]
    gnome-desktop/eog[>=3.1&<scm]
    gnome-desktop/gdm[>=3.1&<scm]
    gnome-desktop/gnome-applets[>=3.1&<scm]
    gnome-desktop/gnome-backgrounds[>=3.1&<scm]
    gnome-desktop/gnome-bluetooth[>=3.1&<scm]
    gnome-desktop/gnome-desktop[>=3.1&<scm]
    gnome-desktop/gnome-icon-theme[>=3.1&<scm]
    gnome-desktop/gnome-icon-theme-symbolic[>=3.1&<scm]
    gnome-desktop/gnome-keyring[>=3.1&<scm]
    gnome-desktop/gnome-online-accounts[>=3.1&<scm]
    gnome-desktop/gnome-power-manager[>=3.1&<scm]
    gnome-desktop/gnome-session[>=3.1&<scm]
    gnome-desktop/gnome-settings-daemon[>=3.1&<scm]
    gnome-desktop/gnome-shell[>=3.1&<scm]
    gnome-desktop/gnome-themes-standard[>=3.1&<scm]
    gnome-desktop/gnome-utils[>=3.1&<scm]
    gnome-desktop/gobject-introspection[>=1.29&<scm]
    gnome-desktop/gsettings-desktop-schemas[>=3.1&<scm]
    gnome-desktop/gvfs[>=1.9&<scm]
    gnome-desktop/libgnome-keyring[>=3.1&<scm]
    gnome-desktop/libgweather[>=3.1&<scm]
    gnome-desktop/libsoup[>=3.1&<scm]
    gnome-desktop/mutter[>=3.1&<scm]
    gnome-desktop/nautilus[>=3.1&<scm]
    gnome-desktop/totem[>=3.1&<scm]
    net-im/empathy[>=3.1&<scm]
    net-libs/webkit[>=1.5.0&<scm]
    net-www/epiphany[>=3.1&<scm]
) [[
    *author = [ Saleem Abdulrasool <compnerd@compnerd.org> ]
    *date = [ 09 May 2011 ]
    *token = testing
    *description = [ GNOME 3.2 Mask ]
]]

dev-cpp/libxml++:2.6[~>2.33.1] [[
    author = [ Pierre Lejeune <superheron@gmail.com> ]
    date = [ 26 Nov 2010 ]
    token = testing
    description = [ Development version needed by net-plugins/lightspark ]
]]

net-libs/webkit-gtk[~>1.3] [[
    author = [ Brett Witherspoon <spoonb@exherbo.org> ]
    date = [ 16 Dec 2010 ]
    token = testing
    description = [ Development version ]
]]

gnome-desktop/network-manager-applet[>=0.8.990] [[
    author = [ Saleem Abdulrasool <compnerd@compnerd.org> ]
    date = [ 4 Mar 2011 ]
    token = testing
    description = [ Development release 0.9.0 ]
]]

