# Saleem Abdulrasool <compnerd@exherbo.org>
# scm version of epiphany
=net-www/epiphany-scm

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.25 Mask

=dev-libs/glib-2.19*
=gnome-bindings/gtkmm-2.15*
=gnome-desktop/eog-2.25*
=gnome-desktop/eel-2.25*
=gnome-desktop/evince-2.25*
=gnome-desktop/file-roller-2.25*
=gnome-desktop/gconf-editor-2.25*
=gnome-desktop/gdm-2.25*
=gnome-desktop/gnome-control-center-2.25*
=gnome-desktop/gnome-desktop-2.25*
=gnome-desktop/gnome-doc-utils-0.15*
=gnome-desktop/gnome-icon-theme-2.25*
=gnome-desktop/gnome-media-2.25*
=gnome-desktop/gnome-menus-2.25*
=gnome-desktop/gnome-panel-2.25*
=gnome-desktop/gnome-screensaver-2.25*
=gnome-desktop/gnome-session-2.25*
=gnome-desktop/gnome-settings-daemon-2.25*
=gnome-desktop/gnome-system-monitor-2.25*
=gnome-desktop/gnome-themes-2.25*
=gnome-desktop/gtk-engines-2.17*
=gnome-desktop/gvfs-1.1*
=gnome-desktop/libgtop-2.26*
=gnome-desktop/libgweather-2.25*
=gnome-desktop/libsoup-2.25*
=gnome-desktop/libwnck-2.25*
=gnome-desktop/metacity-2.25*
=gnome-desktop/nautilus-2.25*
=gnome-desktop/nautilus-cd-burner-2.25*
=gnome-desktop/seahorse-plugins-2.25*
=gnome-desktop/totem-pl-parser-2.25*
=gnome-platform/libgnome-2.25*
=gnome-platform/GConf-2.25*
=x11-libs/gtk+-2.15*

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.26

=app-editors/gedit-2.26*
=dev-libs/glib-2.20*
=dev-libs/vte-0.20*
=gnome-bindings/glibmm-2.20*
=gnome-desktop/gnome-applets-2.26*
=gnome-bindings/gnome-python-2.26*
=gnome-bindings/pygtk-2.14*
=gnome-desktop/evolution-data-server-2.26*
=gnome-desktop/gnome-keyring-2.26*
=gnome-desktop/gnome-power-manager-2.26*
=gnome-desktop/gnome-terminal-2.26*
=gnome-desktop/libgnomekbd-2.26*
=gnome-desktop/seahorse-2.26*
=gnome-desktop/totem-2.26*

