# Saleem Abdulrasool <compnerd@exherbo.org>
# scm version of epiphany
net-www/epiphany[=scm]

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.25 Mask
gnome-desktop/eel[=2.25*]
gnome-desktop/nautilus-cd-burner[=2.25*]

# Saleem Abdulrasool <compnerd@exherbo.org>
# scm version of webkit-gtk
net-libs/webkit-gtk[=scm]

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.29 Mask
gnome-desktop/gnome-color-manager[>=2.29]
gnome-desktop/mutter[>=2.29]

# Saleem Abdulrasool <compnerd@compnerd.org>
# GNOME 3.0 Mask
app-editors/gedit[>=2.31]
dev-libs/vte[>=0.25]
net-libs/webkit-gtk[>=1.3]
gnome-desktop/devhelp[>=2.31]
gnome-desktop/eog[>=2.31]
gnome-desktop/evince[>=2.31]
gnome-desktop/file-roller[>=2.31]
gnome-desktop/gcalctool[>=5.31]
gnome-desktop/gdk-pixbuf[>=2.21]
gnome-desktop/gnome-bluetooth[>=2.90]
gnome-desktop/gnome-control-center[>=2.31]
gnome-desktop/gnome-desktop[>=2.31]
gnome-desktop/gnome-keyring[>=2.31]
gnome-desktop/gnome-icon-theme[>=2.31]
gnome-desktop/gnome-media[>=2.31]
gnome-desktop/gnome-panel[>=2.31]
gnome-desktop/gnome-power-manager[>=2.31]
gnome-desktop/gnome-session[>=2.31]
gnome-desktop/gnome-settings-daemon[>=2.31]
gnome-desktop/gnome-terminal[>=2.31]
gnome-desktop/gnome-themes[>=2.31]
gnome-desktop/gsettings-desktop-schemas[>=0.0.1]
gnome-desktop/gtk-engines[>=2.31]
gnome-desktop/libgnomekbd[>=2.31]
gnome-desktop/libsoup[>=2.31]
gnome-desktop/nautilus[>=2.31]
gnome-desktop/rhythmbox[>=0.13]
gnome-desktop/totem[>=2.31]
gnome-desktop/yelp-xsl[>=2.31]
gnome-desktop/zenity[>=2.31]
gnome-platform/GConf[>=2.31]
media-libs/libcanberra[>=0.25]
net-libs/webkit
net-www/epiphany[>=2.31]
x11-libs/gtk+[>=2.21]
x11-libs/gtk+:3.0
x11-libs/libnotify[>=0.5]

# Saleem Abdulrasool <compnerd@compnerd.org>
# scm version of yelp
gnome-desktop/yelp[=scm]

