
dev-libs/libpeas[=scm] [[
    author = [ Saleem Abdulrasool <compnerd@compnerd.org> ]
    date = [ 18 Dec 2010 ]
    token = scm
    description = [ Mask scm version ]
]]

gnome-desktop/gdm[=scm] [[
    author = [ Saleem Abdulrasool <compnerd@compnerd.org> ]
    date = [ 23 Jan 2011 ]
    token = scm
    description = [ Mask scm version ]
]]

gnome-desktop/network-manager-applet[=scm] [[
    author = [ Paul Seidler <bl4sph3my@online.de> ]
    date = [ 02 Feb 2011 ]
    token = scm
    description = [ Mask scm version ]
]]

gnome-desktop/yelp[=scm] [[
    author = [ Saleem Abdulrasool <compnerd@compnerd.org> ]
    date = [ 06 Jun 2010 ]
    token = scm
    description = [ Mask scm version ]
]]

net-im/empathy[=scm] [[
    author = [ Saleem Abdulrasool <compnerd@compnerd.org> ]
    date = [ 2 Jul 2011 ]
    token = scm
    description = [ mask scm version ]
]]

net-libs/webkit-gtk[=scm] [[
    author = [ Saleem Abdulrasool <compnerd@exherbo.org> ]
    date = [ 24 Jan 2010 ]
    token = scm
    description = [ Mask scm version ]
]]

net-www/epiphany[=scm] [[
    author = [ Saleem Abdulrasool <compnerd@exherbo.org> ]
    date = [ 10 Jan 2009 ]
    token = scm
    description = [ Mask scm version ]
]]

gnome-desktop/gnome-online-accounts[=scm] [[
    author = [ Saleem Abdulrasool <compnerd@compnerd.org> ]
    date = [ 05 Nov 2011 ]
    token = scm
    description = [ Mask scm version ]
]]

(
    gnome-desktop/gnome-applets[>=3.1&<scm]
) [[
    *author = [ Saleem Abdulrasool <compnerd@compnerd.org> ]
    *date = [ 09 May 2011 ]
    *token = testing
    *description = [ GNOME 3.2 Mask ]
]]

(
    gnome-bindings/gjs[>=1.31&<scm]
    gnome-desktop/devhelp[>=3.3&<scm]
    gnome-desktop/eog[>=3.3&<scm]
    gnome-desktop/evince[>=3.3&<scm]
    gnome-desktop/file-roller[>=3.3&<scm]
    gnome-desktop/gcalctool[>=6.3&<scm]
    gnome-desktop/gnome-backgrounds[>=3.3&<scm]
    gnome-desktop/gnome-bluetooth[>=3.3&<scm]
    gnome-desktop/gnome-control-center[>=3.3&<scm]
    gnome-desktop/gnome-desktop[>=3.3&<scm]
    gnome-desktop/gnome-dictionary[>=3.3&<scm]
    gnome-desktop/gnome-font-viewer[>=3.3&<scm]
    gnome-desktop/gnome-menus[>=3.3&<scm]
    gnome-desktop/gnome-online-accounts[>=3.3&<scm]
    gnome-desktop/gnome-panel[>=3.3&<scm]
    gnome-desktop/gnome-power-manager[>=3.3&<scm]
    gnome-desktop/gnome-screenshot[>=3.3&<scm]
    gnome-desktop/gnome-session[>=3.3&<scm]
    gnome-desktop/gnome-settings-daemon[>=3.3&<scm]
    gnome-desktop/gnome-shell[>=3.3&<scm]
    gnome-desktop/gnome-themes-standard[>=3.3&<scm]
    gnome-desktop/gobject-introspection[>=1.31&<scm]
    gnome-desktop/gsettings-desktop-schemas[>=3.3&<scm]
    gnome-desktop/gvfs[>=1.11&<scm]
    gnome-desktop/libsoup[>=2.37&<scm]
    gnome-desktop/mutter[>=3.3&<scm]
    gnome-desktop/nautilus[>=3.3&<scm]
    gnome-desktop/totem[>=3.3&<scm]
    gnome-desktop/vinagre[>=3.3&<scm]
    gnome-desktop/vino[>=3.3&<scm]
    gnome-desktop/yelp[>=3.3.1&<scm]
    gnome-desktop/yelp-xsl[>=3.3&<scm]
    net-libs/webkit[>=1.7&<scm]
    net-im/empathy[>=3.3&<scm]
    net-www/epiphany[>=3.3&<scm]
) [[
    *author = [ Saleem Abdulrasool <compnerd@compnerd.org> ]
    *date = [ 29 Oct 2011 ]
    *token = testing
    *description = [ GNOME 3.4 Mask ]
]]

net-libs/webkit-gtk[~>1.3] [[
    author = [ Brett Witherspoon <spoonb@exherbo.org> ]
    date = [ 16 Dec 2010 ]
    token = testing
    description = [ Development version ]
]]

gnome-desktop/gnome-shell-extensions[=scm] [[
    author = [ Brett Witherspoon <spoonb@exherbo.org> ]
    date = [ 20 March 2011 ]
    token = scm
    description = [ Mask scm version ]
]]
