# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.25 Mask
=dev-libs/vte-0.19*
=dev-libs/glib-2.19*
=gnome-desktop/gvfs-1.1*
=gnome-desktop/eel-2.25*
=gnome-desktop/gdm-2.25*
=gnome-desktop/evince-2.25*
=gnome-desktop/metacity-2.25*
=gnome-desktop/nautilus-2.25*
=gnome-desktop/gnome-menus-2.25*
=gnome-desktop/gtk-engines-2.17*
=gnome-desktop/gnome-themes-2.25*
=gnome-desktop/gnome-applets-2.25*
=gnome-desktop/gnome-desktop-2.25*
=gnome-desktop/gnome-keyring-2.25*
=gnome-desktop/gnome-session-2.25*
=gnome-desktop/totem-pl-parser-2.25*
=gnome-desktop/gnome-screensaver-2.25*
=gnome-desktop/gnome-control-center-2.25*
=gnome-desktop/gnome-settings-daemon-2.25*
=gnome-desktop/evolution-data-server-2.25*
