# Saleem Abdulrasool <compnerd@exherbo.org>
# scm version of epiphany
net-www/epiphany[=scm]

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.25 Mask
gnome-desktop/eel[=2.25*]
gnome-desktop/nautilus-cd-burner[=2.25*]

# Saleem Abdulrasool <compnerd@exherbo.org>
# scm version of webkit-gtk
net-libs/webkit-gtk[=scm]

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.29 Mask
gnome-desktop/gnome-color-manager[>=2.29]
gnome-desktop/mutter[>=2.29]

# Saleem Abdulrasool <compnerd@compnerd.org>
# GNOME 3.0 Mask
dev-libs/vte[>=0.25]
net-libs/webkit-gtk[>=1.3]
gnome-desktop/gnome-panel[>=2.31]
gnome-desktop/gnome-power-manager[>=2.31]
gnome-desktop/gnome-terminal[>=2.31]
gnome-desktop/yelp-xsl[>=2.31]
x11-libs/gtk+:3.0

