# Saleem Abdulrasool <compnerd@exherbo.org>
# scm version of epiphany
net-www/epiphany[=scm]

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.25 Mask
gnome-desktop/eel[=2.25*]
gnome-desktop/nautilus-cd-burner[=2.25*]

# Saleem Abdulrasool <compnerd@exherbo.org>
# shiny new replacement for bluetooth tools
gnome-desktop/gnome-bluetooth

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.28
app-editors/gedit[>=2.27]
dev-libs/glib[>=2.21]
gnome-bindings/glibmm[>=2.21]
gnome-desktop/eog[>=2.27]
gnome-desktop/evince[>=2.27]
gnome-desktop/evolution-data-server[>=2.27]
gnome-desktop/file-roller[>=2.27]
gnome-desktop/gcalctool[>=5.27]
gnome-desktop/gdm[>=2.27]
gnome-desktop/gnome-applets[>=2.27]
gnome-desktop/gnome-control-center[>=2.27]
gnome-desktop/gnome-desktop[>=2.27]
gnome-desktop/gnome-doc-utils[>=0.17]
gnome-desktop/gnome-panel[>=2.27]
gnome-desktop/gnome-keyring[>=2.27]
gnome-desktop/gnome-media[>=2.27]
gnome-desktop/gnome-menus[>=2.27]
gnome-desktop/gnome-power-manager[>=2.27]
gnome-desktop/gnome-screensaver[>=2.27]
gnome-desktop/gnome-session[>=2.27]
gnome-desktop/gnome-settings-daemon[>=2.27]
gnome-desktop/gnome-system-monitor[>=2.27]
gnome-desktop/gnome-themes[>=2.27]
gnome-desktop/gvfs[>=1.3]
gnome-desktop/libgnomekbd[>=2.27]
gnome-desktop/libgtop[>=2.27]
gnome-desktop/libsoup[>=2.27]
gnome-desktop/libwnck[>=2.27]
gnome-desktop/nautilus[>=2.27]
gnome-desktop/seahorse[>=2.27]
gnome-desktop/seahorse-plugins[>=2.27]
gnome-desktop/totem[>=2.27]
gnome-desktop/totem-pl-parser[>=2.27]
gnome-desktop/gnome-utils[>=2.27]
net-plugins/epiphany-plugins[>=2.27]
net-www/epiphany[>=2.27]
x11-libs/gtk+[>=2.17]

