# Saleem Abdulrasool <compnerd@exherbo.org>
# scm version of epiphany
net-www/epiphany[=scm]

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.25 Mask
gnome-desktop/eel[=2.25*]
gnome-desktop/nautilus-cd-burner[=2.25*]

# Saleem Abdulrasool <compnerd@exherbo.org>
# scm version of webkit-gtk
net-libs/webkit-gtk[=scm]

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.29 Mask
gnome-desktop/gnome-color-manager[>=2.29]
gnome-desktop/mutter[>=2.29]

