# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.25 Mask
=gnome-desktop/evince-2.25*
=gnome-desktop/metacity-2.25*
=gnome-desktop/gtk-engines-2.17*
=gnome-desktop/gnome-themes-2.25*
=gnome-desktop/gnome-applets-2.25*
=gnome-desktop/gnome-desktop-2.25*
=gnome-desktop/gnome-keyring-2.25*
=gnome-desktop/gnome-control-center-2.25*
=gnome-desktop/gnome-settings-daemon-2.25*
=gnome-desktop/evolution-data-server-2.25*
