# Saleem Abdulrasool <compnerd@exherbo.org>
# scm version of epiphany
net-www/epiphany[=scm]

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.25 Mask
gnome-desktop/eel[=2.25*]
gnome-desktop/nautilus-cd-burner[=2.25*]

# Saleem Abdulrasool <compnerd@exherbo.org>
# scm version of webkit-gtk
net-libs/webkit-gtk[=scm]

# Brett Witherspoon <spoonb@exherbo.org>
# development version of webkit-gtk
net-libs/webkit-gtk[~>1.3]

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.29 Mask
gnome-desktop/gnome-color-manager[>=2.29]

# Brett Witherspoon <spoonb@exherbo.org>
# Requires GNOME 3.0 and GNOME bug 587732
gnome-desktop/gdm[>=2.31]

# Saleem Abdulrasool <compnerd@compnerd.org>
# GNOME 3.0 Mask
app-editors/gedit[>=2.31]
gnome-desktop/devhelp[>=2.90]
gnome-desktop/gnome-bluetooth[>=2.90]
gnome-desktop/gnome-desktop[>=2.90]
gnome-desktop/gnome-panel:3.0[>=2.31]
gnome-desktop/gnome-screensaver[>=2.90]
gnome-desktop/gnome-settings-daemon[>=2.90]
gnome-desktop/gtk-engines[>=2.90]
gnome-desktop/libgnomekbd[>=2.90]
gnome-desktop/mutter:3.0[>=2.90]
gnome-desktop/totem[>=2.90]
x11-libs/gtk+[>=2.90]
x11-libs/libnotify[>=0.7.0]

# Saleem Abdulrasool <compnerd@compnerd.org>
# scm version of yelp
gnome-desktop/yelp[=scm]

# Brett Witherspoon <spoonb@exherbo.org>
# We should not be using gir-repository anymore.
gnome-desktop/gir-repository

# Pierre Lejeune <superheron@gmail.com> (26 Nov 2010)
# Development version (needed by net-plugins/lightspark)
dev-cpp/libxml++:2.6[~>2.33.1]

# Brett Witherspoon <spoonb@exherbo.org>
# Depends on masked polkit-0.99
gnome-desktop/polkit-gnome[>=0.99]

