# Saleem Abdulrasool <compnerd@exherbo.org>
# scm version of epiphany
=net-www/epiphany-scm

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.25 Mask
=gnome-desktop/eel-2.25*
=gnome-desktop/nautilus-cd-burner-2.25*

# Saleem Abdulrasool <compnerd@exherbo.org>
# shiny new replacement for bluetooth tools
gnome-desktop/gnome-bluetooth

# Saleem Abdulrasool <compnerd@exherbo.org>
# GNOME 2.28
>=gnome-desktop/gcalctool-2.27
>=gnome-desktop/libgtop-2.27
>=gnome-desktop/seahorse-2.27
>=gnome-desktop/seahorse-plugins-2.27

