# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ] gnome.org

SUMMARY="C++ bindings for GTK+"
HOMEPAGE="http://www.gtkmm.org/"

LICENCES="LGPL-2.1"
SLOT="2.4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="disable-deprecated doc"

DEPENDENCIES="
    build+run:
        dev-cpp/cairomm:1.0[>=1.2.2]
        gnome-bindings/glibmm:2.4[>=2.18.0]
        gnome-bindings/pangomm:1.4[>=2.14.0]
        x11-libs/gtk+:2[>=2.14]
        dev-libs/atk[>=1.9.0]
    build:
        dev-lang/perl:*[>=5.6.0]
        dev-util/pkg-config[>=0.20]
        doc? ( app-doc/doxygen )
"

AT_M4DIR=( "${WORK}/scripts" "${WORK}/tools/m4" )

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PN}-2.13.7-disable-deprecations.patch" )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=('disable-deprecated deprecations' '!disable-deprecated deprecated-api' 'doc docs' )

src_prepare() {
    default

    find "${WORK}" -name '*.cc*' -or -name '*.h*' -print0 | xargs -0    \
        sed -i -e 's:GtkType:GType:g'                   \
               -e 's:GtkNotifyDestroy:GNotifyDestroy:g' \
    || die
}

