# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="C++ bindings for GTK+"
HOMEPAGE="http://www.gtkmm.org/"

LICENCES="LGPL-2.1"
SLOT="2.4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc
    atk                 [[ description = [ Include atkmm API, accessibility toolkit c++ bindings ] ]]
    disable-deprecated  [[ description = [ Omit deprecated API from the library ] ]]
"

UPSTREAM_DOCUMENTATION="
    http://library.gnome.org/devel/gtkmm/stable/deprecated.html
        [[ lang = en description = [ Deprecated List ] ]]
"

DEPENDENCIES="
    build+run:
        gnome-bindings/glibmm:2.4[>=2.24.0][disable-deprecated=][doc?]
        dev-cpp/cairomm:1.0[>=1.2.2]
        gnome-bindings/pangomm:1.4[>=2.26.0]
        x11-libs/gtk+:2[>=2.22.0]
        atk? ( gnome-bindings/atkmm:1.6[>=2.21.1] )
    build:
        dev-util/pkg-config[>=0.20]
        doc? ( dev-lang/perl:*[>=5.6.0] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'atk api-atkmm' '!disable-deprecated deprecated-api' 'doc documentation' )

