# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gsettings gtk-icon-cache
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Settings Daemon"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="3.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="cups pulseaudio policykit smartcard"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.37.1]
    build+run:
        dev-libs/glib:2[>=2.26.0]
        x11-libs/gtk+:3[>=2.99.3]
        gnome-desktop/gsettings-desktop-schemas[>=0.1.2]
        gnome-desktop/gnome-desktop:3.0[>=2.91.5]
        x11-libs/libnotify[>=0.6.1]
        x11-libs/libXext
        x11-libs/libX11
        x11-libs/libXi
        media-libs/fontconfig
        x11-libs/libXxf86misc
        gnome-desktop/libgnomekbd[>=2.91.1]
        x11-libs/libxklavier[>=5.0]
        sys-fs/udev[glib]
        cups? ( net-print/cups )
        pulseaudio? ( media-sound/pulseaudio[>=0.9.16]
                      media-libs/libcanberra[gtk3] )
        policykit? ( sys-auth/polkit[>=0.97]
                     sys-apps/dbus[>=1.1.2] )
        smartcard? ( dev-libs/nss[>=3.11.2] )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/0001-add-option-to-explicitly-disable-cups.patch )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-packagekit' '--enable-gudev' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'cups' 'pulseaudio pulse' 'policykit polkit'
                                       'smartcard smartcard-support' )

src_install() {
    gsettings_src_install

    keepdir "/etc/gnome-settings-daemon/xrandr"
    option !policykit && edo rmdir \
        "${IMAGE}"/usr/share/dbus-1/system-services \
        "${IMAGE}"/usr/share/polkit-1/{actions/,} \
        "${IMAGE}"/etc/dbus-1/{system.d/,}
}

pkg_postinst() {
    gsettings_exlib_compile_gsettings_schemas
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    gsettings_exlib_compile_gsettings_schemas
    gtk-icon-cache_pkg_postrm
}
