# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Settings Daemon"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="alsa gstreamer libnotify"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.17.3:2
        >=x11-libs/gtk+-2.13.1:2
        >=gnome-platform/GConf-2.6.1:2
        >=dev-libs/dbus-glib-0.74
        >=gnome-desktop/gnome-desktop-2.25.3:2
        >=gnome-platform/libglade-2.0.0:2
        >=gnome-desktop/libgnomekbd-2.21.4
        >=x11-libs/libxklavier-3.8
          media-libs/fontconfig
          x11-libs/libXxf86misc
        alsa? ( >=sys-sound/alsa-lib-0.9.0 )
        gstreamer? ( >=media-libs/gstreamer-0.10.1.2:0.10
                     >=media-plugins/gst-plugins-base-0.10:0.10 )
        libnotify? ( >=x11-libs/libnotify-0.4.3 )
    build:
        >=dev-util/pkg-config-0.20
        >=dev-util/intltool-0.37.1
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-esd )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( alsa gstreamer libnotify )

