# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'avahi-0.6.22-r1.ebuild' from Gentoo, which was
#     Copyright 2000-2008 Gentoo Foundation.

require multilib

SUMMARY="mDNS discovery agent"
HOMEPAGE="http://avahi.org/"
DOWNLOADS="http://avahi.org/download/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="autoipd doc dbus gdbm gtk ipv6"

DEPENDENCIES="
    build+run:
        dev-libs/expat
        dev-libs/glib:2[>=2.4]
        dev-libs/libdaemon[>=0.11]
        dbus? ( sys-apps/dbus[>=0.34] )
        gdbm? ( sys-libs/gdbm )
        gtk? ( x11-libs/gtk+:2[>=2.4]
               gnome-platform/libglade[>=2.4] )
        group/avahi
        group/netdev
        user/avahi
    build:
        dev-util/intltool[>=0.35]
        dev-util/pkg-config[>=0.20]
        doc? ( app-doc/doxygen )
    run:
        autoipd? (
            group/avahi-autoipd
            user/avahi-autoipd
        )
    post,recommended:
        net-dns/nss-mdns
"

src_prepare() {
    if option ipv6 ; then
        sed -i -e 's/use-ipv6=no/use-ipv6=yes/' "avahi-daemon/avahi-daemon.conf"
    fi

    sed -i -e "s:\\.\\./\\.\\./\\.\\./doc/avahi-docs/html/:../../../doc/${PNVR}/html/:" \
              doxygen_to_devhelp.xsl
}

# TODO Implement exherbo specific init scripts
DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--localstatedir=/var'
    '--with-distro=gentoo'
    '--disable-compat-libdns_sd'
    '--disable-compat-howl'
    '--disable-python-dbus'
    '--disable-xmltoman'
    '--enable-glib'
    '--disable-python'
    '--disable-pygtk'
    '--disable-qt3'
    '--disable-qt4'
    '--disable-mono'
    '--disable-monodoc'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'autoipd' 'doc doxygen-doc' 'dbus' 'gtk' 'gdbm' )

src_compile() {
    emake

    if option doc ; then
        emake avahi.devhelp
    fi
}

DEFAULT_SRC_INSTALL_PARAMS=( py_compile=true )
DEFAULT_SRC_INSTALL_EXTRA_PREFIXES=( docs/ )

src_install() {
    default

    # empty directories
    rmdir "${IMAGE}"/var/{run,} || die "rmdir in /var failed"
    rmdir "${IMAGE}"/usr/$(get_libdir)/avahi || die "rmdir /usr/$(get_libdir)/avahi failed"

    if ! ( option dbus && option gtk ) ; then
        rmdir "${IMAGE}"/usr/share/applications || die "rmdir /usr/share/applications failed"
    fi

    # requires python, dbus, gtk
    rm -f "${IMAGE}/usr/bin/avahi-bookmarks" || die "rm failed"

    if option !dbus ; then
        rmdir "${IMAGE}"/usr/share/{avahi/introspection,man/man1} || die "rmdir when !dbus failed"

        if option !gtk; then
            rmdir "${IMAGE}"/usr/bin || die "rmdir /usr/bin failed"
        fi
    fi

    if option autoipd ; then
        insinto /$(get_libdir)/rcscripts/net
        doins "${FILES}/autoipd.sh"
    fi

    if option doc ; then
        insinto /usr/share/doc/${PNV}/html
        doins doxygen/html/*

        insinto /usr/share/devhelp/books/avahi
        doins avahi.devhelp
    fi
}

pkg_postinst() {
    if option autoipd ; then
        elog "To use avahi-autoipd to configure your interfaces with IPv4LL (RFC3927)"
        elog "addresses, and configure your network interface to use autoipd."
    fi

    if option dbus ; then
        elog "If this is your first install of avahi, please reload your dbus config."
    fi
}

