# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2 multilib

SUMMARY="GTK+ based keyring"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc pam"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.18]
        doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        dev-libs/glib:2[>=2.16]
        x11-libs/gtk+:2[>=2.8.0]
        gnome-platform/GConf:2
        sys-apps/dbus[>=1.0]
        core/eggdbus:1[>=0.4]
        dev-libs/libgcrypt[>=1.2.2]
        dev-libs/libtasn1[>=0.3.4]
        pam? ( sys-libs/pam )
"

RESTRICT="test" # requires X

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-ssh-agent' '--with-root-certs=/usr/share/ca-certificates/' '--enable-acl-prompts' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( pam )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "pam pam-dir /$(get_libdir)/security" )

