# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2 multilib

SUMMARY="GTK+ based keyring"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="hal pam"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.16]
        x11-libs/gtk+:2[>=2.8.0]
        gnome-platform/GConf:2
        sys-apps/dbus[>=1.0]
        dev-libs/libgcrypt[>=1.2.2]
        dev-libs/libtasn1[>=0.3.4]
        hal? ( sys-apps/hal[>=0.5.7] )
        pam? ( sys-libs/pam )
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.18]
        sys-devel/gettext
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-ssh-agent' '--enable-tests'
'--with-root-certs=/usr/share/ca-certificates/' '--enable-acl-prompts' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( hal pam )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "pam pam-dir /$(get_libdir)/security" )

