# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gsettings test-dbus-daemon

SUMMARY="GTK+ based keyring"

LICENCES="GPL-2"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="caps gtk-doc pam
    caps [[
        description = [ Enable Linux capabilities to prevent the keyring's memory from being paged to swap ]
    ]]
    pam [[ description = [ Install a PAM module to unlock the keyring on login ] ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.18]
        gtk-doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        dev-libs/glib:2[>=2.28.0]
        x11-libs/gtk+:3[>=3.0]
        sys-apps/dbus[>=1.0]
        dev-libs/libgcrypt[>=1.2.2]
        gnome-desktop/gcr[>=3.3.4]
        caps? ( sys-libs/libcap-ng )
        pam? ( sys-libs/pam )
"

src_configure() {
    # needs p11-tests
    econf '--disable-schemas-compile' \
        '--disable-selinux' \
        '--disable-p11-tests' \
        '--with-root-certs=/etc/ssl/certs/' \
        '--with-ca-certificates=/etc/ssl/certs/ca-certificates.crt' \
        $(expecting_tests && echo '--enable-tests' || echo '--disable-tests') \
        $(option_enable pam) \
        $(option_enable gtk-doc) \
        $(option_with caps libcap-ng) \
        $(option_enable pam pam-dir "/${LIBDIR}/security")
}

src_install() {
    gsettings_src_install
    edo find "${IMAGE}/usr/share/" -depth -type d -empty -delete
}

