# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require multilib

SUMMARY="D-Bus interfaces for querying and manipulating user account information"
HOMEPAGE="http://fedoraproject.org/wiki/Features/UserAccountDialog"
DOWNLOADS="http://www.freedesktop.org/software/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gobject-introspection systemd"

BUGS_TO="spoonb@exherbo.org"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config
        sys-devel/gettext
        dev-libs/libxslt
    build+run:
        dev-libs/dbus-glib:1
        dev-libs/glib:2
        sys-auth/polkit
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.12] )
    test:
        dev-libs/libxml2
"

# doc? ( app-text/xmlto )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    "--localstatedir=/var"
    "--disable-docbook-docs"
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    "systemd systemdsystemunitdir /$(get_libdir)/systemd/system"
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "gobject-introspection introspection"
)

# Docs are currently broken and tests fail XML validity check. b.fd.o #33334
RESTRICT="test"

src_install() {
    default
    keepdir /var/lib/AccountsService/{users,icons}
}

