# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

SUMMARY="D-Bus interfaces for querying and manipulating user account information"
HOMEPAGE="http://fedoraproject.org/wiki/Features/UserAccountDialog"
DOWNLOADS="http://www.freedesktop.org/software/${PN}/${PNV}.tar.xz"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gobject-introspection systemd"

BUGS_TO="spoonb@exherbo.org"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config
        sys-devel/gettext
        dev-libs/libxslt
        doc? ( app-text/xmlto )
    build+run:
        dev-libs/dbus-glib:1
        dev-libs/glib:2
        sys-auth/polkit
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.12] )
    test:
        dev-libs/libxml2
"

DEFAULT_SRC_CONFIGURE_PARAMS=( "--localstatedir=/var" )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( "systemd systemdsystemunitdir /${LIBDIR}/systemd/system" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc docbook-docs' "gobject-introspection introspection" )

src_install() {
    default
    keepdir /var/lib/AccountsService/{users,icons}
}

