# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="D-Bus interfaces for querying and manipulating user account information"
HOMEPAGE="http://cgit.freedesktop.org/accountsservice/"
DOWNLOADS="http://cgit.freedesktop.org/accountsservice/snapshot/${PNV}.tar.bz2"
#DOWNLOADS="http://mclasen.fedorapeople.org/accounts/${PNV}.tar.b2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gobject-introspection systemd"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config
        sys-devel/gettext
        dev-libs/libxslt
    build+run:
        dev-libs/dbus-glib:1
        dev-libs/glib:2
        sys-auth/polkit
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.12] )
    test:
        dev-libs/libxml2
"
#doc? ( app-text/xmlto )

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-systemd-unit-install.patch )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--localstatedir=/var'
    '--disable-docbook-docs'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gobject-introspection introspection'
)

# Docs are currently broken and tests fail XML validity check. bgo #33334
RESTRICT="test"

src_prepare() {
    autotools_src_prepare
    edo intltoolize --copy --force
}

src_install() {
    default
    keepdir /var/lib/AccountsService/{users,icons}
}

