# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="D-Bus interfaces for querying and manipulating user account information"
HOMEPAGE="http://cgit.freedesktop.org/accountsservice/"
DOWNLOADS="http://cgit.freedesktop.org/accountsservice/snapshot/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc gobject-introspection"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config
        sys-devel/gettext
        doc? ( app-text/docbook-utils
               app-text/xmlto )
    build+run:
        dev-libs/dbus-glib:1
        dev-libs/glib:2
        sys-auth/polkit
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.12] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc docbook-docs' 'gobject-introspection introspection' )
RESTRICT="test" # interfaces can't be validated

src_prepare() {
    autotools_src_prepare
    edo intltoolize --force
}

src_install() {
    default
    edo rmdir "${IMAGE}"/var/{lib/{lib/{AccountsService/{users,icons,},},},}
}

