# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="[DEPRECATED] GNOME Volume/File System library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="avahi hal ipv6"

DEPENDENCIES="
    build+run:
        net-misc/neon
        dev-libs/openssl
        dev-libs/glib:2[>=2.9.3]
        dev-libs/libxml2[>=2.6.0]
        gnome-platform/GConf:2[>=1.1.1]
        gnome-platform/gnome-mime-data[>=2.0]
        avahi? ( net-dns/avahi[>=0.6] )
        hal? ( sys-apps/hal[>=0.5.7] dev-libs/dbus-glib[>=0.32] )
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.35.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-cdda --disable-samba --enable-openssl
--disable-howl --enable-daemon --disable-fam --disable-selinux )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( avahi hal ipv6 )

src_test() {
    export HOME="${TEMP}" default
}
