# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="[DEPRECATED] GNOME Volume/File System library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.40.0]
    build+run:
        dev-libs/glib:2[>=2.9.3]
        dev-libs/libxml2[>=2.6.0]
        gnome-platform/GConf:2[>=1.1.1]
        dev-libs/dbus-glib:1[>=0.60]
        gnome-platform/gnome-mime-data[>=2.0]
"

# disable everything possible; if you want nice VFS support, use gio
DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-cdda --disable-samba --disable-openssl --disable-gnutls
                               --disable-avahi --disable-howl --disable-hal --disable-ipv6
                               --disable-fam --disable-selinux --disable-doc )
# need to enable daemon as the non-daemon code is not implemented for !WIN32
DEFAULT_SRC_CONFIGURE_PARAMS+=( '--enable-daemon' )

src_test() {
    export HOME="${TEMP}" default
}

