# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

DESCRIPTION="Sexy GTK+ Widgets"
HOMEPAGE="http://www.chipx86.com/wiki/Libsexy"
SRC_URI="http://releases.chipx86.com/libsexy/${PN}/${P}.tar.bz2"

LICENSE="LGPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=x11-libs/pango-1.4.0
        >=dev-libs/glib-2.4:2
        >=x11-libs/gtk+-2.4:2
        >=dev-libs/libxml2-2.6
        >=app-text/iso-codes-0.49
    build:
        >=dev-util/pkg-config-0.20
"
