# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="System monitor for the GNOME desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.16]
        gnome-platform/GConf:2[>=1.1.5]
        gnome-desktop/libgtop:2[>=2.23.1]
        gnome-desktop/libwnck:1[>=2.5.0]
        x11-libs/gtk+:2[>=2.12]
        gnome-desktop/gnome-icon-theme[>=2.15.3]
        gnome-bindings/gtkmm:2.4[>=2.8]
        dev-libs/libxml2[>=2.0]
        gnome-desktop/librsvg:2[>=2.12]
        gnome-bindings/glibmm:2.4[>=2.16]
        dev-libs/dbus-glib:1[>=0.7]
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
"

