# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="System monitor for the GNOME desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.16:2
        >=gnome-platform/GConf-1.1.5:2
        >=gnome-desktop/libgtop-2.23.1:2
        >=gnome-desktop/libwnck-2.5.0:1
        >=x11-libs/gtk+-2.12:2
        >=gnome-desktop/gnome-icon-theme-2.15.3
        >=gnome-bindings/gtkmm-2.8:2.4
        >=dev-libs/libxml2-2.0
        >=gnome-desktop/librsvg-2.12:2
        >=gnome-bindings/glibmm-2.14:2.4
        >=dev-libs/dbus-glib-0.7
    build:
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.20
"

