# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2 freedesktop-mime
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Plugins for Seahorse"
HOMEPAGE="http://live.gnome.org/Seahorse"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="applet eds gedit libnotify nautilus"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
    build+run:
        gnome-platform/GConf:2
        x11-libs/gtk+:2[>=2.18]
        dev-libs/glib:2[>=2.16]
        app-crypt/gnupg[=2.0*]
        app-crypt/gpgme[>=1.0]
        gnome-desktop/libgnome-keyring:1[>=2.25.5]
        dev-libs/dbus-glib:1[>=0.35]
        || ( dev-libs/libcryptui
             gnome-desktop/seahorse[>=${PV}&<3.2] )
        applet? ( gnome-desktop/gnome-panel[>=2.9.4] )
        eds? ( gnome-desktop/evolution-data-server:1.2[>=1.7.90] )
        gedit? ( app-editors/gedit[>=2.20] )
        libnotify? ( x11-libs/libnotify[>=0.3&<0.7] )
        nautilus? ( gnome-desktop/nautilus[>=2.12.0] )
"

AT_M4DIR=( m4 )
AM_OPTS="--foreign"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/seahorse-plugins-2.29.3-explicit-control-over-eds.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-agent' '--disable-update-mime-database' '--disable-epiphany' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( applet gedit eds libnotify nautilus )

pkg_pretend()
{
    local FILE="${ROOT%/}/etc/X11/xinit/xinitrc.d/70-seahorse-agent"
    [[ -e "${FILE}" ]] && die "Please remove the obsolete file: ${FILE}"
}

pkg_postrm() {
    freedesktop-mime_update_mime_database
    gnome-2_pkg_postrm
}

pkg_postinst() {
    freedesktop-mime_update_mime_database
    gnome-2_pkg_postinst
}

