# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="[DEPRECATED] (C)ORB(A) Helper"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.8:2
        >=dev-libs/libIDL-0.8.2:2
    build:
        >=dev-util/pkg-config-0.18
"

MAKEOPTS="${MAKEOPTS} -j1"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-http )
