# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org easy-multibuild

SUMMARY="[DEPRECATED] (C)ORB(A) Helper"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.18]
    build+run:
        dev-libs/glib:2[>=2.8][multibuild_c:*(-)?]
        dev-libs/libIDL:2[>=0.8.2][multibuild_c:*(-)?]
"

RESTRICT="test"
MAKEOPTS+=" -j1"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-http )

