# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org autotools

SUMMARY="HTTP library implemented in C"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="2.4"
PLATFORMS="~x86"
MYOPTIONS="ssl"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.15.3:2
          dev-libs/libxml2
        ssl? ( dev-libs/gnutls )
    build:
        >=dev-util/pkg-config-0.20
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ssl )

src_prepare() {
    # these tests require secure memory
    sed -i -e 's/CURL_TESTS =.*/CURL_TESTS =/'  \
           -e 's/SSL_TESTS =.*/SSL_TESTS =/'    \
        "${WORK}/tests/Makefile.am" || die

    default_src_prepare
    eautoreconf
}
