# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="HTTP library implemented in C"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="2.4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gnutls"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.0] )
    build+run:
        dev-libs/glib:2[>=2.21.3]
        dev-libs/libxml2
        net-libs/libproxy:1
        gnome-desktop/gnome-keyring:1
        gnome-platform/GConf:2
        dev-db/sqlite:3
        gnutls? ( dev-libs/gnutls
                  dev-libs/libgcrypt )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-gnome )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'gnutls ssl' )

