# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="HTTP library implemented in C"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="2.4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc ssl"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.15.3]
        dev-libs/libxml2
        ssl? ( dev-libs/gnutls )
    build:
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.0] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'ssl' )

src_prepare() {
    # these tests require secure memory
    sed -i -e 's/CURL_TESTS =.*/CURL_TESTS =/'  \
           -e 's/SSL_TESTS =.*/SSL_TESTS =/'    \
        "${WORK}/tests/Makefile.am" || die "failed to disable tests requiring secure memory"

    autotools_src_prepare
}

