# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org [ suffix=.tar.xz ]

SUMMARY="HTTP library implemented in C"
HOMEPAGE="http://live.gnome.org/LibSoup"

LICENCES="LGPL-2"
SLOT="2.4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gconf gobject-introspection gtk-doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        gtk-doc? ( dev-doc/gtk-doc[>=1.10] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.5] )
    build+run:
        dev-libs/glib:2[>=2.31.0]
        dev-libs/glib-networking[gnutls]
        dev-libs/libxml2:2.0
        gconf? ( dev-db/sqlite:3
                 gnome-desktop/libgnome-keyring:1 )
"

RESTRICT="test" # network violations

DEFAULT_SRC_CONFIGURE_PARAMS=( '--without-ntlm-auth' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'gconf gnome' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gtk-doc' 'gobject-introspection introspection' )

