# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="HTTP library implemented in C"
HOMEPAGE="http://live.gnome.org/LibSoup"

LICENCES="LGPL-2"
SLOT="2.4"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gconf gnutls gobject-introspection"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.10] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.5] )
    build+run:
        dev-libs/glib:2[>=2.21.3]
        dev-libs/libxml2
        gconf? ( dev-db/sqlite:3
                 net-libs/libproxy:1[>=0.3]
                 gnome-desktop/libgnome-keyring:1
                 gnome-platform/GConf:2 )
        gnutls? ( dev-libs/gnutls[>=2.1.7]
                  dev-libs/libgcrypt )
"

RESTRICT="test" # network violations

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'gconf gnome' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'gnutls ssl' 'gobject-introspection introspection' )

