# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="File Manager for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc tracker"

DEPENDENCIES="
    build+run:
        gnome-platform/libbonobo:2[>=2.1.0]
        gnome-desktop/eel:2[>=2.24.0]
        dev-libs/glib:2[>=2.17.5]
        gnome-desktop/gnome-desktop:2[>=2.9.91]
        gnome-platform/libgnome:2[>=2.14]
        gnome-platform/libgnomeui:2[>=2.6.0]
        gnome-platform/ORBit2:2[>=2.4.0]
        x11-libs/pango[>=1.1.2]
        x11-libs/gtk+:2[>=2.13]
        gnome-desktop/librsvg[>=2.0.1]
        dev-libs/libxml2[>=2.4.71.6]
        x11-libs/startup-notification[>=0.8]
        gnome-platform/GConf:2
        tracker? ( app-pim/tracker[>=0.6.4] )
    build:
        sys-devel/gettext
        dev-util/pkg-config[>=0.19]
        dev-util/intltool[>=0.36.3]
        doc? ( dev-doc/gtk-doc[>=1.4] )
    run:
        gnome-desktop/gvfs[>=1.0.3]
    post,recommended:
        sys-apps/gnome-mount[>=0.8]
    post,suggested:
        gnome-desktop/gnome-icon-theme[>=1.1.91]
"

RESTRICT="test" # requires X

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-update-mimedb )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-dock' tracker )

