# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gsettings freedesktop-mime

SUMMARY="File Manager for GNOME"
HOMEPAGE="http://live.gnome.org/Nautilus"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="exif gobject-introspection gtk-doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.19]
        dev-util/intltool[>=0.40.1]
        gtk-doc? ( dev-doc/gtk-doc[>=1.4] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6.4] )
    build+run:
        x11-libs/libXrender
        x11-libs/gtk+:3.0[>=2.91.6][gobject-introspection?]
        dev-libs/glib:2[>=2.27.5]
        gnome-desktop/gnome-desktop:3.0[>=2.91.2]
        dev-libs/libxml2:2.0[>=2.4.7]
        x11-libs/libX11
        gnome-desktop/gsettings-desktop-schemas
        exif? ( media-libs/libexif[>=0.5.12] )
    run:
        gnome-desktop/gvfs[>=1.0.3]
    recommendation:
        gnome-desktop/gnome-disk-utility [[ note = [ required for disk management ] ]]
    suggestion:
        gnome-desktop/gnome-icon-theme[>=1.1.91]
        app-pim/tracker[>=0.8]
"

RESTRICT="test" # requires X

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-update-mimedb --disable-packagekit --disable-xmp )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gtk-doc' 'exif libexif'
                                       'gobject-introspection introspection' )

pkg_postinst() {
    default
    freedesktop-mime_update_mime_database
    gsettings_exlib_compile_gsettings_schemas
}

pkg_postrm() {
    default
    freedesktop-mime_update_mime_database
    gsettings_exlib_compile_gsettings_schemas
}

