# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require eutils gnome-2

SUMMARY="GTK+ based login manager"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/dbus-glib-0.74
        >=dev-libs/glib-2.15.4:2
        >=x11-libs/pango-1.3.0
        >=gnome-platform/libglade-1.99.2:2
        >=app-text/rarian-0.8.1
        >=gnome-platform/GConf-2.6.1:2
        >=gnome-desktop/gnome-panel-2.0.0
        >=x11-libs/libxklavier-3.5
        >=media-libs/fontconfig-2.5
          sys-libs/pam
    build:
        >=dev-util/pkg-config-0.20
        >=dev-libs/check-0.9.4
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-polkit --without-console-kit '--with-working-directory=/var/lib/gdm' )

pkg_setup() {
    enewgroup gdm
    enewuser gdm -1 -1 /var/lib/gdm gdm
}

src_install() {
    default

    # GDM_WORKING_DIR
    keepdir /var/lib/gdm
    # GDM_XAUTH_DIR
    keepdir /var/lib/run/gdm
    # GDM_LOG_DIR
    keepdir /var/log/gdm

    fperms g+w /var/lib/gdm

    doinitd "${FILES}/gdm"
}

