# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gdm

PLATFORMS="~amd64 ~x86"
MYOPTIONS="consolekit policykit"

DEPENDENCIES="
    build+run:
        dev-libs/dbus-glib:1[>=0.74]
        dev-libs/glib:2[>=2.15.4]
        x11-libs/pango[>=1.3.0]
        gnome-platform/libglade:2[>=1.99.2]
        app-text/rarian[>=0.8.1]
        gnome-platform/GConf:2[>=2.6.1]
        gnome-desktop/gnome-panel[>=2.0.0]
        x11-libs/libxklavier[>=3.5]
        media-libs/fontconfig[>=2.5]
        sys-libs/pam
        consolekit? ( sys-auth/ConsoleKit )
        policykit? ( gnome-desktop/PolicyKit-gnome[>=0.8] )
    build:
        dev-libs/check[>=0.9.4]
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/fork-gdm-binary.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--localstatedir=/var' '--with-working-directory=/var/lib/gdm' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'consolekit console-kit' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'policykit polkit' )

