# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gdm

PLATFORMS="~amd64 ~x86"
MYOPTIONS="ipv6 consolekit"

DEPENDENCIES="
    build:
        dev-libs/check[>=0.9.4]
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.15.4]
        dev-libs/dbus-glib:1[>=0.74]
        x11-libs/gtk+:2[>=2.10.0]
        media-libs/libcanberra[>=0.4][gtk]
        gnome-platform/GConf:2[>=2.6.1]
        gnome-platform/libglade:2[>=1.99.2]
        media-libs/fontconfig[>=2.5]
        x11-libs/libxklavier[>=4.0]
        gnome-desktop/gnome-panel[>=2.0.0]
        sys-libs/pam
        consolekit? ( sys-auth/ConsoleKit )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/fork-gdm-binary.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--localstatedir=/var'
'--with-working-directory=/var/lib/gdm'
'--without-selinux' '--without-audit'
'--with-default-path=/bin:/usr/bin' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'consolekit console-kit' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )

