# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="GTK+ based login manager"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ipv6 consolekit"

DEPENDENCIES="
    build:
        dev-libs/check[>=0.9.4]
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.15.4]
        dev-libs/dbus-glib:1[>=0.74]
        x11-libs/gtk+:2[>=2.10.0]
        gnome-platform/GConf:2[>=2.6.1]
        gnome-platform/libglade:2[>=1.99.2]
        media-libs/fontconfig[>=2.5]
        x11-libs/libxklavier[>=4.0]
        gnome-desktop/gnome-panel[>=2.0.0]
        sys-libs/pam
        consolekit? ( sys-auth/ConsoleKit )
        group/gdm
        user/gdm
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/fork-gdm-binary.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--localstatedir=/var'
'--with-working-directory=/var/lib/gdm'
'--without-selinux' '--without-audit'
'--with-default-path=/bin:/usr/bin' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'consolekit console-kit' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )

src_install() {
    default

    rmdir "${IMAGE}/var/gdm" || die "failed to remove empty directory"

    keepdir /var/lib/gdm        # GDM_WORKING_DIR
    keepdir /var/run/gdm        # GDM_XAUTH_DIR
    keepdir /var/log/gdm        # GDM_LOG_DIR

    fperms g+w /var/lib/gdm

    doinitd "${FILES}/gdm"
}

