# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require eutils gnome-2

SUMMARY="GTK+ based login manager"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="consolekit policykit"

DEPENDENCIES="
    build+run:
        >=dev-libs/dbus-glib-0.74:1
        >=dev-libs/glib-2.15.4:2
        >=x11-libs/pango-1.3.0
        >=gnome-platform/libglade-1.99.2:2
        >=app-text/rarian-0.8.1
        >=gnome-platform/GConf-2.6.1:2
        >=gnome-desktop/gnome-panel-2.0.0
        >=x11-libs/libxklavier-3.5
        >=media-libs/fontconfig-2.5
          sys-libs/pam
        consolekit? ( sys-auth/ConsoleKit )
        policykit? ( >=gnome-desktop/PolicyKit-gnome-0.8 )
    build:
        >=dev-libs/check-0.9.4
        >=dev-util/intltool-0.40.0
        >=dev-util/pkg-config-0.20
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/fork-gdm-binary.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--localstatedir=/var' '--with-working-directory=/var/lib/gdm' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'consolekit console-kit' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'policykit polkit' )

pkg_setup() {
    enewgroup gdm
    enewuser gdm -1 -1 /var/lib/gdm gdm
}

src_install() {
    default

    rmdir "${IMAGE}/var/gdm" || die "failed to remove empty directory"

    keepdir /var/lib/gdm        # GDM_WORKING_DIR
    keepdir /var/run/gdm        # GDM_XAUTH_DIR
    keepdir /var/log/gdm        # GDM_LOG_DIR

    fperms g+w /var/lib/gdm

    doinitd "${FILES}/gdm"
}

