# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gdm
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

PLATFORMS="~amd64 ~x86"
MYOPTIONS="consolekit pam
tcpd [[ description = [ use tcp-wrappers to secure xdcmp requests ] requires = [ xdmcp ] ]]
xdmcp [[ description = [ add support for network fowarding of GDM for logins ] ]]
xinerama"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.22]
        dev-libs/dbus-glib:1[>=0.74]
        x11-libs/gtk+:2[>=2.20]
        media-libs/libcanberra[>=0.4][gtk]
        gnome-platform/GConf:2[>=2.31.3]
        || ( gnome-desktop/gnome-panel:3.0[bonobo(-)]
             gnome-desktop/gnome-panel:0[>=2.0.0&<2.31] )
        app-text/iso-codes
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libXext
        x11-libs/libXft
        x11-libs/libXi
        media-libs/fontconfig[>=2.5]
        x11-libs/libxklavier[>=4.0] [[ note = [ automagic dependency, needs a patch if we want to optionalise it ] ]]
        sys-apps/upower[>=0.9.0] [[ note = [ automagic dependency, needs a patch if we want to optionalise it ] ]]
        consolekit? ( sys-auth/ConsoleKit )
        pam? ( sys-libs/pam )
        !pam? ( sys-apps/shadow )
        tcpd? ( sys-apps/tcp-wrappers )
        xdmcp? ( x11-libs/libXdmcp )
        xinerama? ( x11-libs/libXinerama )
    run:
        gnome-desktop/gnome-session
        gnome-desktop/gnome-settings-daemon
        gnome-desktop/metacity
    test:
        dev-libs/check[>=0.9.4]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0001-add-daemonise-support-to-gdm-2.32.0.patch" )

src_configure() {
    econf "--localstatedir=/var"                                                    \
          $(option_enable pam console-helper)                                       \
          "--enable-authentication-scheme=$(option pam && echo pam || echo shadow)" \
          $(option_with xinerama)                                                   \
          $(option_with xdmcp)                                                      \
          $(option_with tcpd tcp-wrappers)                                          \
          $(option_with consolekit console-kit)                                     \
          "--with-default-path=/bin:/usr/bin"                                       \
          "--with-lang-file=/etc/env.d/02locale"                                    \
          "--enable-ipv6"                                                           \
          "--without-selinux"                                                       \
          "--without-libaudit"
}

