# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2 systemd-service

export_exlib_phases src_install

SUMMARY="GTK+ based login manager"
HOMEPAGE="http://live.gnome.org/GDM"

LICENCES="GPL-2"
SLOT="0"

DEPENDENCIES="
    build+run:
        group/gdm
        user/gdm
    suggestion:
        x11-server/xorg-server [[ description = [ Requires an X server ] ]]
"

gdm_src_install() {
    default

    edo rmdir "${IMAGE}/var/gdm"

    keepdir /var/lib/gdm            # GDM_WORKING_DIR
    keepdir /var/run/gdm            # GDM_XAUTH_DIR
    keepdir /var/run/gdm/greeter    # GDM_SCREENSHOT_DIR
    keepdir /var/log/gdm            # GDM_LOG_DIR
    keepdir /var/cache/gdm

    edo chmod g+w "${IMAGE}"/var/lib/gdm
    edo chown gdm:gdm "${IMAGE}"/var/lib/gdm

    if ever at_least 2.91.0 ; then
        edo rmdir "${IMAGE}"/var/lib/gdm/.config/{dconf,}
    fi

    install_systemd_files
}

