# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

export_exlib_phases src_install

SUMMARY="GTK+ based login manager"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"

DEPENDENCIES="
    build+run:
        group/gdm
        user/gdm
"

gdm_src_install() {
    default

    rmdir "${IMAGE}/var/gdm" || die "failed to remove empty directory"

    keepdir /var/lib/gdm        # GDM_WORKING_DIR
    keepdir /var/run/gdm        # GDM_XAUTH_DIR
    keepdir /var/log/gdm        # GDM_LOG_DIR
    keepdir /var/cache/gdm

    fperms g+w /var/lib/gdm

    doinitd "${FILES}/gdm"
}

