# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org [ suffix=.tar.xz ] gnome-2 systemd-service
ever at_least 3.2 && require gsettings

export_exlib_phases src_install pkg_postinst pkg_postrm

SUMMARY="GTK+ based login manager"
HOMEPAGE="http://live.gnome.org/GDM"

LICENCES="GPL-2"
SLOT="0"

DEPENDENCIES="
    build+run:
        group/gdm
        user/gdm
    suggestion:
        x11-server/xorg-server [[ description = [ Requires an X server ] ]]
"

gdm_src_install() {
    # GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL is not being used, so ignore gnome-2_src_install
    if ever at_least 3.2; then
        gsettings_src_install
    else
        default
    fi

    edo rmdir "${IMAGE}/var/gdm"

    keepdir /var/lib/gdm            # GDM_WORKING_DIR
    keepdir /var/log/gdm            # GDM_LOG_DIR
    keepdir /var/cache/gdm

    # GDM_XAUTH_DIR is created automatically
    edo rmdir "${IMAGE}"/run/{gdm/,}

    # GDM_SCREENSHOT_DIR
    keepdir /var/tmp

    edo chmod g+w "${IMAGE}"/var/lib/gdm
    edo chown gdm:gdm "${IMAGE}"/var/lib/gdm

    edo rmdir "${IMAGE}"/var/lib/gdm/.config/{dconf,}

    # dconf lock directory
    if ever at_least 3.1 ; then
        keepdir /etc/dconf/db/gdm.d/locks
    fi

    if ever at_least 3.1.90 ; then
        edo rmdir "${IMAGE}/var/lib/gdm/.local/share/applications"  \
                  "${IMAGE}/var/lib/gdm/.local/share"               \
                  "${IMAGE}/var/lib/gdm/.local"
    fi

    install_systemd_files
}

gdm_pkg_postinst() {
    ever at_least 3.2 && gsettings_pkg_postinst
    gnome-2_pkg_postinst
    edo dconf update
}

gdm_pkg_postrm() {
    ever at_least 3.2 && gsettings_pkg_postrm
    gnome-2_pkg_postrm
    edo dconf update
}

