# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org [ suffix=.tar.xz ] gnome-2 systemd-service

export_exlib_phases src_install

SUMMARY="GTK+ based login manager"
HOMEPAGE="http://live.gnome.org/GDM"

LICENCES="GPL-2"
SLOT="0"

DEPENDENCIES="
    build+run:
        group/gdm
        user/gdm
    suggestion:
        x11-server/xorg-server [[ description = [ Requires an X server ] ]]
"

gdm_src_install() {
    default

    edo rmdir "${IMAGE}/var/gdm"

    keepdir /var/lib/gdm            # GDM_WORKING_DIR
    keepdir /var/log/gdm            # GDM_LOG_DIR
    keepdir /var/cache/gdm

    # GDM_XAUTH_DIR is created automatically
    edo rmdir "${IMAGE}"/run/{gdm/,}

    # GDM_SCREENSHOT_DIR
    keepdir /var/tmp

    edo chmod g+w "${IMAGE}"/var/lib/gdm
    edo chown gdm:gdm "${IMAGE}"/var/lib/gdm

    edo rmdir "${IMAGE}"/var/lib/gdm/.config/{dconf,}

    # dconf lock directory
    if ever at_least 3.1 ; then
        keepdir /etc/dconf/db/gdm.d/locks
    fi

    if ever at_least 3.1.90 ; then
        edo rmdir "${IMAGE}/var/lib/gdm/.local/share/applications"  \
                  "${IMAGE}/var/lib/gdm/.local/share"               \
                  "${IMAGE}/var/lib/gdm/.local"
    fi

    install_systemd_files
}

