# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Window Navigator Construction Key Library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2[>=2.11.3]
        dev-libs/glib:2[>=2.16.0]
        x11-libs/startup-notification[>=0.4]
        x11-libs/libX11
        x11-libs/libXres
        x11-libs/libXext
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.40.0]
        doc? ( dev-doc/gtk-doc[>=1.9] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

