# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ]

SUMMARY="Window Navigator Construction Key Library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="3.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gobject-introspection"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.40.6]
        doc? ( dev-doc/gtk-doc[>=1.9] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6.14] )
    build+run:
        x11-libs/startup-notification[>=0.4]
        x11-libs/libX11
        x11-libs/libXres
        x11-libs/libXext
        x11-libs/gtk+:3[>=3.0]
        dev-libs/glib:2[>=2.16.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-startup-notification' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'gobject-introspection introspection' )

