# Copyright (c) 2008 Alexander Færøy <ahf@exherbo.org>
# Copyright (C) 2008 Ingmar Vanhassel <ingmar@exherbo.org>
# Copyright (C) 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

DESCRIPTION="A library for layout and rendering of text"
HOMEPAGE="http://www.gtk.org"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="X doc"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.16.3:2
        >=x11-libs/cairo-1.6.4
        >=media-libs/freetype-2
        >=media-libs/fontconfig-1.0.1
        X? (
                x11-libs/libX11
                x11-libs/libXft
                x11-libs/libXrender
           )
    build:
        >=dev-util/pkg-config-0.20
        doc? (
                >=dev-doc/gtk-doc-1
                app-text/docbook-xml-dtd:4.1.2
             )
        X? ( x11-proto/xproto )
"

src_configure()
{
    DEFAULT_SRC_CONFIGURE_PARAMS="$(option_with X x) $(option_enable doc gtk-doc)"
    default
}

src_install()
{
    default

    # this is generated in the postinst
    rm "${D}/etc/pango/pango.modules"
}

pkg_postinst()
{
    ebegin "Generating pango.modules file"
        mkdir -p "${ROOT}/etc/pango/"
        pango-querymodules > "${ROOT}/etc/pango/pango.modules"
    eend $?
}
