# Copyright 2008, 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require GConf

LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="doc gobject-introspection policykit"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.18]
        doc? ( dev-doc/gtk-doc[>=1.0] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6.7] )
    build+run:
        x11-libs/gtk+:2[>=2.14]
        dev-libs/glib:2[>=2.25]
        gnome-platform/ORBit2:2[>=2.4]
        sys-apps/dbus[>=1.0.0]
        dev-libs/dbus-glib:1[>=0.74]
        dev-libs/libxml2
        policykit? ( sys-auth/polkit:1 )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-gtk' '--without-openldap' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'gobject-introspection introspection' 'policykit defaults-service' )

