# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

DESCRIPTION="GConf(iguration)"
HOMEPAGE="http://www.gnome.org/"

LICENSE="LGPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=x11-libs/gtk+-2.0
        >=dev-libs/glib-2.14
        >=sys-apps/dbus-1.0.0
        >=dev-libs/dbus-glib-0.74
        >=gnome-platform/ORBit-2.4
    build:
          sys-devel/gettext
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.18
"

DEFAULT_SRC_CONFIGURE_PARAMS="--enable-gtk"

src_install()
{
    default

    # This is where gconf keeps its schemas
    keepdir /etc/gconf/gconf.xml.defaults
    keepdir /etc/gconf/gconf.xml.mandatory
}
