# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License

require gnome.org

export_exlib_phases src_install

SUMMARY="GConf(iguration)"
HOMEPAGE="http://projects.gnome.org/gconf"

GConf_src_install() {
    default

    hereenvd 80gconf-schemas << EOF
CONFIG_PROTECT_MASK="/etc/gconf/schemas"
EOF

    # This is where gconf keeps its schemas
    keepdir /etc/gconf/gconf.xml.system
    keepdir /etc/gconf/gconf.xml.defaults
    keepdir /etc/gconf/gconf.xml.mandatory
}

