# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gsettings

SUMMARY="Media Player for the GNOME Desktop"
HOMEPAGE="http://projects.gnome.org/totem"

LICENCES="GPL-2"
SLOT="1.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="bluetooth [[ description = [ build bemused plugin ] ]]
brasero [[ description = [ build brasero plugin ] ]]
chapters [[ description = [ build chapters plugin ] ]]
doc gobject-introspection
media-player-keys [[ description = [ build media-player-keys plugin ] ]]
nautilus" # tracker"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.40.0]
        gnome-desktop/gnome-doc-utils[>=0.20.3]
        doc? ( dev-doc/gtk-doc[>=1.14] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6.7] )
    build+run:
        media-libs/gstreamer:0.10[>=0.10.30]
        media-plugins/gst-plugins-base:0.10[>=0.10.30]
        media-plugins/gst-plugins-good:0.10[gstreamer_plugins:gconf]
        x11-libs/gtk+:3.0[>=2.91.7]
        dev-libs/glib:2[>=2.25.11]
        gnome-desktop/totem-pl-parser[>=2.29.1]
        x11-libs/cairo
        gnome-desktop/gnome-icon-theme[>=2.15.90]
        x11-libs/libX11
        x11-libs/libXtst
        x11-apps/xrandr[>=1.1.1]
        x11-libs/libXxf86vm[>=1.0.1]
        dev-libs/libpeas:1.0[>=0.7.0]
        bluetooth? ( net-wireless/bluez )
        brasero? ( dev-libs/libxml2:2.0[>=2.6.0] )
        chapters? ( dev-libs/libxml2:2.0[>=2.6.0] )
        media-player-keys? ( dev-libs/dbus-glib:1[>=0.82] )
        nautilus? ( gnome-desktop/nautilus[>=2.91.3] )
"
#        tracker? ( app-pim/tracker[>=0.9] )

# coherence_upnp
# galago
# lirc
# opensubtitles
# publish
# youtube -- needs http://live.gnome.org/libgdata >= 0.40

src_configure() {
    local plugins=

    plugins+=dbus-service
    plugins+=,gromit
    plugins+=,iplayer
    plugins+=,jamendo
    plugins+=,ontop
    plugins+=,opensubtitles
    plugins+=,properties
    plugins+=,pythonconsole
    plugins+=,screensaver
    plugins+=,screenshot
    plugins+=,skipto
    plugins+=,thumbnail

    option bluetooth            && plugins+=,bemused
    option chapters             && plugins+=,chapters
    option brasero              && plugins+=,brasero-disc-recorder
    option media-player-keys    && plugins+=,media-player-keys
    option nautilus             && plugins+=,save-file
    #option tracker              && plugins+=,tracker

    unset DISPLAY
    unset DBUS_SESSION_BUS_ADDRESS

    GST_REGISTRY="${TEMP}/.gstreamer-0.10"                          \
        econf '--enable-easy-codec-installation'                    \
              '--disable-python'                                    \
              "--with-plugins=${plugins}"                           \
              '--disable-browser-plugins'                           \
              '--with-dbus'                                         \
              $(option_enable doc gtk-doc)                          \
              $(option_enable gobject-introspection introspection)  \
              $(option_enable nautilus)
}

