# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Media Player for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
          app-text/iso-codes
        >=dev-libs/glib-2.15:2
        >=x11-libs/gtk+-2.12.6:2
        >=gnome-desktop/totem-pl-parser-2.21.90
        >=gnome-platform/libgnomeui-2.3.3
        >=gnome-platform/libgnome-2.14
        >=gnome-desktop/gnome-icon-theme-2.15.90
        >=gnome-platform/GConf-2.0
        >=dev-libs/dbus-glib-0.74
        >=media-libs/xine-lib-1.1.7
    build:
          sys-devel/gettext
        >=dev-util/intltool-0.35
        >=dev-util/pkg-config-0.20
          gnome-desktop/gnome-doc-utils
"

# bluetooth (bemused)
# galago
# lirc
# tracker
# gstreamer
# epc (publish)

DEFAULT_SRC_CONFIGURE_PARAMS="--disable-nvtv --enable-xine --disable-gstreamer
--enable-gtk --disable-python --disable-vala --with-dbus
--disable-browser-plugins"

src_configure() {
    local plugins=thumbnail,screensaver,ontop,gromit,media-player-keys,properties,skipto

    DEFAULT_SRC_CONFIGURE_PARAMS+=" --with-plugins=${plugins}"

    default
}
