# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Media Player for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="nautilus python tracker"

DEPENDENCIES="
    build+run:
        app-text/iso-codes
        gnome-platform/GConf:2
        dev-libs/glib:2[>=2.15]
        x11-libs/gtk+:2[>=2.13]
        gnome-desktop/totem-pl-parser[>=2.23.91]
        gnome-desktop/gnome-icon-theme[>=2.15.90]
        dev-libs/dbus-glib[>=0.74]
        media-libs/gstreamer:0.10[>=0.10.12]
        media-plugins/gst-plugins-base:0.10[>=0.10.12]
            media-plugins/gst-plugins-good:0.10[gstreamer_plugins:gconf]
        nautilus? ( gnome-desktop/nautilus )
        python? ( gnome-bindings/pygtk[>=2.12.0] )
        tracker? ( app-pim/tracker )
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils
"

# bluetooth (bemused)
# galago
# lirc
# epc (publish)

src_configure() {
    local plugins=thumbnail,screensaver,ontop,gromit,media-player-keys,properties,skipto

    if option python ; then
        plugins+=,pythonconsole
    fi

    if option tracker ; then
        plugins+=,tracker
    fi

    GST_REGISTRY="${TEMP}/.gstreamer-0.10" econf \
        $(option_enable nautilus) \
        $(option_enable python) \
        --disable-nvtv \
        --disable-xine \
        --enable-easy-codec-installation \
        --enable-gtk \
        --disable-vala \
        --with-dbus \
        --disable-browser-plugins \
        --with-plugins=${plugins}
}

