# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Media Player for the GNOME Desktop"
HOMEPAGE="http://projects.gnome.org/totem"

LICENCES="GPL-2"
SLOT="1.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="bluetooth brasero doc gobject-introspection nautilus nsplugin tracker"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.40.0]
        dev-libs/libxml2[python]
        doc? ( dev-doc/gtk-doc[>=1.11] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6.7] )
    build+run:
        media-libs/gstreamer:0.10[>=0.10.28.1]
        media-plugins/gst-plugins-base:0.10[>=0.10.28.1]
        media-plugins/gst-plugins-good:0.10[gstreamer_plugins:gconf]
        gnome-platform/GConf:2
        dev-libs/glib:2[>=2.25.11]
        x11-libs/gtk+:3.0[>=2.90.3]
        gnome-desktop/totem-pl-parser[>=2.29.1]
        app-text/iso-codes
        gnome-desktop/gnome-icon-theme[>=2.15.90]
        x11-libs/libXtst
        x11-apps/xrandr[>=1.1.1]
        x11-libs/libXxf86vm[>=1.0.1]
        x11-libs/libX11
        dev-libs/libpeas:1.0[>=0.5.2]
        dev-libs/dbus-glib:1 [[ note = [ for media-player-keys, remove when ported to GDBus ] ]]
        bluetooth? ( net-wireless/bluez )
        brasero? ( dev-libs/libxml2:2.0[>=2.6.0] )
        nautilus? ( gnome-desktop/nautilus )
        nsplugin? ( x11-misc/shared-mime-info[>=0.22]
                    x11-libs/startup-notification[>=0.8]
                    dev-libs/xulrunner )
        tracker? ( app-pim/tracker[>=0.8] )
"

# galago
# lirc
# mythtv
# epc (publish)
# youtube -- needs http://live.gnome.org/libgdata >= 0.40

src_configure() {
    # coherence_upnp, (uses PyGTK and conflicts with the new pygobject bindings)
    local plugins=screensaver,gromit,media-player-keys,thumbnail,properties,skipto,pythonconsole,jamendo,opensubtitles,screenshot,dbus-service,iplayer

    if option bluetooth ; then
        plugins+=,bemused
    fi

    if option brasero ; then
        plugins+=,brasero-disc-recorder
    fi

    if option tracker ; then
        plugins+=,tracker
    fi

    unset DISPLAY
    unset DBUS_SESSION_BUS_ADDRESS

    GST_REGISTRY="${TEMP}/.gstreamer-0.10"                          \
        econf "--with-plugins=${plugins}"                           \
              '--enable-easy-codec-installation'                    \
              '--with-dbus'                                         \
              $(option_enable doc gtk-doc)                          \
              $(option_enable nautilus)                             \
              $(option_enable gobject-introspection introspection)  \
              $(option_enable nsplugin browser-plugins)
}

