# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gsettings gtk-icon-cache

SUMMARY="Media Player for the GNOME Desktop"
HOMEPAGE="http://projects.gnome.org/totem"

LICENCES="GPL-2"
SLOT="1.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    bluetooth [[ description = [ build bluetooth control plugin ] ]]
    brasero [[ description = [ build CD authoring plugin ] ]]
    chapters [[ description = [ build DVD chapter plugin ] ]]
    doc gobject-introspection
    media-player-keys [[ description = [ build media keys control plugin ] ]]
    nautilus
    python [[ description = [ add support for plugins written in python ] ]]
    youtube [[ description = [ build a plugin to view youtube videos ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.40.0]
        gnome-desktop/gnome-doc-utils[>=0.20.3]
        doc? ( dev-doc/gtk-doc[>=1.14] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.7] )
        python? ( dev-python/pylint )
    build+run:
        media-libs/gstreamer:0.10[>=0.10.30]
        media-plugins/gst-plugins-base:0.10[>=0.10.30]
        media-plugins/gst-plugins-good:0.10
        x11-libs/clutter:1[>=1.6.8]
        media-libs/clutter-gst:1.0[>=1.3.9]
        x11-libs/clutter-gtk:1.0[>=1.0.2]
        x11-libs/mx:1.0
        x11-libs/gtk+:3[>=2.99.3]
        dev-libs/glib:2[>=2.27.92]
        gnome-desktop/totem-pl-parser[>=2.32.4]
        x11-libs/cairo
        gnome-desktop/gnome-icon-theme[>=2.15.90]
        x11-libs/libX11
        x11-libs/libXtst
        ( x11-libs/libSM
          x11-libs/libICE ) [[ note = [ for x11 (xsmp) smclient backend ] ]]
        dev-libs/libpeas:1.0[>=1.1.0][python?]
        bluetooth? ( net-wireless/bluez )
        brasero? ( dev-libs/libxml2:2.0[>=2.6.0] )
        chapters? ( dev-libs/libxml2:2.0[>=2.6.0] )
        nautilus? ( gnome-desktop/nautilus[>=2.91.3] )
        python? ( dev-lang/python:*[>=2.3]
                  gnome-bindings/pygobject:3[>=2.90.3] )
        youtube? ( gnome-desktop/libgdata[>=0.9.1]
                   gnome-desktop/libsoup:2.4
                   media-plugins/gst-plugins-good:0.10[gstreamer_plugins:soup] )
    recommendation:
        gnome-desktop/gnome-icon-theme-symbolic [[ description = [ icons for the buttons ] ]]
"

# grilo -- grilo:0.1[>=0.1.16]
# lirc
# opensubtitles
# publish
# zeitgeist-dp

src_configure() {
    local plugins=
    local pythonplugins=

    plugins+=gromit
    plugins+=,im-status
    plugins+=,ontop
    plugins+=,properties
    plugins+=,screensaver
    plugins+=,screenshot
    plugins+=,skipto
    plugins+=,youtube

    pythonplugins+=dbusservice
    pythonplugins+=,iplayer
    pythonplugins+=,opensubtitles
    pythonplugins+=,pythonconsole

    option bluetooth            && plugins+=,bemused
    option chapters             && plugins+=,chapters
    option brasero              && plugins+=,brasero-disc-recorder
    option media-player-keys    && plugins+=,media-player-keys
    option nautilus             && plugins+=,save-file
    option python               && plugins+=,${pythonplugins}

    unset DISPLAY
    unset DBUS_SESSION_BUS_ADDRESS

    GST_REGISTRY="${TEMP}/.gstreamer-0.10"                          \
        econf '--enable-easy-codec-installation'                    \
              "--with-plugins=${plugins}"                           \
              '--disable-browser-plugins'                           \
              '--with-dbus'                                         \
              '--disable-vala'                                      \
              $(option_enable doc gtk-doc)                          \
              $(option_enable gobject-introspection introspection)  \
              $(option_enable nautilus)                             \
              $(option_enable python)
}

