# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="[DEPRECATED] GNOME GTK+ Widgets Library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.18]
        doc? ( dev-doc/gtk-doc[>=1.0] )
    build+run:
        dev-libs/libxml2[>=2.4.20]
        gnome-platform/GConf:2[>=1.1.11]
        gnome-platform/libgnome:2[>=2.13.7]
        gnome-platform/libgnomecanvas[>=2.0.0]
        gnome-platform/libbonoboui:2[>=2.13.1]
        gnome-platform/gnome-vfs[>=2.7.3]
        gnome-platform/libglade:2[>=2.0.0]
        gnome-desktop/libgnome-keyring:1[>=0.4]
        x11-libs/pango[>1.1.2]
        dev-libs/glib:2[>=2.16.0]
        x11-libs/gtk+:2[>=2.12.0]
        dev-libs/popt
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

