# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Weather data parsing library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="3.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gobject-introspection python"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.19]
        dev-util/intltool[>=0.40.3]
        doc? ( dev-doc/gtk-doc[>=1.9] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6.7] )
    build+run:
        x11-libs/gtk+:3.0[>=2.90.0]
        dev-libs/libxml2:2.0[>=2.6]
        gnome-desktop/libsoup:2.4[>=2.25.1][gconf(-)]
        gnome-platform/GConf:2[>=2.8.0]
        dev-libs/glib:2[>=2.13]
        python? ( gnome-bindings/pygobject:2
                  gnome-bindings/pygtk:2 )
"

src_configure() {
    econf $(option_enable doc gtk-doc)                          \
          $(option_enable gobject-introspection introspection)  \
          $(option python && echo --enable-python)
}

