# Copyright 2009 Wulf C. Krueger <philantrop@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="GnuCash is personal and small-business financial-accounting software"
DESCRIPTION="
GnuCash allows you to track bank accounts, stocks, income, and expenses. As quick
and intuitive to use as a checkbook register, it is based on professional accounting
principles to ensure balanced books and accurate reports. It is backed by an active
development community and is blossoming into a full-fledged accounting system.
"
HOMEPAGE="http://gnucash.org"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freshmeat:${PN} sourceforge:${PN}"

UPSTREAM_CHANGELOG="http://svn.${PN}.org/trac/browser/${PN}/tags/${PV}/NEWS"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/docs.phtml [[ lang = en ]]"

SLOT="0"
LICENCES="GPL-2"
PLATFORMS="~amd64 ~x86"

MYOPTIONS="chipcard debug examples hbci ofx sql [[ description = [ Enables the PostgreSQL backend. ] ]]"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        dev-util/intltool
    build+run:
        dev-lang/guile[>=1.8.6]
        dev-libs/glib[>=2.20.0]
        dev-libs/gtkhtml:3.14
        dev-libs/libxml2[>=2.6.32]
        dev-libs/popt[>=1.14]
        dev-scheme/slib[>=3.2.1]
        gnome-platform/GConf:2
        gnome-platform/libart_lgpl[>=2.3.20]
        gnome-platform/libglade[>=2.6.3]
        gnome-platform/libgnomeui[>=2.24.0]
        office-libs/goffice[>=0.7.4][gnome]
        office-libs/libgsf[>=1.14.11][gnome]
        x11-libs/gtk+[>=2.16.0]
        x11-libs/pango[>=1.24.0]
        hbci? (
            dev-libs/aqbanking[>=3.8.2] [[ description = [ qt3 support must be enabled ] ]]
            chipcard? ( dev-libs/libchipcard[>=4.2.7] )
        )
        ofx? ( dev-libs/libofx[>=0.7.0] )
        sql? ( dev-db/postgresql[>=8.3.6] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-gui
    --enable-locale-specific-tax
    --disable-doxygen
    --disable-error-on-warning
    --disable-schemas-install
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    debug
    hbci
    ofx
    sql
)

DEFAULT_SRC_INSTALL_PARAMS=(
    GNC_DOC_INSTALL_DIR=/usr/share/doc/${PNVR}
)

src_configure() {
    export CPPFLAGS=${CXXFLAGS}

    default
}

src_test() {
    GUILE_WARN_DEPRECATED=no \
    GNC_DOT_DIR="${TEMP}"/.gnucash \
    emake -j1 check
}

src_install() {
    gnome-2_src_install
    keepdir /usr/share/gnucash/guile-modules/srfi

    # Clean up
    rm "${IMAGE}"/usr/share/doc/${PNVR}/{COPYING,INSTALL,LICENSE,*win32-bin.txt} || die "removing cruft failed"
    if ! option examples ; then
        rm -r "${IMAGE}"/usr/share/doc/${PNVR}/examples || die "removing examples failed"
    fi
}
