# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Library for Keyboard Management"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.16:2
        >=sys-apps/dbus-0.92
        >=dev-libs/dbus-glib-0.34:1
        >=gnome-platform/GConf-2.14.0:2
        >=x11-libs/gtk+-2.13:2
        >=gnome-platform/libglade-2.6.0:2
        >=x11-libs/libxklavier-3.2
    build:
        >=dev-util/pkg-config-0.20
        >=dev-util/intltool-0.35.0
"

