# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Library for Keyboard Management"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
    build+run:
        dev-libs/glib:2[>=2.18]
        gnome-platform/GConf:2[>=2.14]
        x11-libs/gtk+:2[>=2.18]
        x11-libs/libxklavier[>=5.0]
        x11-libs/libX11
"

