# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

DESCRIPTION="Library for Keyboard Management"
HOMEPAGE="http://www.gnome.org/"

LICENSE="LGPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.6
        >=sys-apps/dbus-0.92
        >=dev-libs/dbus-glib-0.34
        >=gnome-platform/GConf-2.14.0
        >=x11-libs/gtk+-2.10.3
        >=gnome-platform/libglade-2.6.0
        >=gnome-platform/libgnome-2.16.0
        >=gnome-platform/libgnomeui-2.16.0
        >=x11-libs/libxklavier-3.2
    build:
        >=dev-util/intltool-0.35.0
"
