# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gsettings

SUMMARY="Library for Keyboard Management"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
    build+run:
        dev-libs/glib:2[>=2.18]
        x11-libs/gtk+:3.0[>=2.90]
        x11-libs/libxklavier[>=5.0]
        x11-libs/libX11
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/5caef9597d141367afbfbd54fbb3f94b6509c291.patch" )

