# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gsettings
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Library for Keyboard Management"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
    build+run:
        dev-libs/glib:2[>=2.18]
        x11-libs/gtk+:3.0[>=2.91.7]
        x11-libs/libxklavier[>=5.0]
        x11-libs/libX11
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0001-fix-for-newer-gtk.patch" )

