# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="[DEPRECATED] extensible easel widget library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=gnome-platform/GConf-2.0:2
        >=dev-libs/glib-2.15.0:2
        >=x11-libs/gtk+-2.13.0:2
        >=gnome-platform/libgnome-2.23.0:2
        >=gnome-platform/libgnomeui-2.7.92:2
        >=dev-libs/libxml2-2.4.7
        >=gnome-platform/libglade-2.0.0:2
        >=gnome-desktop/gnome-desktop-2.23.3:2
        >=x11-libs/startup-notification-0.8
    build:
        >=dev-util/pkg-config-0.18
"

RESTRICT="test" # accesses things it shouldnt
