# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="[DEPRECATED] extensible easel widget library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=x11-libs/gtk+-2.13.0:2
        >=dev-libs/glib-2.15.0:2
        >=dev-libs/libxml2-2.4.7
        >=gnome-platform/GConf-1.1.11:2
        >=gnome-desktop/gnome-desktop-2.23.3:2
          x11-libs/pango[X]
    build:
          sys-devel/gettext
        >=dev-util/pkg-config-0.18
        >=dev-util/intltool-0.35.0
"

RESTRICT="test" # accesses things it shouldnt

