# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="Backend store for contact data"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="1.2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc calendar ipv6 keyring weather"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.16.1]
        x11-libs/gtk+:2[>=2.14.0]
        gnome-platform/ORBit2:2[>=2.9.8]
        gnome-platform/libbonobo:2[>=2.20.3]
        gnome-platform/GConf:2[>=2.0]
        gnome-platform/libglade:2[>=2.0]
        gnome-platform/libgnome:2[>=2.0]
        dev-libs/libxml2[>=2.0]
        gnome-desktop/libsoup:2.4[>=2.3.0]
        gnome-platform/libgnomeui:2
        dev-db/sqlite:3[>=3.5]
        calendar? ( office-libs/libical[>=0.43] )
        keyring? ( gnome-desktop/gnome-keyring:1[>=2.20.1] )
        weather? ( gnome-desktop/libgweather[>=2.25.4] )
    build:
        dev-util/intltool[>=0.35.5]
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.9] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-nss' '--disable-smime' '--enable-largefile' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'weather' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'calendar' 'doc gtk-doc' 'ipv6' 'keyring gnome-keyring' )

src_compile() {
    if ! option doc ; then
        sed -i -e 's,gtkdoc-rebase,true,' "${WORK}/docs/reference/camel/Makefile" ||
            die "failed to fix gtkdoc-rebase reference"
    fi

    default
}

