# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="Backend store for contact data"
HOMEPAGE="http://projects.gnome.org/evolution"

LICENCES="LGPL-2"
SLOT="1.2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc
calendar [[ description = [ enable calendar component ] ]]
keyring
smime [[ description = [ add support for SSL S/MIME ] ]]
weather [[ description = [ enable weather calendar component ] ]]"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.5]
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        dev-libs/glib:2[>=2.25.12]
        x11-libs/gtk+:2[>=2.20.0]
        gnome-platform/GConf:2[>=2.0.0]
        dev-libs/libxml2:2.0[>=2.0.0]
        gnome-desktop/libsoup:2.4[>=2.3.0]
        gnome-desktop/libgdata[>=0.6.3]
        sys-libs/db:=
        dev-db/sqlite:3[>=3.5]
        calendar? ( office-libs/libical[>=0.43] )
        keyring? ( gnome-desktop/gnome-keyring:1[>=2.20.1] )
        smime? ( dev-libs/nss )
        weather? ( gnome-desktop/libgweather[>=2.25.4] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-gtk3' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'weather' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'calendar' 'doc gtk-doc' 'keyring gnome-keyring' smime )

