# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="Backend store for contact data"
HOMEPAGE="http://www.gnome.org/"

LICENSE="LGPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="ipv6 keyring"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.16.1:2
        >=x11-libs/gtk+-2.10.0:2
        >=gnome-platform/ORBit-2.9.8
        >=gnome-platform/libbonobo-2.20.3
        >=gnome-platform/GConf-2.0
        >=gnome-platform/libglade-2.0
        >=gnome-platform/libgnome-2.0
        >=dev-libs/libxml2-2.0
        >=gnome-desktop/libsoup-2.3.0:2.4
        >=gnome-desktop/gnome-keyring-2.20.1
        >=dev-db/sqlite-3.5:3
    build:
        >=dev-util/intltool-0.35.5
        >=dev-util/pkg-config-0.20
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES="ipv6"

src_configure()
{
    DEFAULT_SRC_CONFIGURE_PARAMS="$(option_enable keyring gnome-keyring)"
    default
}
