# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="Process Monitoring API"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gobject-introspection gtk-doc"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35]
        dev-util/pkg-config[>=0.20]
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6.7] )
        gtk-doc? ( dev-doc/gtk-doc[>=1.4] )
    build+run:
        dev-libs/glib:2[>=2.16]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' 'gtk-doc' )

