# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

DESCRIPTION="Process Monitoring API"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.16:2
    build:
        >=dev-util/intltool-0.35
        >=dev-util/pkg-config-0.20
        doc? ( >=dev-doc/gtk-doc-1.4 )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )
