# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gtk-icon-cache

SUMMARY="Disk Utility for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc keyring nautilus"

DEPENDENCIES="
    build:
        app-text/scrollkeeper-dtd
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.3] )
    build+run:
        dev-libs/glib:2[>=2.22]
        dev-libs/dbus-glib:1[>=0.74]
        x11-libs/gtk+:3[>=3.0.0]
        dev-libs/unique:3.0[>=2.90.1]
        x11-libs/libnotify[>=0.6.1]
        sys-apps/udisks[>=1.0.0&<1.1.0]
        x11-libs/libX11
        base/libatasmart[>=0.14]
        net-dns/avahi[>=0.6.25][dbus][gtk3]
        keyring? ( gnome-desktop/gnome-keyring:1[>=3.0.0] )
        nautilus? ( gnome-desktop/nautilus[>=3.0.0] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-remote-access' '--localstatedir=/var' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'keyring gnome-keyring' 'nautilus' )

