# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Disk Utility for GNOME"
HOMEPAGE="http://www.gnome.org/"
DOWNLOADS="http://hal.freedesktop.org/releases/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc keyring nautilus"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.3] )
    build+run:
        dev-libs/glib:2[>=2.22]
        dev-libs/dbus-glib:1[>=0.74]
        x11-libs/gtk+:2[>=2.17.2]
        dev-libs/unique:1[>=1.0]
        x11-libs/libnotify[>=0.3.0]
        sys-apps/udisks[>=1.0.0&<1.1.0]
        x11-libs/libX11
        base/libatasmart[>=0.14]
        net-dns/avahi[dbus][gtk][>=0.6.25]
        keyring? ( gnome-desktop/gnome-keyring:1[>=2.22] )
        nautilus? ( gnome-desktop/nautilus[>=2.24] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-remote-access' '--localstatedir=/var' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'keyring gnome-keyring' 'nautilus' )
DEFAULT_SRC_PREPARE_PATCHES=( '-p0' "${FILES}/gnome-disk-utility-2.28.1-fix-potfiles_skip.patch" )

