# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gtk-icon-cache

SUMMARY="Disk Utility for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.31.0]
        sys-apps/udisks:2[>=1.90.0]
        x11-libs/gtk+:3[>=3.3.11]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--localstatedir=/var' )

src_install() {
    default

    edo rmdir "${IMAGE}"/usr/share/icons/hicolor/scalable/{apps/,}
}

