# Copyright 2010 Paul Seidler <bl4sph3my@online.de>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'glibmm-2.22.1.exheres-0', which is:
#     Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>

require gnome.org

SUMMARY="C++ bindings for GNOME's Accessibility Toolkit"
HOMEPAGE="http://www.gtkmm.org/"

LICENCES="LGPL-2.1"
SLOT="1.6"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="disable-deprecated doc
    disable-deprecated  [[ description = [ Omit deprecated API from the library ] ]]
"

DEPENDENCIES="
    build+run:
        dev-cpp/libsigc++:2[>=2.0.0]
        dev-libs/atk[>=1.12]
        gnome-bindings/glibmm:2.4[>=2.24.0][doc?]
        !gnome-bindings/gtkmm:2.4[<2.21.0] [[ note = [ older gtkmm includes C++ bindings for atk ] ]]
    build:
        dev-util/pkg-config[>=0.20]
        doc? ( dev-lang/perl:*[>=5.6.0] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( '!disable-deprecated deprecated-api' 'doc documentation' )

