# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose Licence v2

require gnome.org gsettings

SUMMARY="Help browser for the GNOME desktop"
HOMEPAGE="http://projects.gnome.org/yelp"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.41.0]
        app-text/docbook-xml-dtd:4.1.2
        doc? ( dev-doc/gtk-doc[>=1.13] )
    build+run:
        dev-libs/glib:2[>=2.25.11]
        x11-libs/gtk+:3[>=2.91.8]
        dev-libs/libxml2:2.0[>=2.6.5]
        dev-libs/libxslt[>=1.1.4]
        dev-db/sqlite:3
        net-libs/webkit[>=1.3.2]
        gnome-desktop/yelp-xsl[>=3.0.1]
        app-arch/xz[>=4.9]
        x11-libs/pango[X]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-lzma' '--enable-bz2' )

