# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose Licence v2

require gnome.org gsettings

SCM_REPOSITORY="git://git.gnome.org/yelp.git"
require scm-git

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Help browser for the GNOME desktop"
HOMEPAGE="http://projects.gnome.org/yelp"
DOWNLOADS=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.41.0]
        app-text/docbook-xml-dtd:4.1.2
        dev-doc/gtk-doc[>=1.13] [[ note = [ needed for gtkdocize ] ]]
    build+run:
        dev-libs/glib:2[>=2.25.3]
        x11-libs/gtk+:2[>=2.16.0]
        dev-libs/libxml2:2.0[>=2.6.5]
        dev-libs/libxslt[>=1.1.4]
        x11-libs/startup-notification[>=0.8]
        dev-libs/dbus-glib:1
        app-text/rarian[>=0.7.0]
        dev-libs/unique:1
        net-libs/webkit-gtk:1[>=1.1.15]
        gnome-desktop/yelp-xsl[>=2.31.2]
        x11-libs/pango[X]
        x11-libs/libX11
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-lzma' )

AT_M4DIR=( m4 )

src_prepare() {
    edo mkdir "${WORK}/m4"

    edo sed -e 's/GNOME_DEBUG_CHECK/dnl &/'             \
            -e 's/GNOME_COMPILE_WARNINGS/dnl &/'        \
            -e 's/GNOME_MAINTAINER_MODE_DEFINES/dnl &/' \
            -i "${WORK}/configure.ac"

    edo gtkdocize --copy
    autotools_src_prepare
    edo intltoolize --force --copy
}

