# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org multilib

SUMMARY="Python bindings for GNOME platform components"
HOMEPAGE="http://www.pygtk.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc
bonobo [[ description = [ build python bindings for libbonobo ] ]]
bonoboui [[
            description = [ build python bindings for libbonoboui ]
            requires = [ bonobo ]
         ]]
gconf [[ description = [ build python bindings for gconf ] ]]
gnome [[ description = [ build python bindings for libgnome ] ]]
gnomecanvas [[ description = [ build python bindings for libgnomecanvas ] ]]
gnomevfs [[ description = [ build python bindings for gnome-vfs ] ]]
"

DEPENDENCIES="
    build+run:
        dev-lang/python:*[>=2.2]
        gnome-bindings/pygtk:2[>=2.10.3]
        gnome-bindings/pygobject:2
        dev-libs/glib:2[>=2.6]
        x11-libs/gtk+:2[>=2.10]
        bonobo? ( gnome-platform/libbonobo:2[>=2.8.0] )
        bonoboui? ( gnome-platform/libbonoboui:2[>=2.8.0] )
        gconf? ( gnome-platform/GConf:2[>=2.11.1] )
        gnome? ( gnome-platform/libgnome:2[>=2.8] )
        gnomecanvas? ( gnome-platform/libgnomecanvas[>=2.8.0] )
        gnomevfs? ( gnome-platform/gnome-vfs[>=2.14] )
    build:
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc )
"

RESTRICT="test" # dont work with recent python

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-allbindings )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'doc gtk-doc'
    'bonobo'
    'bonobo bonobo_activation'
    'bonoboui'
    'gconf'
    'gnome'
    'gnomecanvas'
    'gnomevfs'
)

src_prepare() {
    default

    # disable python byte compiling
    rm py-compile
    ln -s "$(type -P true)" py-compile
}

src_install() {
    default

    keepdir /usr/$(get_libdir)/gnome-vfs-2.0/modules
}

