# Copyright 2010 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gtk-icon-cache

SUMMARY="GNOME Symbolic Icons"
DESCRIPTION="
Purpose of this icon theme is to extend the base icon theme that follows the
Tango style guidelines for specific purposes. This would include OSD messages,
panel system/notification area, and possibly menu icons.

Icons follow the naming specification, but have a -symbolic suffix, so only
applications specifically looking up these symbolic icons will render them. If
a -symbolic icon is missing, the app will fall back to the regular name.
"
HOMEPAGE="http://www.gnome.org/"

LICENCES="CCPL-Attribution-ShareAlike-3.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.19]
        x11-apps/icon-naming-utils[>=0.8.7]
    run:
        gnome-desktop/gnome-icon-theme[>=0.10]
"

