# Copyright 2011 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="interfaces for applications and libraries in GNOME to access the user's online accounts"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gobject-introspection gtk-doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.23]
        dev-libs/libxslt
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6.2] )
        app-doc/gtk-doc-autotools
        gtk-doc? ( dev-doc/gtk-doc[>=1.3] )
    build+run:
        dev-libs/glib:2[>=2.29.5]
        x11-libs/gtk+:3[>=3.0.0]
        net-libs/webkit:3.0
        gnome-desktop/libsoup:2.4[>=2.26]
        core/json-glib
        gnome-desktop/gnome-keyring:1
        x11-libs/libnotify[>=0.7]
        net-libs/rest
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-google' '--enable-twitter' '--enable-yahoo'
                               '--enable-facebook' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' gtk-doc )

src_prepare() {
    edo sed -e 's,GNOME_\(COMMON_INIT\|DEBUG_CHECK\|COMPILE_WARNINGS\|MAINTAINER_MODE_DEFINES\),dnl &,'  \
            -i "${WORK}/configure.ac"
    edo gtkdocize --copy
    autotools_src_prepare
    edo intltoolize --copy
}

