# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="clutter and metacity based compositing window manager"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gconf gobject-introspection xinerama"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
        doc? ( dev-doc/gtk-doc[>=0.8.0] )
    build+run:
        x11-libs/gtk+:2[>=2.10]
        x11-libs/pango[>=1.2.0]
        media-libs/libcanberra[gtk]
        dev-libs/glib:2[>=2.6]
        x11-libs/startup-notification[>=0.7]
        x11-libs/libXcomposite[>=0.2]
        x11-libs/libXfixes
        x11-libs/libXrender
        x11-libs/libXdamage
        base/clutter:1[>=1.0.0]
        x11-libs/libXcursor
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXrandr
        x11-libs/libSM
        x11-libs/libICE
        gnome-desktop/zenity
        gconf? ( gnome-platform/GConf:2[>=1.2] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1 )
        xinerama? ( x11-libs/libXinerama )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-sm' '--enable-startup-notification'
                               '--enable-xsync' '--enable-shape' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'gconf' 'xinerama' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'gobject-introspection introspection' )

