# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Clutter and metacity based compositing window manager"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="3.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gobject-introspection sound xinerama
    sound [[ description = [ Enable the use of libcanberra for playing sounds ] ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.8.0]
    build+run:
        x11-libs/gtk+:3.0[>=2.90.7]
        x11-libs/pango[>=1.2.0]
        x11-libs/cairo[>=1.10.0]
        gnome-platform/GConf:2[>=1.2]
        dev-libs/glib:2[>=2.14.0]
        x11-libs/startup-notification[>=0.7]
        x11-libs/libXcomposite[>=0.2]
        x11-libs/libXfixes
        x11-libs/libXrender
        x11-libs/libXdamage
        base/clutter:1[>=1.2.0]
        x11-libs/libXcursor
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXrandr
        x11-libs/libSM
        x11-libs/libICE 
        gnome-desktop/zenity
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.5] )
        sound? ( media-libs/libcanberra[gtk3][>=0.26] )
        xinerama? ( x11-libs/libXinerama )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-replace-gdk-x11-calls.patch
    "${FILES}"/0001-port-testgradient-example-to-gtk3.patch
)
DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-sm'
    '--enable-startup-notification'
    '--enable-xsync'
    '--enable-shape'
    '--enable-gconf' # Not configurable without GConf
    '--enable-compile-warnings=minimum' # Disables -Werror
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'xinerama' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'gobject-introspection introspection'
    'sound libcanberra'
)

