# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="A panel applet to configure networking via NetworkManager"
HOMEPAGE="http://www.gnome.org/projects/NetworkManager"
DOWNLOADS="mirror://gnome/sources/${PN}/$(ever range 1-2)/${PNV/_/-}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="bluetooth"

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.40.0]
    build+run:
        dev-libs/glib:2[>=2.16]
        sys-apps/dbus[>=1.2.6]
        dev-libs/dbus-glib:1[>=0.74]
        net-apps/NetworkManager[>=0.8.1]
        x11-libs/gtk+:2[>=2.14]
        gnome-platform/libglade:2
        gnome-platform/GConf:2
        gnome-desktop/gnome-keyring:1
        x11-libs/libnotify[>=0.4.3]
        sys-apps/dbus[>=1.2.6]
        sys-auth/polkit:1[>=0.9.2]
        gnome-desktop/gnome-bluetooth:1[>=2.27.6] [[ note = [ need a patch to disable automagic dependency ] ]]
"

