# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 1.11 ] ]

SUMMARY="A panel applet to configure networking via NetworkManager"
HOMEPAGE="http://www.gnome.org/projects/NetworkManager"
DOWNLOADS=""
SCM_REPOSITORY="git://git.gnome.org/network-manager-applet"

require scm-git

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="bluetooth [[ description = [ add support for bluetooth DUN ] ]]"

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.40.0]
    build+run:
        dev-libs/glib:2[>=2.16]
        dev-libs/dbus-glib:1[>=0.74]
        net-apps/NetworkManager[>=0.8.991]
        x11-libs/gtk+:3.0[>=2.91.4]
        gnome-platform/GConf:2
        gnome-desktop/libgnome-keyring:1
        x11-libs/libnotify[>=0.7]
        sys-apps/dbus[>=1.2.6]
        sys-auth/polkit:1[>=0.92]
        bluetooth? ( gnome-desktop/gnome-bluetooth:1[>=2.27.6] )
    recommendation:
        gnome-desktop/gnome-keyring:1
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0002-fix-sanity-check-failure-without-bluetooth.patch" )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( bluetooth )

src_prepare() {
    autotools_src_prepare
    edo intltoolize --force
}

