# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]
require multilib

SUMMARY="A panel applet to configure networking via NetworkManager"
HOMEPAGE="http://www.gnome.org/projects/NetworkManager"
DOWNLOADS="mirror://gnome/sources/${PN}/$(ever range 1-2)/${PNV/_/-}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="bluetooth [[ description = [ add support for bluetooth DUN ] ]]"

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.40.0]
    build+run:
        dev-libs/glib:2[>=2.16]
        dev-libs/dbus-glib:1[>=0.74]
        net-apps/NetworkManager[>=0.8.2]
        x11-libs/gtk+:2[>=2.14]
        gnome-platform/libglade:2
        gnome-platform/GConf:2
        gnome-desktop/libgnome-keyring:1
        x11-libs/libnotify[>=0.4.3]
        sys-apps/dbus[>=1.2.6]
        sys-auth/polkit:1[>=0.9.2]
        bluetooth? ( gnome-desktop/gnome-bluetooth:1[>=2.27.6] )
    recommendation:
        gnome-desktop/gnome-keyring:1
"

# unconditionally apply 68459b6b864ad45a842bfd1bdc80f126829ef596.patch leaving the automagic
# dependency as libnotify[>=0.7] is for gnome 3.0
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0002-fix-sanity-check-failure-without-bluetooth.patch"
                              "${FILES}/68459b6b864ad45a842bfd1bdc80f126829ef596.patch" )

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( bluetooth )

