# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="UI to the GConf system"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.0:2
        >=x11-libs/gtk+-2.5.5:2
        >=gnome-platform/GConf-2.9.2:2
        >=gnome-platform/libgnome-2.14.0:2
        >=gnome-platform/libgnomeui-2.5.4:2
    build:
          sys-devel/gettext
        >=dev-util/pkg-config-0.19
        >=dev-util/intltool-0.35.0
"
