# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

DESCRIPTION="UI to the GConf system"
HOMEPAGE="http://www.gnome.org/"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.0
        >=x11-libs/gtk+-2.5.5
        >=gnome-platform/GConf-2.9.2
        >=gnome-platform/libgnome-2.14.0
        >=gnome-platform/libgnomeui-2.5.4
    build:
        >=dev-util/pkg-config-0.19
        >=dev-util/intltool-0.35.0
"
