# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="UI to the GConf system"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.19]
        dev-util/intltool[>=0.35.0]
    build+run:
        gnome-platform/GConf:2[>=2.9.2]
        x11-libs/gtk+:2[>=2.12.0]
        dev-libs/dbus-glib:1
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-scrollkeeper )

