# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Miscellaneous utilities for the GNOME desktop"
HOMEPAGE="http://live.gnome.org/GnomeUtils"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="applet [[ description = [ build gdict-applet ] ]] doc ipv6"

DEPENDENCIES="
    build:
        app-text/rarian
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.40.0]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.10] )
    build+run:
        dev-libs/glib:2[>=2.20]
        gnome-platform/GConf:2
        x11-libs/gtk+:2[>=2.18]
        x11-libs/libXext
        gnome-desktop/libgtop[>=2.12]
        media-libs/libcanberra[gtk][>=0.4]
        applet? ( gnome-desktop/gnome-panel[>=2.13.4] )
"

AT_M4DIR=( 'm4' )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'applet gdict-applet' 'doc gtk-doc' 'ipv6' )

src_prepare() {
    expatch "${FILES}/build-allow-disabling-the-panel-applet.patch"

    edo sed -e 's/GNOME_DEBUG_CHECK/dnl &/'         \
            -e 's/GNOME_COMPILE_WARNINGS/dnl &/'    \
            -i "${WORK}/configure.ac"

    autotools_src_prepare
}

src_install() {
    gnome-2_src_install

    if ! option applet ; then
        rmdir "${IMAGE}/usr/libexec"
    fi
}

