# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Miscellaneous utilities for the GNOME desktop"
HOMEPAGE="http://www.gnome.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc ipv6"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.40.0]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.10] )
    build+run:
        dev-libs/glib:2[>=2.20]
        gnome-platform/GConf:2
        x11-libs/gtk+:2[>=2.17.2]
        gnome-desktop/gnome-panel[>=2.13.4]
        gnome-desktop/libgtop[>=2.12]
        media-libs/libcanberra[gtk]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'ipv6' )

