# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Miscellaneous utilities for the GNOME desktop"
HOMEPAGE="http://live.gnome.org/GnomeUtils"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="applet doc
    applet [[ description = [ Build gdict gnome panel applet ] ]] 
"

DEPENDENCIES="
    build:
        app-text/rarian
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.40.0]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.10] )
    build+run:
        dev-libs/glib:2[>=2.20]
        gnome-platform/GConf:2
        x11-libs/gtk+:2[>=2.20]
        x11-libs/libXext
        gnome-desktop/libgtop[>=2.12]
        media-libs/libcanberra[gtk][>=0.4]
        applet? ( gnome-desktop/gnome-panel[>=2.13.4] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    # The default debug value and maintainer flags are not set correctly.
    '--enable-debug=minimum'
    '--enable-maintainer-flags=no'
    '--enable-zlib'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'applet gdict-applet' 'doc gtk-doc' )

src_install() {
    gnome-2_src_install
    option applet || edo rmdir "${IMAGE}/usr/libexec"
}

