# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=".tar.xz" ] gconf gsettings

SUMMARY="Miscellaneous utilities for the GNOME desktop"
HOMEPAGE="http://live.gnome.org/GnomeUtils"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        app-text/rarian
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.40.0]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.10] )
    build+run:
        dev-libs/glib:2[>=2.29.14]
        x11-libs/gtk+:3[>=2.91.1]
        gnome-platform/GConf:2
        gnome-desktop/gsettings-desktop-schemas
        x11-libs/libXext
        x11-libs/libX11
        gnome-desktop/libgtop[>=2.12.0]
        media-libs/libcanberra[>=0.26][gtk3]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-zlib' '--enable-ipv6' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

src_install() {
    export GSETTINGS_DISABLE_SCHEMAS_COMPILE=1
    export GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
    default
    unset GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL
    unset GSETTINGS_DISABLE_SCHEMAS_COMPILE
}

pkg_postinst() {
    gsettings_exlib_compile_gsettings_schemas
    gconf_pkg_postinst
}

