# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Miscellaneous utilities for the GNOME desktop"
HOMEPAGE="http://live.gnome.org/GnomeUtils"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc hal ipv6"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
        gnome-desktop/gnome-doc-utils[>=0.2.0]
        doc? ( dev-doc/gtk-doc[>=1.0] )
    build+run:
        dev-libs/glib:2[>=2.16]
        gnome-platform/GConf:2
        x11-libs/gtk+:2[>=2.14]
        gnome-platform/libgnome:2[>=2.13.2]
        gnome-platform/libgnomeui:2[>=2.13.7]
        gnome-platform/libglade:2[>=2.3.0]
        gnome-platform/gnome-vfs[>=2.8.4]
        gnome-desktop/gnome-desktop:2[>=2.9.91]
        gnome-desktop/gnome-panel[>=2.13.4]
        gnome-desktop/libgtop[>=2.12]
        x11-libs/pango[X]
        hal? ( sys-apps/hal[>=0.5.0] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-gfloppy )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'hal' 'ipv6' )

