# Copyright 2011 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

# NOTE: EXTENSIONS and EXTENSIONS_DESC must have the same number of elements!
# EXTENSIONS_DESC[0] describes EXTENSIONS[0], ...
EXTENSIONS=(
'alternate-tab'
'alternative-status-menu'
'apps-menu'
'auto-move-windows'
'dock'
'drive-menu'
'gajim'
'native-window-placement'
'places-menu'
'systemMonitor'
'user-theme'
'windowsNavigator'
'workspace-indicator'
'xrandr-indicator'
)
EXTENSIONS_DESC=(
'A replacement for Alt-Tab, allows to cycle between windows and does not group by application"'
'Replaces Shell Status Menu with one showing Suspend/Hibernate and Power Off as separate items'
'Gnome 2 style menu for applications'
'Move applications to specific workspaces when they create windows'
'A dock for the GNOME Shell -- displays favorite and running applications'
'A status menu for accessing and unmounting removable devices'
'Display Gajim incoming chats as notifications in the Shell message tray.'
'Arrange windows in overview in a more native way'
'Status menu for quickly navigating places in the system'
'System Monitor'
'Load shell themes from user directory'
'Allow keyboard selection of windows and workspaces in overlay mode'
'Indicator in which workspace you are and give you the possibility of switching to another one'
'System status menu for rotating monitors (overrides gnome-settings-daemon)'
)

require gnome-shell-extensions [ extensions=[ "${EXTENSIONS[@]}" ] extensions_desc=[ "${EXTENSIONS_DESC[@]}" ] ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

DOWNLOADS="http://dev.exherbo.org/~sepek/distfiles/${PNV}.tar.gz"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.26]
        dev-util/pkg-config[>=0.22]
    build+run:
        dev-libs/glib:2[>=2.26] [[ note = [ For GSettings ] ]]
        systemMonitor? ( gnome-desktop/libgtop:2[>=2.28.3] )
        xrandr-indicator? ( gnome-desktop/gnome-desktop:3.0[>=2.91.6] )
    run:
        gnome-desktop/gnome-shell[=$(ever range 1-2)*]
    suggestion:
        gnome-desktop/gnome-tweak-tool [[ description = [ Enable/disable extensions ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/6405b010207e45d6bceedbdf65f98c6b8ccd07d0.patch )

src_prepare() {
    autotools_src_prepare
    edo intltoolize --force --copy
}

