# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="Plugins for Epiphany"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
EXTENSIONS="actions adblock auto-reload auto-scroller certificates error-viewer gestures
greasemonkey java-console livehttpheaders page-info permissions push-scroller
rss select-stylesheet sidebar smart-bookmarks tab-groups tab-states"
MYOPTIONS="epiphany_extensions: ${EXTENSIONS}"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.2.0]
    build+run:
        net-www/epiphany:2.26[>=2.22]
        dev-libs/libxml2[>=2.6.0]
        gnome-platform/libglade:2
        dev-libs/glib:2[>=2.16.5]
        x11-libs/gtk+:2[>=2.11.6]
        gnome-platform/GConf:2
        epiphany_extensions:rss? ( sys-apps/dbus[>=0.34]
                                   dev-libs/dbus-glib:1[>=0.34] )
        epiphany_extensions:adblock? ( dev-libs/pcre[unicode] )
        epiphany_extensions:greasemonkey? ( dev-libs/pcre[unicode] )
"

src_configure() {
    local extension= extensions=extensions-manager-ui

    for extension in ${EXTENSIONS} ; do
        if option "epiphany_extensions:${extension}" ; then
            extensions+=",${extension}"
        fi
    done

    econf "--with-extensions=${extensions}" \
          "--with-gecko=libxul-embedding"
}

