# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="Plugins for Epiphany"
HOMEPAGE="http://projects.gnome.org/epiphany/extensions"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
EXTENSIONS="actions adblock auto-reload auto-scroller certificates gestures
greasemonkey html5tube permissions push-scroller rss soup-fly tab-groups tab-key-tab-navigate tab-states"
# error-viewer java-console livehttpheaders page-info select-stylesheet smart-bookmarks
MYOPTIONS="epiphany_extensions: ${EXTENSIONS}"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.2.0]
    build+run:
        dev-libs/glib:2[>=2.16.5]
        gnome-platform/GConf:2
        dev-libs/libxml2[>=2.6.0]
        x11-libs/gtk+:2[>=2.21.6]
        net-www/epiphany:2.30[>=2.30]
        net-libs/webkit-gtk:1
        epiphany_extensions:html5tube? ( net-libs/webkit-gtk[html5(+)] )
        epiphany_extensions:rss? ( sys-apps/dbus[>=0.34]
                                   dev-libs/dbus-glib:1[>=0.34] )
"

src_configure() {
    local extension= extensions=extensions-manager-ui

    for extension in ${EXTENSIONS} ; do
        if option "epiphany_extensions:${extension}" ; then
            extensions+=",${extension}"
        fi
    done

    econf "--with-extensions=${extensions}"
}

