# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gjs

LICENCES="MIT || ( MPL-1.1 LGPL-2 GPL-2 )"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.31.0]
        dev-libs/xulrunner:=[>=7.0] [[ note = [ conditionnally JS_SetScriptStackQuota check ] ]]
        gnome-desktop/gobject-introspection[>=1.29.17]
        x11-libs/cairo
        dev-libs/dbus-glib:1
        sys-apps/dbus
        sys-libs/readline
    test:
        dev-lang/python:* [[ note = [ required to build tests ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/fix-tests-dbus-launch.patch" )
DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-js-package=mozilla-js' )

