# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gjs

LICENCES="MIT || ( MPL-1.1 LGPL-2 GPL-2 )"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="spidermonkey [[ description = [ Build against standalone SpiderMonkey instead of XULRunner ] ]]"

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.31.0]
        gnome-desktop/gobject-introspection[>=1.29.17]
        x11-libs/cairo
        dev-libs/dbus-glib:1
        sys-apps/dbus
        sys-libs/readline
        spidermonkey? ( dev-libs/spidermonkey )
        !spidermonkey? ( dev-libs/xulrunner:=[>=7.0] [[ note = [ conditionnally JS_SetScriptStackQuota check ] ]] )
    test:
        dev-lang/python:* [[ note = [ required to build tests ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/fix-tests-dbus-launch.patch"
                              "${FILES}/${PN}-1.30.0-jsval.patch" )

src_configure() {
    local js_package='mozilla-js'
    option spidermonkey && js_package='mozjs185'
    econf --with-js-package=${js_package}
}

