# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org freedesktop-desktop

SUMMARY="API Browser for GNOME"

LICENCES="GPL-2"
SLOT="3.0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
    build+run:
        gnome-platform/GConf:2[>=2.6]
        dev-libs/glib:2[>=2.25.11]
        x11-libs/gtk+:3
        net-libs/webkit:3.0
"

pkg_postrm() {
    freedesktop-desktop_update_desktop_database
    default
}

pkg_postinst() {
    freedesktop-desktop_update_desktop_database
    default
}

