# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gsettings gtk-icon-cache

SUMMARY="A VNC client for the GNOME desktop"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    avahi
    rdp       [[ description = [ build RDP plugin for vinagre ] ]]
    spice     [[ description = [ build SPICE plugin for vinagre ] ]]
    ssh       [[ description = [ build SSH plugin for vinagre ] ]]
    telepathy [[ description = [ build im-status plugin ] ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        dev-lang/vala[>=0.12]
        gnome-desktop/gnome-doc-utils[>=0.2.0]
    build+run:
        dev-libs/glib:2[>=2.28.0]
        x11-libs/gtk+:3[>=3.0.3]
        gnome-desktop/libgnome-keyring:1
        dev-libs/libxml2:2.0[>=2.6.31]
        dev-libs/gtk-vnc:2.0[>=0.4.3]
        gnome-desktop/gnome-icon-theme[>=2.30]
        avahi? ( net-dns/avahi[>=0.6.26][gtk3] )
        rdp? ( net-remote/rdesktop )
        spice? ( virtualization-ui/spice-gtk:3.0[>=0.5] )
        ssh? ( dev-libs/vte[>=0.20] )
        telepathy? ( dev-libs/dbus-glib:1
                     net-im/telepathy-glib[>=0.11.6] )
        !gnome-desktop/vinagre:1.0 [[
            description = [ slot moved ]
            resolution = uninstall-blocked-after
        ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( VALAC=$(type -P valac-0.12) )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( avahi telepathy )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( rdp spice ssh )

pkg_postrm() {
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

pkg_postinst() {
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

