# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="A VNC client for the GNOME desktop"
HOMEPAGE="http://projects.gnome.org/vinagre/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="applet [[ description = [ build panel applet ] ]]
avahi ssh [[ description = [ build SSH plugin for vinagre ] ]]
telepathy"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
        gnome-desktop/gnome-doc-utils[>=0.2.0]
    build+run:
        dev-libs/glib:2[>=2.17.0]
        x11-libs/gtk+:2[>=2.13.1]
        gnome-platform/GConf:2[>=2.16]
        gnome-desktop/libgnome-keyring:1
        dev-libs/libxml2[>=2.6.32]
        dev-libs/dbus-glib:1
        x11-libs/libX11
        dev-libs/gtk-vnc:1[>=0.3.10]
        applet? ( gnome-desktop/gnome-panel[>=2.0.0] )
        avahi? ( net-dns/avahi[>=0.6.22][gtk] )
        ssh? ( dev-libs/vte[>=0.20] )
        telepathy? ( net-im/telepathy-glib[>=0.9.0] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( applet avahi ssh telepathy )

src_install() {
    default

    if option !applet ; then
        edo rmdir "${IMAGE}"/usr/libexec
    fi
}

