# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gsettings gtk-icon-cache
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A VNC client for the GNOME desktop"

LICENCES="GPL-3"
SLOT="1.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    applet    [[ description = [ build panel applet ] ]]
    avahi
    rdp       [[ description = [ build RDP plugin for vinagre ] ]]
    spice     [[ description = [ build SPICE plugin for vinagre ] ]]
    ssh       [[ description = [ build SSH plugin for vinagre ] ]]
    telepathy [[ description = [ build im-status plugin ] ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.2.0]
    build+run:
        dev-libs/glib:2[>=2.25.11]
        x11-libs/gtk+:3[>=3.0.3]
        gnome-desktop/libgnome-keyring:1
        dev-libs/libxml2:2.0[>=2.6.31]
        dev-libs/libpeas:1.0[>=0.7.2]
        dev-libs/gtk-vnc:2.0[>=0.4.3]
        gnome-desktop/gobject-introspection[>=0.9.3] [[ note = [ this should be made optional ] ]]
        applet? ( gnome-desktop/gnome-panel:4.0 )
        avahi? ( net-dns/avahi[>=0.6.26][gtk3] )
        rdp? ( net-remote/rdesktop )
        spice? ( virtualization-ui/spice-gtk:3.0[>=0.5] )
        ssh? ( dev-libs/vte[>=0.20] )
        telepathy? ( net-im/telepathy-glib[>=0.11.6][gobject-introspection] )
        !gnome-desktop/vinagre:0 [[
            description = [ slot moved ]
            resolution = uninstall-blocked-after
        ]]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/vinagre-3.0.0-fix-ssh-plugin-build.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-introspection' ) # FIXME: vinagre does not start otherwise
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'applet panelapplet' avahi telepathy )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( rdp spice ssh )

src_prepare() {
    edo sed -e 's/GNOME_COMPILE_WARNINGS/dnl &/'        \
            -e 's/GNOME_MAINTAINER_MODE_DEFINES/dnl &/' \
            -i "${WORK}/configure.ac"
    edo sed -e 's/MAINTAINER_MODE/FALSE/' -i "${WORK}/Makefile.am"

    edo gnome-doc-prepare --automake --copy

    autotools_src_prepare
}

src_install() {
    gsettings_src_install
    option !applet && edo rmdir "${IMAGE}"/usr/libexec
}

pkg_postrm() {
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

pkg_postinst() {
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

