# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="A VNC client for the GNOME desktop"
HOMEPAGE="http://projects.gnome.org/vinagre/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="avahi"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
    build+run:
        dev-libs/glib:2[>=2.17.0]
        x11-libs/gtk+:2[>=2.13.1]
        gnome-platform/libglade:2[>=2.6]
        gnome-platform/GConf:2[>=2.16]
        gnome-desktop/gnome-keyring:1
        dev-libs/gtk-vnc:1[>=0.3.8]
        gnome-desktop/gnome-panel[>=2.0.0]
        avahi? ( net-dns/avahi[>=0.6.22][gtk] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( avahi )

