# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gsettings

SUMMARY="A VNC client for the GNOME desktop"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="applet [[ description = [ build panel applet ] ]]
avahi
gobject-introspection
rdp [[ description = [ build RDP plugin for vinagre ] ]]
ssh [[ description = [ build SSH plugin for vinagre ] ]]
telepathy"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.2.0]
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.3] )
    build+run:
        dev-libs/glib:2[>=2.25.11]
        x11-libs/gtk+:3[>=2.99.3]
        gnome-desktop/libgnome-keyring:1
        dev-libs/libxml2:2.0[>=2.6.32]
        dev-libs/libpeas:1.0[>=0.7.2]
        dev-libs/gtk-vnc:2.0[>=0.4.3]
        applet? ( gnome-desktop/gnome-panel[>=2.0.0] )
        avahi? ( net-dns/avahi[>=0.6.26][gtk3] )
        ssh? ( dev-libs/vte[>=0.20] )
        telepathy? ( dev-libs/dbus-glib:1
                     net-im/telepathy-glib[>=0.11.6] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-spice' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( applet avahi 'gobject-introspection introspection'
                                       rdp ssh telepathy )

src_install() {
    gsettings_src_install
    option !applet && edo rmdir "${IMAGE}"/usr/libexec
}

