# Copyright 2009 David Hilton
# Distributed under the terms of the GNU General Public License v2

require sourceforge gtk-icon-cache

SUMMARY="Tool for graphical partition management"
DESCRIPTION="
The GParted application is the GNOME partition editor for creating, reorganizing, and deleting disk partitions.

A disk device can be subdivided into one or more partitions. The GParted
application enables you to change the partition organization on a disk device
while preserving the contents of the partitions.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc scrollkeeper"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.5]
        dev-util/pkg-config[>=0.9.0]
        sys-devel/gettext
    build+run:
        sys-fs/parted[>=1.7.1][device-mapper]
        gnome-bindings/gtkmm:2.4[>=2.16.0]
        doc? ( gnome-desktop/gnome-doc-utils )

    suggestion:
        sys-fs/btrfs-progs
        sys-fs/dosfstools
        sys-fs/jfsutils
        sys-fs/lvm2
        sys-fs/mtools [[ description = [ required to read/write FAT16/32 volume labels ] ]]
        sys-fs/nilfs-utils
        sys-fs/ntfs-3g_ntfsprogs
        sys-fs/reiserfsprogs
        sys-fs/xfsprogs
"

# gparted will use the following packages, but exheres do not yet exist
# hfsutils, hfsprogs, reiser4progs

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-libparted-dmraid )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( doc scrollkeeper )

