# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require webkit-gtk

SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gobject-introspection html5 icon-database"

DEPENDENCIES="
    build:
        dev-util/gperf
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.10] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.2]
                                 gnome-desktop/gir-repository[>=0.6.2][libsoup(-)] )
    build+run:
        app-spell/enchant[>=0.22]
        media-libs/jpeg[>=6b]
        media-libs/libpng[>=1.2]
        dev-libs/glib:2[>=2.0]
        dev-libs/icu
        dev-libs/libxml2[>=2.6]
        x11-libs/cairo[>=1.6]
        x11-libs/gtk+:2[>=2.10]
        dev-libs/libxslt[>=1.1.7]
        gnome-desktop/libsoup:2.4[>=2.29.90]
        x11-libs/pango[>=1.12][X]
        media-libs/fontconfig[>=2.4]
        media-libs/freetype:=[>=2.3.5]
        html5? ( dev-db/sqlite:3[>=3.0]
                 media-libs/gstreamer:0.10[>=0.10]
                 media-plugins/gst-plugins-base:0.10[>=0.10.25] )
        icon-database? ( dev-db/sqlite:3[>=3.0] )
"

RESTRICT="test" # requires X
WORK="${WORKBASE}/webkit-${PV}"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc'
                                       'gobject-introspection introspection'
                                       'html5 channel-messaging'
                                       'html5 datalist'
                                       'html5 eventsource'
                                       'html5 offline-web-applications'
                                       'html5 dom-storage'
                                       'html5 database'
                                       'html5 video'
                                       'html5 ruby'
                                       'html5 sandbox'
                                       'icon-database' )

