# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require webkit-gtk autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 1.11 ] ]

SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc
freetype [[ description = [ use freetype for the font backend (necessary for CJK support) ] ]]
gobject-introspection"

DEPENDENCIES="
    build:
        dev-util/gperf
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.10] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.15]
                                 gnome-desktop/libsoup[gobject-introspection] )
    build+run:
        media-libs/jpeg[>=6b]
        media-libs/libpng[>=1.2]
        dev-libs/glib:2[>=2.0]
        dev-libs/icu [[ note = [ remove when glib unicode backend is recommended ] ]]
        dev-libs/libxml2[>=2.6]
        app-spell/enchant[>=0.22]
        x11-libs/gtk+:2[>=2.20]
        x11-libs/cairo[>=1.6]
        ( x11-libs/libXt ) [[ note = [ required for the X backend ] ]]
        dev-libs/libxslt[>=1.1.7]
        gnome-desktop/libsoup:2.4[>=2.29.90]
        media-libs/fontconfig[>=2.4]
        ( dev-db/sqlite:3[>=3.0]
          media-libs/gstreamer:0.10[>=0.10]
          media-plugins/gst-plugins-base:0.10[>=0.10.25] ) [[ note = [ required for HTML5 support ] ]]
        freetype? ( media-libs/freetype )
        !freetype? ( x11-libs/pango[>=1.21.0] )
"

RESTRICT="test" # requires X
WORK="${WORKBASE}/webkit-${PV}"
AT_M4DIR=( 'autotools' )

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-gobject-introspection-0.9.patch" )

src_configure() {
    local font_backend=$(optionq freetype && echo freetype || echo pango)

    econf "--with-font-backend=${font_backend}"                 \
          $(option_enable doc gtk-doc)                          \
          $(option_enable gobject-introspection introspection)
}

