# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require webkit-gtk

SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc html5 icon-database keyring"

DEPENDENCIES="
    build+run:
        >=media-libs/jpeg-6b
        >=media-libs/libpng-1.2
        >=dev-libs/glib-2.0:2
          dev-libs/icu
        >=dev-libs/libxml2-2.6
        >=x11-libs/cairo-1.4
        >=x11-libs/gtk+-2.10:2
        >=dev-libs/libxslt-1.1.7
        >=gnome-desktop/libsoup-2.25.91:2.4
        >=x11-libs/pango-1.0[X]
        >=media-libs/fontconfig-2.4
        >=media-libs/freetype-2.3.5:=
        html5? ( >=dev-db/sqlite-3.0:3
                 >=media-libs/gstreamer-0.10:0.10
                   media-plugins/gst-plugins-base:0.10 )
        icon-database? ( >=dev-db/sqlite-3.0:3 )
        keyring? ( >=gnome-desktop/gnome-keyring-2.26.0:1 )
    build:
          dev-util/gperf
        >=dev-util/pkg-config-0.20
        doc? ( >=dev-doc/gtk-doc-1.10 )
"

WORK="${WORKBASE}/webkit-${PV}"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/webkit-1.1.5-no-database.patch" )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc'
                                       'html5 offline-web-applications'
                                       'html5 dom-storage'
                                       'html5 database'
                                       'html5 video'
                                       'icon-database'
                                       'keyring gnomekeyring' )

src_compile() {
    mkdir "${WORK}/DerivedSources" || die "failed to create DerivedSources directory"
    default
}

