# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="Web Browser Engine based on WebKit"
HOMEPAGE="http://www.webkit.org/"
DOWNLOADS=""

SCM_REPOSITORY="git://git.webkit.org/WebKit.git"
require scm-git

LICENCES="LGPL-2 LGPL-2.1 BSD"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="svg"

DEPENDENCIES="
    build+run:
        >=media-libs/jpeg-6b
        >=x11-libs/cairo-1.4
        >=x11-libs/gtk+-2.8:2
        >=dev-libs/glib-2.0:2
        >=dev-libs/libxml2-2.6
        >=x11-libs/pango-1.0[X]
        >=dev-libs/libxslt-1.1.7
        >=media-libs/fontconfig-2.4
        >=media-libs/freetype-2.3.5:=
          dev-libs/icu
          net-misc/curl
          dev-util/gperf
        svg? ( gnome-desktop/librsvg )
    build:
        >=dev-util/pkg-config-0.20
"

AT_M4DIR="autotools"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0001-Add-missing-call-to-AC_PROG_CXX.patch" )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'svg' 'svg svg-experimental' 'svg svg-filters' )

