# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require autotools

SUMMARY="Web Browser Engine based on WebKit"
HOMEPAGE="http://www.webkit.org/"
SOURCES=""

SCM_TYPE="git"
SCM_REPOSITORY="git://git.webkit.org/WebKit.git"
require scm

LICENCES="LGPL-2 LGPL-2.1 BSD"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="svg"

DEPENDENCIES="
    build+run:
        >=media-libs/jpeg-6b
        >=x11-libs/cairo-1.4
        >=x11-libs/gtk+-2.8:2
        >=dev-libs/glib-2.0:2
        >=dev-libs/libxml2-2.6
        >=x11-libs/pango-1.0[X]
        >=dev-libs/libxslt-1.1.7
        >=media-libs/fontconfig-2.4
        >=media-libs/freetype-2.3.5:=
        >=gnome-desktop/libsoup-2.23:2.4
          dev-libs/icu
          dev-util/gperf
        svg? ( gnome-desktop/librsvg )
    build:
        >=dev-util/pkg-config-0.20
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-font-backend=pango'
'--with-http-backend=soup' '--enable-xslt' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( svg )

src_prepare() {
    autotools_src_prepare
    automake --add-missing --copy --foreign || die
}
