# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require webkit-gtk

SCM_REPOSITORY="git://git.webkit.org/WebKit.git"
require scm-git

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

DOWNLOADS=""

SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gobject-introspection"

DEPENDENCIES="
    build:
        dev-util/gperf
        dev-doc/gtk-doc [[ note = [ needed for autotools ] ]]
        dev-util/pkg-config[>=0.20]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.2] )
    build+run:
        media-libs/jpeg[>=6b]
        media-libs/libpng[>=1.2]
        dev-libs/glib:2[>=2.21.3]
        dev-libs/icu [[ note = [ remove when glib unicode backend is recommended ] ]]
        dev-libs/libxml2[>=2.6]
        x11-libs/pango[>=1.21.0]
        app-spell/enchant[>=0.22]
        x11-libs/gtk+:2[>=2.20]
        x11-libs/cairo[>=1.6]
        x11-libs/libXt
        gnome-desktop/libsoup:2.4[>=2.29.90]
        dev-libs/libxslt[>=1.1.7]
        dev-db/sqlite:3[>=3.0]
        media-libs/gstreamer:0.10[>=0.10]
        media-plugins/gst-plugins-base:0.10[>=0.10.25]
"

AT_M4DIR=( "autotools" )
RESTRICT="test" # requires X

DEFAULT_SRC_CONFIGURE_PARAMS=( "--with-font-backend=pango" )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'gobject-introspection introspection' )

src_prepare() {
    edo gtkdocize --copy
    autotools_src_prepare
}

