# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="VFS interfaces for GTK+"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="avahi bash-completion gnome hal keyring" # fuse cdda bluetooth gphoto2 samba

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.17.6:2
        >=sys-apps/dbus-1.0
          net-misc/openssh
        >=gnome-desktop/libsoup-2.23.91:2.4
        avahi? ( >=net-dns/avahi-0.6 )
        gnome? ( >=gnome-platform/GConf-2.0:2 )
        hal? ( >=sys-apps/hal-0.5.10 )
        keyring? ( >=gnome-desktop/gnome-keyring-2.0:1 )
    build:
        >=dev-util/pkg-config-0.20
        >=dev-util/intltool-0.35.0
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-http' '--disable-cdda' '--disable-fuse'
'--disable-gphoto2' '--disable-obexftp' '--disable-samba' '--enable-archive' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( avahi hal keyring bash-completion 'gnome gconf' )

src_install() {
    default

    if ! option hal ; then
        keepdir "/usr/share/gvfs/remote-volume-monitors"
    fi
}
