# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="VFS interfaces for GTK+"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="archive avahi bash-completion bluetooth cdda dav doc gnome gphoto2 hal keyring" # fuse samba

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.19.1:2
        >=sys-apps/dbus-1.0
          net-misc/openssh
          dev-libs/libxml2
        archive? ( app-arch/libarchive )
        avahi? ( >=net-dns/avahi-0.6 )
        bluetooth? (   dev-libs/expat
                       dev-libs/dbus-glib
                     >=net-wireless/bluez-4.0 )
        cdda? ( >=dev-libs/libcdio-0.78.2
                >=sys-apps/hal-0.5.10 )
        dav? ( >=gnome-desktop/libsoup-2.25.1:2.4 )
        gnome? ( gnome-platform/GConf:2 )
        gphoto2? ( >=media-libs/libgphoto2-2.4 ) [[ requires = [ hal ] ]]
        hal? ( >=sys-apps/hal-0.5.10 )
        keyring? ( gnome-desktop/gnome-keyring:1 )
    build:
        >=dev-util/pkg-config-0.20
        >=dev-util/intltool-0.35.0
        doc? ( dev-doc/gtk-doc )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-fuse' '--disable-samba' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'archive' 'avahi' 'bluetooth obexftp'
'cdda' 'dav http' 'doc gtk-doc' 'gnome gconf' 'gphoto2' 'hal' 'keyring' 'bash-completion' )

src_install() {
    default

    if option !hal ; then
        keepdir "/usr/share/gvfs/remote-volume-monitors"
    fi
}

