# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="VFS interfaces for GTK+"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="avahi bash-completion bluetooth doc gconf hal keyring" # archive fuse cdda gphoto2 samba

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.17.6]
        sys-apps/dbus[>=1.0]
        net-misc/openssh
        dev-libs/libxml2
        gnome-desktop/libsoup:2.4[>=2.23.91]
        avahi? ( net-dns/avahi[>=0.6] )
        bluetooth? ( dev-libs/expat
                     dev-libs/dbus-glib
                     net-wireless/bluez[>=4] )
        gconf? ( gnome-platform/GConf:2[>=2.0] )
        hal? ( sys-apps/hal[>=0.5.10] )
        keyring? ( gnome-desktop/gnome-keyring:1[>=2.0] )
    build:
        sys-devel/gettext
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
        doc? ( dev-doc/gtk-doc )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/gvfs-1.0.3-bluez-4.x-support.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-http' '--disable-archive'
'--disable-cdda' '--disable-fuse' '--disable-gphoto2' '--disable-samba' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'avahi' 'bluetooth obexftp' 'doc gtk-doc'
'hal' 'keyring' 'bash-completion' 'gconf' )

src_prepare() {
    autotools_src_prepare
    intltoolize --force --copy || die "failed to intltoolize"
}

src_install() {
    default

    if option !hal ; then
        keepdir "/usr/share/gvfs/remote-volume-monitors"
    fi
}

