# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="VFS interfaces for GTK+"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="
afc [[ description = [ add support for accessing AFC (Apple File Connection) filesystems ] ]]
archive [[ description = [ add support for reading compressed archives supported by libarchive ] ]]
avahi bash-completion bluetooth
cdda [[ requires = [ udev ] ]]
doc fuse gconf gphoto2
http [[ description = [ enable support http, dav, ssl uris ] ]]
keyring
monitor [[ description = [ add support for gnome-disk-utility ] ]]
udev [[ description = [ use gudev ] ]]
samba
"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
        doc? ( dev-doc/gtk-doc )
    build+run:
        dev-libs/glib:2[>=2.23.4]
        sys-apps/dbus[>=1.0]
        net-misc/openssh
        dev-libs/libxml2
        afc? ( app-pda/libimobiledevice[>=0.9.7] )
        archive? ( app-arch/libarchive )
        avahi? ( net-dns/avahi[>=0.6][dbus] )
        bluetooth? ( dev-libs/expat
                     dev-libs/dbus-glib:1
                     net-wireless/bluez[>=4.0] )
        cdda? ( dev-libs/libcdio[>=0.78.2] )
        fuse? ( sys-fs/fuse )
        gconf? ( gnome-platform/GConf:2 )
        gphoto2? ( media-libs/libgphoto2[>=2.4.10] ) [[ requires = [ udev ] ]]
        http? ( gnome-desktop/libsoup:2.4[>=2.26][gconf(-)] )
        keyring? ( gnome-desktop/gnome-keyring:1 )
        monitor? ( dev-libs/expat
                   base/gnome-disk-utility[>=2.29.0] )
        udev? ( sys-fs/udev[>=145][glib] )
        samba? ( net-fs/samba[>=3.0.22] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-samba' '--disable-hal' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'afc' 'archive' 'avahi' 'bash-completion' 'bluetooth obexftp'
                                       'cdda' 'doc gtk-doc' 'fuse' 'gconf' 'gphoto2' 'http' 'keyring'
                                       'monitor gdu' 'udev' 'udev gudev' 'samba' )

src_install() {
    default

    keepdir /media
    keepdir /usr/share/gvfs/remote-volume-monitors
}

