# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org autotools

SUMMARY="VFS interfaces for GTK+"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="avahi bash-completion bluetooth cdda doc gnome hal keyring" # archive fuse gphoto2 samba

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.19.1:2
        >=sys-apps/dbus-1.0
          net-misc/openssh
          dev-libs/libxml2
        >=gnome-desktop/libsoup-2.25.1:2.4
        avahi? ( >=net-dns/avahi-0.6 )
        bluetooth? (   dev-libs/expat
                       dev-libs/dbus-glib
                     >=net-wireless/bluez-4.0 )
        cdda? ( >=dev-libs/libcdio-0.78.2
                >=sys-apps/hal-0.5.10 )
        gnome? ( gnome-platform/GConf:2 )
        hal? ( >=sys-apps/hal-0.5.10 )
        keyring? ( gnome-desktop/gnome-keyring:1 )
    build:
        >=dev-util/pkg-config-0.20
        >=dev-util/intltool-0.35.0
        doc? ( dev-doc/gtk-doc )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/gvfs-1.1.1-parallel-build.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-http' '--disable-archive' '--disable-fuse' '--disable-gphoto2' '--disable-samba' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'avahi' 'bluetooth obexftp' 'cdda' 'doc gtk-doc' 'hal' 'keyring' 'bash-completion' 'gnome gconf' )

src_install() {
    default

    if option !hal ; then
        keepdir "/usr/share/gvfs/remote-volume-monitors"
    fi
}

