# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="XDG Sound Theme and Name Specification Implementation"
HOMEPAGE="http://0pointer.de/lennart/projects/libcanberra/"
DOWNLOADS="http://0pointer.de/lennart/projects/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="alsa gstreamer gtk"

DEPENDENCIES="
    build+run:
        alsa? ( >=sys-sound/alsa-lib-1.0.0 )
        gstreamer? ( >=media-libs/gstreamer-0.10.15:0.10 )
        gtk? ( >=x11-libs/gtk+-2.13.4:2
                 dev-libs/glib:2
                 gnome-platform/GConf:2 )
    build:
        >=dev-util/pkg-config-0.20
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-oss --disable-pulse --disable-tdb --disable-lynx )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( alsa gstreamer )

