# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="XDG Sound Theme and Name Specification Implementation"
HOMEPAGE="http://0pointer.de/lennart/projects/libcanberra/"
DOWNLOADS="http://0pointer.de/lennart/projects/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="alsa gstreamer gtk pulseaudio"

DEPENDENCIES="
    build+run:
        media-libs/libvorbis
        alsa? ( >=sys-sound/alsa-lib-1.0.0 )
        gstreamer? ( >=media-libs/gstreamer-0.10.15:0.10
                       media-plugins/gst-plugins-base[gstreamer_plugins:vorbis] )
        gtk? ( >=x11-libs/gtk+-2.13.4:2
                 dev-libs/glib:2
                 gnome-platform/GConf:2 )
        pulseaudio? ( >=media-sound/pulseaudio-0.9.11 )
    build:
        >=dev-util/pkg-config-0.20
    post,recommended:
          sound-themes/sound-theme-freedesktop
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-oss --disable-tdb --disable-lynx )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( alsa gtk gstreamer 'pulseaudio pulse' )

