# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="XDG Sound Theme and Name Specification Implementation"
HOMEPAGE="http://0pointer.de/lennart/projects/libcanberra/"
DOWNLOADS="http://0pointer.de/lennart/projects/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="alsa doc gstreamer gtk gtk3 pulseaudio"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        media-libs/libvorbis
        alsa? ( sys-sound/alsa-lib[>=1.0.0] )
        gtk? ( x11-libs/gtk+:2[>=2.20.0]
               dev-libs/glib:2
               gnome-platform/GConf:2 )
        gtk3? ( x11-libs/gtk+:3
                dev-libs/glib:2
                gnome-platform/GConf:2 )
        gstreamer? ( media-libs/gstreamer:0.10[>=0.10.15]
                     media-plugins/gst-plugins-base:0.10[gstreamer_plugins:vorbis] )
        pulseaudio? ( media-sound/pulseaudio[>=0.9.11] )
    recommendation:
        sound-themes/sound-theme-freedesktop
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0001-remove-gtk_quit_add-usage.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-oss --disable-tdb --disable-lynx )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( alsa 'doc gtk-doc' gtk gtk3 gstreamer 'pulseaudio pulse' )

src_install() {
    default

    exeinto /etc/X11/xinit/xinitrc.d/
    doexe "${FILES}/50-libcanberra"

    option !gtk && option !gtk3 && rmdir \
        "${IMAGE}"/usr/bin \
        "${IMAGE}"/usr/share/gdm/{autostart/LoginWindow,autostart,} \
        "${IMAGE}"/usr/share/gnome/{autostart,shutdown,}
}

