# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Configuration Applications for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="eds"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.37.1]
        dev-util/pkg-config[>=0.20]
        dev-util/desktop-file-utils
        gnome-desktop/gnome-doc-utils[>=0.3.2]
    build+run:
        media-libs/libcanberra[gtk]
        x11-libs/gtk+:2[>=2.15]
        dev-libs/glib:2[>=2.17.4]
        gnome-platform/GConf:2
        dev-libs/libxml2
        gnome-desktop/gnome-desktop:2[>=2.28]
        gnome-desktop/gnome-menus[>=2.10.1]
        dev-libs/unique:1
        sys-apps/dbus[>=1.0]
        dev-libs/dbus-glib:1[>=0.74]
        gnome-desktop/metacity[>=2.23.1]
        gnome-desktop/gnome-settings-daemon
        gnome-desktop/librsvg:2
        x11-libs/pango[X]
        x11-libs/libXi[>=1.2]
        gnome-desktop/libgnomekbd[>=2.27.4]
        x11-libs/libxklavier[>=4.0]
        eds? ( gnome-desktop/evolution-data-server:1.2[>=1.7.90] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-update-mimedb )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'eds aboutme' )

