# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2 freedesktop-mime freedesktop-desktop gsettings
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Configuration Applications for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc cheese [[ description = [ add support for adding user account images using cheese ] ]]"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.37.1]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        dev-doc/gtk-doc[>=1.9] [[ note = [ required for gtk-docize ] ]]
    build+run:
        x11-libs/libX11
        media-libs/libcanberra[gtk3][>=0.13]
        x11-libs/libXxf86misc
        x11-libs/gtk+:3.0[>=2.91.3]
        dev-libs/glib:2[>=2.25.11]
        gnome-platform/GConf:2
        dev-libs/libxml2:2.0
        gnome-desktop/gsettings-desktop-schemas[>=0.0.2]
        gnome-desktop/gnome-menus[>=2.10.1]
        sys-apps/dbus[>=1.0]
        dev-libs/dbus-glib:1[>=0.74]
        gnome-desktop/gnome-desktop:3.0
        gnome-desktop/gnome-settings-daemon
        media-sound/pulseaudio[>=0.9.16]
        sys-auth/polkit:1[>=0.97]
        media-libs/gstreamer:0.10
        x11-libs/libXft
        x11-libs/libXi[>=1.2]
        gnome-desktop/libgnomekbd[>=2.31.2]
        x11-libs/libxklavier[>=4.0]
        cheese? ( gnome-desktop/cheese[>=2.29.90] )
"

AT_M4DIR=( m4 )

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/5d7ad665ecb3bf780dfcff3c3efec73a4351810a.patch"
                              "${FILES}/0001-add-explicit-option-for-cheese.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-update-mimedb --without-libsocialweb )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'cheese' )

src_prepare() {
    edo sed -e 's/GNOME_DEBUG_CHECK/dnl &/'             \
            -e 's/GNOME_COMPILE_WARNINGS/dnl &/'        \
            -e 's/GNOME_MAINTAINER_MODE_DEFINES/dnl &/' \
            -i "${WORK}/configure.ac"

    edo gtkdocize --copy
    edo gnome-doc-prepare --automake --copy
    autotools_src_prepare
    edo intltoolize --force --copy
}

pkg_postinst() {
    freedesktop-mime_update_mime_database
    freedesktop-desktop_update_desktop_database
    gsettings_exlib_compile_gsettings_schemas
    gnome-2_pkg_postinst
}

pkg_postrm() {
    freedesktop-mime_update_mime_database
    freedesktop-desktop_update_desktop_database
    gsettings_exlib_compile_gsettings_schemas
    gnome-2_pkg_postrm
}

