# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] freedesktop-desktop gtk-icon-cache

SUMMARY="Configuration Applications for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    cups   [[ description = [ add support for managing printers ] ]]
    cheese [[ description = [ add support for adding user account images using cheese ] ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.1]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
    build+run:
        x11-libs/libX11
        media-libs/libcanberra[gtk3][>=0.13]
        x11-libs/gdk-pixbuf[>=2.23.0]
        x11-libs/libXxf86misc
        x11-libs/gtk+:3[>=3.3.5]
        dev-libs/glib:2[>=2.29.14]
        dev-libs/libxml2:2.0
        gnome-desktop/gsettings-desktop-schemas[>=3.3.0]
        x11-libs/libnotify[>=0.7.3]
        gnome-desktop/gnome-menus:3.0
        sys-apps/dbus[>=1.0]
        dev-libs/dbus-glib:1[>=0.74]
        gnome-desktop/gnome-desktop:3.0[>=3.1.0]
        gnome-desktop/gnome-settings-daemon[>=2.91.94]
        net-apps/NetworkManager[>=0.8.992]
        gnome-desktop/gnome-bluetooth:1[>=3.3.0] [[ note = [ automagic dependency ] ]]
        gnome-desktop/gnome-online-accounts
        x11-libs/libwacom
        sys-apps/upower[>=0.9.1]
        sys-apps/colord[>=0.1.8]
        media-sound/pulseaudio[>=0.9.16]
        gnome-desktop/libgtop:2
        app-text/iso-codes
        sys-auth/polkit:1[>=0.97]
        x11-libs/libXi[>=1.2]
        gnome-desktop/libgnomekbd[>=2.91.91]
        x11-libs/libxklavier[>=5.1]
        cheese? ( gnome-desktop/cheese[>=2.91.91.1]
                  media-libs/gstreamer:0.10 )
        cups? ( net-print/cups[>=1.4] )
    suggestion:
        sys-apps/accountsservice [[ description = [ Required for the User Accounts panel ] ]]
        gnome-desktop/gnome-icon-theme-symbolic [[
            description = [ the control center explicitly uses symbolic icons ]
        ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-update-mimedb --without-libsocialweb )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'cups' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'cheese' )

pkg_postinst() {
    freedesktop-desktop_update_desktop_database
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_update_desktop_database
    gtk-icon-cache_pkg_postrm
}

