# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2 freedesktop-mime freedesktop-desktop

SUMMARY="Configuration Applications for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc eds"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.37.1]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        x11-libs/libX11
        x11-libs/libXScrnSaver
        x11-libs/libXext
        media-libs/libcanberra[gtk3]
        x11-libs/libXxf86misc
        x11-libs/gtk+:3.0[>=2.90.0]
        dev-libs/glib:2[>=2.17.4]
        gnome-platform/GConf:2
        dev-libs/libxml2:2.0
        gnome-desktop/gnome-desktop:3.0[>=2.29.4]
        gnome-desktop/gnome-menus[>=2.10.1]
        sys-apps/dbus[>=1.0]
        dev-libs/dbus-glib:1[>=0.74]
        gnome-desktop/metacity[>=2.23.1]
        gnome-desktop/gnome-settings-daemon
        gnome-desktop/librsvg:2
        x11-libs/pango[X]
        x11-libs/libXft
        x11-libs/libXcursor
        x11-libs/libXi[>=1.2]
        gnome-desktop/libgnomekbd[>=2.31.2]
        x11-libs/libxklavier[>=4.0]
        eds? ( gnome-desktop/evolution-data-server:1.2[>=1.7.90] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-update-mimedb --disable-appindicator )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'eds aboutme' )

pkg_postinst() {
    freedesktop-mime_update_mime_database
    freedesktop-desktop_update_desktop_database
    gnome-2_pkg_postinst
}

pkg_postrm() {
    freedesktop-mime_update_mime_database
    freedesktop-desktop_update_desktop_database
    gnome-2_pkg_postrm
}

