# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Configuration Applications for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc eds hal"

DEPENDENCIES="
    build+run:
        >=x11-libs/gtk+-2.13.1:2
        >=dev-libs/glib-2.17.4:2
          gnome-platform/GConf:2
        >=gnome-platform/libglade-2.0:2
        >=gnome-desktop/gnome-desktop-2.25.1:2
          gnome-platform/libgnomeui:2
          gnome-desktop/librsvg:2
        >=gnome-desktop/gnome-menus-2.10.1
          x11-libs/pango
        >=gnome-desktop/gnome-panel-2.0
        >=sys-apps/dbus-1.0
        >=dev-libs/dbus-glib-0.74
          dev-libs/libxml2
        >=gnome-desktop/metacity-2.23.1
          gnome-desktop/gnome-settings-daemon
        >=x11-libs/libXft-2.1.2
        >=gnome-desktop/libgnomekbd-2.21.4.1
        >=x11-libs/libxklavier-3.6
          x11-libs/libXScrnSaver
          x11-libs/libXxf86misc
        eds? ( >=gnome-desktop/evolution-data-server-1.7.90
                 gnome-desktop/PolicyKit-gnome )
        hal? ( >=sys-apps/hal-0.5.6 )
    build:
        >=dev-util/intltool-0.37.1
        >=dev-util/pkg-config-0.20
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-update-mimedb )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'eds aboutme' hal )

