# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2 freedesktop-mime freedesktop-desktop gsettings
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Configuration Applications for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    cups   [[ description = [ add support for managing printers ] ]]
    cheese [[ description = [ add support for adding user account images using cheese ] ]]
    gtk-doc
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        app-doc/gtk-doc-autotools [[ note = [ required for gtkdocize ] ]]
        gtk-doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        x11-libs/libX11
        media-libs/libcanberra[gtk3][>=0.13]
        x11-libs/gdk-pixbuf[>=2.23.0]
        x11-libs/libXxf86misc
        x11-libs/gtk+:3.0[>=2.91.6]
        dev-libs/glib:2[>=2.25.11]
        gnome-platform/GConf:2
        dev-libs/libxml2:2.0
        gnome-desktop/gsettings-desktop-schemas[>=0.1.3]
        gnome-desktop/gnome-menus[>=2.10.1]
        sys-apps/dbus[>=1.0]
        dev-libs/dbus-glib:1[>=0.74]
        gnome-desktop/gnome-desktop:3.0
        gnome-desktop/gnome-settings-daemon[>=2.91.9]
        sys-apps/upower[>=0.9.1]
        media-sound/pulseaudio[>=0.9.16]
        gnome-desktop/libgtop:2
        app-text/iso-codes
        sys-auth/polkit:1[>=0.97]
        x11-libs/libXft
        x11-libs/libXi[>=1.2]
        gnome-desktop/libgnomekbd[>=2.91.2]
        x11-libs/libxklavier[>=4.0]
        cheese? ( gnome-desktop/cheese[>=2.29.90]
                  media-libs/gstreamer:0.10 )
        cups? ( net-print/cups )
    suggestion:
        sys-apps/accountsservice [[ description = [ Required for the User Accounts panel ] ]]
"

AT_M4DIR=( m4 )

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/0001-add-explicit-option-for-cheese.patch"
    "${FILES}/0001-add-explicit-option-for-cups.patch"
    "${FILES}/0001-datetime-Fix-crash-when-TZ-is-an-alias.patch"
)

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-update-mimedb --without-libsocialweb )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gtk-doc' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'cheese' 'cups' )

src_prepare() {
    edo sed -e 's/GNOME_DEBUG_CHECK/dnl &/'             \
            -e 's/GNOME_COMPILE_WARNINGS/dnl &/'        \
            -e 's/GNOME_MAINTAINER_MODE_DEFINES/dnl &/' \
            -i "${WORK}/configure.ac"

    edo gtkdocize --copy
    edo gnome-doc-prepare --automake --copy
    autotools_src_prepare
    edo intltoolize --force --copy
}

pkg_postinst() {
    freedesktop-mime_update_mime_database
    freedesktop-desktop_update_desktop_database
    gsettings_exlib_compile_gsettings_schemas
    gnome-2_pkg_postinst
}

pkg_postrm() {
    freedesktop-mime_update_mime_database
    freedesktop-desktop_update_desktop_database
    gsettings_exlib_compile_gsettings_schemas
    gnome-2_pkg_postrm
}

