# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

DESCRIPTION="UI for extracting files"
HOMEPAGE="http://www.gnome.org/"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="gnome"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.16.0
        >=x11-libs/gtk+-2.13.0
        >=gnome-platform/libgnome-2.6
        >=gnome-platform/libgnomeui-2.6
        >=gnome-platform/libglade-2.4
        >=gnome-platform/GConf-2.0
        gnome? ( >=gnome-desktop/nautilus-2.22.2 )
    build:
        >=dev-util/intltool-0.35
        >=dev-util/pkg-config-0.20
"

src_configure()
{
    if option gnome ; then
        DEFAULT_SRC_CONFIGURE_PARAMS="--enable-nautilus-actions"
    fi

    default
}
