# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="UI for extracting files"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="nautilus"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.16.0]
        x11-libs/gtk+:2[>=2.13.0]
        gnome-platform/libgnome:2[>=2.6]
        gnome-platform/libgnomeui:2[>=2.6]
        gnome-platform/libglade:2[>=2.4]
        gnome-platform/GConf:2
        nautilus? ( gnome-desktop/nautilus[>=2.22.2] )
    build:
        dev-util/intltool[>=0.35]
        dev-util/pkg-config[>=0.20]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'nautilus nautils-actions' )

