# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Documentation Utilities"
HOMEPAGE="http://live.gnome.org/GnomeDocUtils"

LICENCES="( GPL-2 LGPL-2 )"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.35.0]
        app-text/docbook-xml-dtd:4.4
        app-text/rarian
    build+run:
        dev-libs/libxml2[>=2.6.12][python]
        dev-libs/libxslt[>=1.1.8]
"

