# Copyright 2011 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ]

SUMMARY="Text entry and UI navigation application"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.23]
        dev-util/intltool[>=0.35.0]
        gnome-desktop/gobject-introspection[>=0.10.7]
        dev-lang/vala:0.14
    build+run:
        dev-libs/glib:2[>=2.27.5]
        gnome-bindings/pygobject:3[>=2.90.3]
        x11-libs/gtk+:3[>=3.0.0]
        x11-libs/clutter:1[>=1.5.11]
        x11-libs/libXtst
        x11-libs/libX11
        x11-libs/libxklavier
        dev-libs/libxml2:2.0
        base/libgee:1.0
"


DEFAULT_SRC_CONFIGURE_PARAMS=( VALAC=$(type -P valac-0.14)
                               '--disable-gtk3-module' '--disable-gtk2-module' )

src_install() {
    default
    rmdir "${IMAGE}/usr/include/libcaribou" "${IMAGE}/usr/include"
}

