# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="Default themes for the GNOME desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="accessibility"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2[>=2.0]
        gnome-desktop/gtk-engines:2[>=2.15.3]
    build:
        dev-util/intltool[>=0.35]
        dev-util/pkg-config[>=0.20]
        x11-apps/icon-naming-utils[>=0.8.7]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'accessibility all-themes' )

