# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

DESCRIPTION="Default themes for the GNOME desktop"
HOMEPAGE="http://www.gnome.org/"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="accessibility"

DEPENDENCIES="
    build+run:
        >=x11-libs/gtk+-2.0
        >=gnome-desktop/gtk-engines-2.9.0
    build:
        >=dev-util/intltool-0.35
        >=dev-util/pkg-config-0.20
        >=x11-apps/icon-naming-utils-0.8.0
"

src_configure()
{
    DEFAULT_SRC_CONFIGURE_PARAMS=$(option_enable accessibility all-themes)
    default
}
