# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="[DEPRECATED] bonobo object embedding"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.8.0]
        dev-libs/libxml2[>=2.4.20]
        gnome-platform/ORBit2:2[>=2.11.2]
        sys-apps/dbus[>=1.0.0]
        dev-libs/dbus-glib[>=0.74]
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.18]
        doc? ( dev-doc/gtk-doc[>=1.0] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-threads' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

src_test() {
    export HOME="${TEMP}"
    default
}

