# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="[DEPRECATED] bonobo object embedding"
HOMEPAGE="http://www.gnome.org/"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.8.0:2
        >=dev-libs/libxml2-2.4.20
        >=gnome-platform/ORBit-2.11.2
        >=sys-apps/dbus-1.0.0
        >=dev-libs/dbus-glib-0.74
    build:
          sys-devel/gettext
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.18
"

DEFAULT_SRC_CONFIGURE_PARAMS="--enable-threads"
