# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Utilities for mapping icons to the FDO spec"
HOMEPAGE="http://tango.freedesktop.org/"
# official download is currently not reachable #44822
#DOWNLOADS="http://tango.freedesktop.org/releases/${PNV}.tar.gz"
DOWNLOADS="http://dev.exherbo.org/~sepek/distfiles/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="dev-perl/XML-Simple[>=2]"

