# Copyright 2008, 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2010 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="Daemon for displaying notifications"
HOMEPAGE="http://www.galago-project.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.40.0]
        sys-devel/gettext[>=0.11]
    build+run:
        x11-libs/gtk+:3.0[>=2.91.0]
        dev-libs/glib:2[>=2.27.0]
        media-libs/libcanberra[>=0.4][gtk3]
        x11-libs/libX11
    run:
        sys-apps/dbus[>=0.78]
"

