# Copyright 2008, 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2010 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Daemon for displaying notifications"
HOMEPAGE="http://www.galago-project.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool
    build+run:
        x11-libs/gtk+:2[>=2.18.0]
        dev-libs/glib:2[>=2.18.0]
        sys-apps/dbus[>=0.78]
        dev-libs/dbus-glib[>=0.78]
        media-libs/libcanberra[>=0.4][gtk]
        gnome-platform/GConf:2
        gnome-desktop/libwnck:1
        x11-libs/libX11
        x11-libs/libnotify
"

