# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY=""
HOMEPAGE="http://www.galago-project.org/"
DOWNLOADS="http://www.galago-project.org/files/releases/source/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=x11-libs/gtk+-2.4:2
        >=dev-libs/glib-2.4:2
        >=sys-apps/dbus-0.36
        >=dev-libs/dbus-glib-0.36
        >=x11-libs/libsexy-0.1.3
        >=gnome-platform/GConf-2.0
        >=gnome-desktop/libwnck-1.0
    build:
        >=dev-util/pkg-config-0.20
"
