# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gsettings gtk-icon-cache freedesktop-desktop freedesktop-mime

SUMMARY="An application to burn CD/DVD for the GNOME Desktop"
HOMEPAGE="http://projects.gnome.org/brasero"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gobject-introspection gtk-doc nautilus playlist tracker"

DEPENDENCIES="
    build:
        gnome-desktop/gnome-doc-utils[>=0.2.1]
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.3] )
        gtk-doc? ( dev-doc/gtk-doc[>=1.12] )
    build+run:
        media-libs/gstreamer:0.10[>=0.10.15]
        media-plugins/gst-plugins-base:0.10[>=0.10]
        dev-libs/glib:2[>=2.28.0]
        dev-libs/libxml2:2.0[>=2.6]
        dev-libs/unique:1[>=1.0.0]
        gnome-platform/GConf:2[>=2.32.0]
        x11-libs/gtk+:3[>=3.0.0]
        x11-libs/libICE
        x11-libs/libnotify[>=0.6.1]
        x11-libs/libSM
        media-libs/libcanberra[>=0.1][gtk3]
        nautilus? ( gnome-desktop/nautilus[>=2.91.90] )
        playlist? ( gnome-desktop/totem-pl-parser[>=2.29.1] )
        tracker? ( app-pim/tracker[>=0.8&<0.10] )
    run:
        || ( app-cdr/cdrkit app-cdr/cdrtools )
    recommendation:
        app-cdr/dvd+rw-tools [[ description = [ Needed to burn files larger than 2 GiB ] ]]
    test:
        app-text/docbook-xml-dtd:4.3
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-libburnia'
    '--disable-cdrdao'
    '--enable-cdrtools'
    '--enable-cdrkit'
    '--enable-growisofs'
    '--enable-preview'
    '--disable-caches'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gobject-introspection introspection'
    gtk-doc
    nautilus
    playlist
    'tracker search tracker'
)

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
    gsettings_pkg_postinst
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
}

pkg_postrm() {
    gtk-icon-cache_pkg_postrm
    gsettings_pkg_postrm
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_pkg_postrm
}

