# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="An application to burn CD/DVD for the GNOME Desktop"
HOMEPAGE="http://projects.gnome.org/brasero"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gobject-introspection nautilus playlist tracker"

DEPENDENCIES="
    build:
        gnome-desktop/gnome-doc-utils[>=0.2.1]
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.12] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.3] )
    build+run:
        media-libs/gstreamer:0.10[>=0.10.15]
        media-plugins/gst-plugins-base:0.10[>=0.10]
        dev-libs/glib:2[>=2.25.10]
        dev-libs/libxml2:2.0[>=2.6]
        dev-libs/unique:1[>=1.0.0]
        gnome-platform/GConf:2[>=2.31.1]
        x11-libs/gtk+:2[>=2.21.8]
        x11-libs/libSM
        media-libs/libcanberra[>=0.1][gtk]
        app-cdr/cdrkit
        nautilus? ( gnome-desktop/nautilus[>=2.22.2] )
        playlist? ( gnome-desktop/totem-pl-parser[>=2.29.1] )
        tracker? ( app-pim/tracker[>=0.8.0] )
    test:
        app-text/docbook-xml-dtd:4.3
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-libburnia' '--disable-cdrtools' '--enable-cdrkit'
                               '--disable-caches' '--with-gtk=2.0' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'gobject-introspection introspection'
                                       playlist 'tracker search tracker' )
# nautilus

