# Copyright 2009 Mike Kelly
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="A multi-protocol, multi-platform Instant Messaging client."
DESCRIPTION="
Pidgin is an easy to use and free chat client used by millions. Connect
to AIM, MSN, Yahoo, and more chat networks all at once.

Supported chat networks:

  * AIM
  * Bonjour
  * Gadu-Gadu
  * Google Talk
  * Groupwise
  * ICQ
  * IRC
  * MSN
  * MySpaceIM
  * QQ
  * SILC
  * SIMPLE
  * Sametime
  * XMPP
  * Yahoo!
  * Zephyr
"
HOMEPAGE="http://pidgin.im/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    gtk [[ description = [ Enable the GTK+ 'pidgin' client ] ]]
    ncurses [[ description = [ Enable the ncurses 'finch' client ] ]]
    perl [[ description = [ Support for plugins written in perl ] ]]
    gstreamer [[ description = [ Needed for sound in the GTK+ client ] ]]
    avahi [[ description = [ Needed for the Bonjour protocol ] ]]
    tcl [[ description = [ Support plugins written in tcl/tk ] ]]
    tk
    dbus
    nls
    startup-notification
    networkmanager
    ssl
    spell

    (
        gtk
        ncurses
    ) [[ number-selected = at-least-one ]]

    gstreamer [[ requires = gtk ]]
    tcl [[ requires = tk ]]
    tk [[ requires = tcl ]]
"

DEPENDENCIES="
build:
    dev-lang/perl
    dev-util/intltool
    dev-perl/XML-Parser
    gtk? ( x11-proto/scrnsaverproto )
build+run:
    dev-libs/glib
    dev-libs/libxml2
    gtk? (
        x11-libs/gtk+
        x11-libs/libXScrnSaver
    )
    gstreamer? (
        media-libs/gstreamer
        media-plugins/gst-plugins-good
    )
    ncurses? ( sys-libs/ncurses )
    dbus? ( dev-libs/dbus-glib )
    nls? ( sys-devel/gettext )
    perl? ( dev-lang/perl )
    startup-notification? ( x11-libs/startup-notification )
    avahi? ( net-dns/avahi )
    networkmanager? ( net-apps/NetworkManager )
    tcl? ( dev-lang/tcl )
    tk? ( dev-lang/tk )
    ssl? ( dev-libs/gnutls )
    spell? ( app-spell/gtkspell )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gtk gtkui'
    'gtk screensaver'
    'ncurses consoleui'
    'nls'
    'dbus'
    'perl'
    'startup-notification'
    'gstreamer'
    'avahi'
    'networkmanager nm'
    'tcl'
    'tk'
    'ssl gnutls yes'
    'spell gtkspell'
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'gtk x'
    'perl perl-lib vendor'
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    # until we get exheres for these:
    '--disable-meanwhile'
    '--enable-nss=no'
)

REMOTE_IDS="sourceforge:pidgin freshmeat:pidgin"

BUGS_TO="pioto@exherbo.org"

UPSTREAM_RELEASE_NOTES="http://developer.pidgin.im/wiki/ChangeLog"
UPSTREAM_DOCUMENTATION="
    http://developer.pidgin.im/wiki/Using%20Pidgin
    http://developer.pidgin.im/wiki/FAQ
"

RESTRICT="test"
