# Copyright 2010 Paul Mulders <info@mld.demon.nl>
# Copyright 2011 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gsettings

SUMMARY="GNOME Remote Desktop Server"
HOMEPAGE="http://live.gnome.org/Vino/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="avahi gcrypt gnutls libnotify networkmanager
    telepathy [[ description = [ Support remote desktop sessions using telepathy tubes ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.16]
        dev-util/intltool[>=0.35.0]
    build+run:
        dev-libs/glib:2[>=2.26.0]
        gnome-desktop/libsoup:2.4[>=2.24.0]
        gnome-desktop/libgnome-keyring:1
        media-libs/jpeg
        sys-apps/dbus
        x11-libs/gtk+:3[>=3.0.0]
        x11-libs/libX11
        x11-libs/libXdamage
        x11-libs/libXext
        x11-libs/libXtst
        avahi? ( net-dns/avahi[>=0.6] )
        gcrypt? ( dev-libs/libgcrypt[>=1.1.90] )
        gnutls? ( dev-libs/gnutls[>=1.0.0] )
        libnotify? ( x11-libs/libnotify[>=0.7.0] )
        networkmanager? ( net-apps/NetworkManager[>=0.7] )
        telepathy? ( net-im/telepathy-glib[>=0.11.6]
                     dev-libs/dbus-glib:1 )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0001-Use-GSettings-autostart-condition.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--with-gnome-keyring'
    '--with-jpeg'
    '--with-zlib'
    '--enable-ipv6'
    '--disable-http-server'
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'avahi'
    'gcrypt'
    'gnutls'
    'libnotify'
    'networkmanager network-manager'
    'telepathy'
)

