# Copyright 2010 Paul Mulders <info@mld.demon.nl>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gnome-2

SUMMARY="Remote Desktop for GNOME"
HOMEPAGE="http://projects.gnome.org/vino/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="avahi gnutls jpeg keyring libnotify networkmanager telepathy ipv6"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
    build+run:
        dev-libs/glib:2[>=2.17.0]
        x11-libs/gtk+:2[>=2.16.0]
        gnome-platform/GConf:2
        keyring? ( gnome-desktop/gnome-keyring:1 )
        sys-apps/dbus[>=1.2.3]
        dev-libs/dbus-glib:1
        gnome-desktop/libsoup:2.4[>=2.24.0]
        libnotify? ( x11-libs/libnotify[>=0.4.4] )
        telepathy? ( net-im/telepathy-glib[>=0.7.31] )
        networkmanager? ( net-apps/NetworkManager[>=0.7] )
        dev-libs/unique:1[>=1.0.0]
        avahi? ( net-dns/avahi[>=0.6] )
        x11-libs/libXtst
        x11-libs/libXext
        gnutls? ( dev-libs/gnutls[>=1.0.0] )
        dev-libs/libgcrypt[>=1.1.90]
        jpeg? ( media-libs/jpeg )
        sys-libs/zlib
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'keyring gnome-keyring' 'networkmanager network-manager' ipv6 libnotify telepathy avahi gnutls )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( jpeg )
DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-http-server' '--disable-rebuilds' '--enable-libunique' '--enable-gcrypt' '--with-zlib' '--with-libz' )

