# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="Notification Interface Library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gobject-introspection gtk-doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        x11-libs/gtk+:3.0[>=2.90] [[ note = [
            Required to build tests. Needs a patch to disable building them.
        ] ]]
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.12] )
        gtk-doc? ( dev-doc/gtk-doc[>=1.14] )
    build+run:
        x11-libs/gdk-pixbuf:2.0[gobject-introspection?]
        dev-libs/glib:2[>=2.26.0]
    post:
        virtual/notification-daemon
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' 'gtk-doc' )

