# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="Notification Interface Library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-doc/gtk-doc[>=1.4]
        dev-util/pkg-config[>=0.20]
        x11-libs/gtk+:2[>=2.18]
    build+run:
        dev-libs/glib:2[>=2.6]
        sys-apps/dbus[>=0.76]
        dev-libs/dbus-glib[>=0.76]
    post:
        virtual/notification-daemon
"

