# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

SUMMARY="Notification Interface Library"
HOMEPAGE="http://www.galago-project.org/"
DOWNLOADS="http://www.galago-project.org/files/releases/source/${PN}/${PNV}.tar.bz2"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        sys-apps/dbus[>=0.36]
        x11-libs/gtk+:2[>=2.6]
        dev-libs/glib:2[>=2.6]
        dev-libs/dbus-glib[>=0.36]
    build:
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.4] )
    run:
        || ( x11-apps/notification-daemon[>=0.3.7] x11-apps/notify-osd )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

