# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A library for bits of crypto UI and parsing etc."
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gobject-introspection gtk-doc"

DEPENDENCIES="
    build:
        app-doc/gtk-doc-autotools[>=1.9]
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.29.0] )
        gtk-doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        dev-libs/glib:2[>=2.30]
        dev-libs/libgcrypt[>=1.2.2]
        dev-libs/p11-kit:1[>=0.6]
        sys-apps/dbus
        x11-libs/gtk+:3[>=3.0]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' 'gtk-doc' )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-strict' '--disable-update-mime' )

src_prepare() {
    gtkdocize --copy
    intltoolize --automake --copy
    autotools_src_prepare
}

