# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]
require gsettings freedesktop-mime freedesktop-desktop gtk-icon-cache test-dbus-daemon

SUMMARY="A library for bits of crypto UI and parsing etc."
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gobject-introspection gtk-doc"

DEPENDENCIES="
    build:
        app-doc/gtk-doc-autotools[>=1.9]
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
        gtk-doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        app-crypt/gnupg
        dev-libs/glib:2[>=2.30]
        dev-libs/libgcrypt[>=1.2.2]
        dev-libs/p11-kit:1[>=0.6]
        sys-apps/dbus
        x11-libs/gtk+:3[>=3.0][gobject-introspection?]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.29.0] )
        !gnome-desktop/gnome-keyring:1[<3.3] [[
            description = [ gcr is now in a separate package, was part of gnome-keyring before ]
            resolution = uninstall-blocked-after
        ]]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' 'gtk-doc' )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-strict' '--disable-update-mime' )

src_prepare() {
    gtkdocize --copy
    intltoolize --automake --copy
    autotools_src_prepare
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_pkg_postrm
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

