# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

MY_PN="ORBit2"
MY_P="${MY_PN}-${PV}"
require gnome.org

SUMMARY="[DEPRECATED] (C)ORB(A) Helper"
HOMEPAGE="http://www.gnome.org/"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.8:2
        >=dev-libs/libIDL-0.8.2
    build:
        >=dev-util/pkg-config-0.18
"

S="${WORKDIR}/${MY_P}"
DEFAULT_SRC_CONFIGURE_PARAMS="--disable-http"
