# Copyright 2010 Paul Seidler <bl4sph3my@online.de>
# Distributed under the terms of the GNU General Public License v2

require python gnome.org

SUMMARY="This package contains a few python modules that used to live in gnome-python-extras"
HOMEPAGE="http://www.gnome.org"

LICENCES="GPL-2 LGPL-2.1"
SLOT="2.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
(
    applet          [[ description = [ Enable python bindings for GNOME Applets ] ]]
    eds             [[ description = [ Enable python bindings for contact data Backend
                                       evolution-data-server ] ]]
    evince          [[ description = [ Enable python bindings for Document viewer evince ] ]]
    gnome           [[ description = [ Enable python bindings for GNOME Desktop environment ] ]]
    gtop            [[ description = [ Enable python bindings for Process Monitoring API gtop ] ]]
    keyring         [[ description = [ Enable python bindings for GNOME Keyring ] ]]
    media           [[ description = [ Enable python bindings for GNOME Media ] ]]
    metacity        [[ description = [ Enable python bindings for GNOME Window Manager Metacity ] ]]
    svg             [[ description = [ Enable python bindings for SVG parsing library librsvg ] ]]
    totem           [[ description = [ Enable python bindings for Playlist parsing library
                                       totem-pl-parser ] ]]
    wnck            [[ description = [ Enable python bindings for Window Navigator Construction Key
                                       Library libwnck ] ]]
) [[ number-selected = at-least-one ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-lang/python:=[>=2.3]
        dev-libs/glib:2[>=2.6.0]
        x11-libs/gtk+:2[>=2.4.0]
        gnome-bindings/pygtk:2[>=2.10.3]
        gnome-bindings/pygobject:2
        gnome-bindings/pyorbit
        applet? (
            gnome-bindings/gnome-python[>=2.10.0][bonobo][gconf]
            gnome-desktop/gnome-applets[>=2.13.4]
            gnome-platform/libgnome:2
            gnome-platform/libgnomeui:2
        )
        eds? (
            gnome-desktop/evolution-data-server:1.2[>=1.4.0]
            x11-libs/gdk-pixbuf:2.0
            x11-libs/pango
        )
        evince? (
            gnome-desktop/evince[>=2.32.0]
        )
        gnome? (
            gnome-desktop/gnome-desktop:2[>=2.10.0]
            gnome-bindings/pygobject:2
        )
        gtop? ( gnome-desktop/libgtop:2[>=2.13.0] )
        keyring? (
            dev-libs/glib:2[>=2.6.0]
            gnome-desktop/libgnome-keyring:1[>=2.20.1]
        )
        media? (
            gnome-desktop/gnome-media[>=2.10.0]
            gnome-platform/GConf:2[>=2.10.0]
        )
        metacity? ( gnome-desktop/metacity[>=2.21.5] )
        svg? (
            dev-python/pycairo
            gnome-desktop/librsvg:2[>=2.13.93]
        )
        totem? ( gnome-desktop/totem-pl-parser[>=1.4.0] )
        wnck? ( gnome-desktop/libwnck[>=2.19.3] )
"

# multiple access problems ( requires X, will create ~/.gconf, ... )
RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-allbindings )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'applet'
    'eds evolution'
    'eds evolution_ecal'
    'evince'
    'gnome gnomedesktop'
    'gtop'
    'keyring gnomekeyring'
    'media mediaprofiles'
    'metacity'
    'svg rsvg'
    'totem totem_plparser'
    'wnck'
)

src_compile() {
    python_disable_pyc
    default
}

src_install() {
    default
    python_bytecompile
}

