# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="GTK+ based Web Browser"
HOMEPAGE="http://projects.gnome.org/epiphany"
DOWNLOADS=""

SCM_REPOSITORY="git://git.gnome.org/epiphany"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

LICENCES="GPL-2"
SLOT="scm"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="avahi doc networkmanager
nss [[ description = [ support migrating passwords from gecko based browsers ] ]]
"

DEPENDENCIES="
    build:
        dev-doc/gtk-doc
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils
        doc? ( dev-doc/gtk-doc[>=1.0] )
    build+run:
        x11-libs/libnotify[>=0.4]
        dev-libs/glib:2[>=2.19.7]
        x11-libs/gtk+:2[>=2.18.0]
        dev-libs/libxml2[>=2.6.12]
        dev-libs/libxslt[>=1.1.7]
        gnome-platform/GConf:2
        x11-libs/startup-notification[>=0.5]
        net-libs/webkit-gtk:1[>=1.1.21]
        gnome-desktop/libsoup:2.4[>=2.29.90][gconf]
        gnome-desktop/gnome-keyring:1[>=2.26.0]
        dev-libs/dbus-glib:1[>=0.35]
        app-text/iso-codes[>=0.35]
        avahi? ( net-dns/avahi[>=0.6.22][gtk] )
        networkmanager? ( net-apps/NetworkManager )
        nss? ( dev-libs/nss )
    run:
        gnome-desktop/gnome-icon-theme
    suggestion:
        net-plugins/epiphany-extensions
"

AT_M4DIR=( "m4" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-distributor-name=exherbo' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'avahi zeroconf' 'doc gtk-doc' 'networkmanager network-manager' 'nss' )

src_prepare() {
    edo sed -e 's/GNOME_DEBUG_CHECK/dnl &/'         \
            -e 's/GNOME_COMPILE_WARNINGS/dnl &/'    \
            -i "${WORK}/configure.ac"

    edo cp "/usr/share/gnome-doc-utils/gnome-doc-utils.make" "${WORK}"

    autotools_src_prepare
    edo intltoolize --force --copy
    edo gtkdocize --copy
}

src_install() {
    gnome-2_src_install
    edo rmdir "${IMAGE}/usr/share/epiphany/art"
}

