# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org gsettings gtk-icon-cache

SUMMARY="GTK+ based Web Browser"
HOMEPAGE="http://projects.gnome.org/epiphany"

LICENCES="GPL-2"
SLOT="2.30"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="avahi doc gobject-introspection networkmanager
nss [[ description = [ support migrating passwords from gecko based browsers ] ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.0] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.5] )
    build+run:
        dev-libs/glib:2[>=2.25.13]
        x11-libs/gtk+:3.0[>=2.91.1]
        dev-libs/libxml2[>=2.6.12]
        dev-libs/libxslt[>=1.1.7]
        x11-libs/startup-notification[>=0.5]
        net-libs/webkit:3.0[>=1.3.1]
        gnome-desktop/libsoup:2.4[gconf][>=2.29.91]
        gnome-desktop/gnome-keyring:1[>=2.26.0]
        gnome-desktop/gsettings-desktop-schemas[>=0.0.2]
        dev-libs/dbus-glib:1[>=0.35]
        app-text/iso-codes[>=0.35]
        avahi? ( net-dns/avahi[>=0.6.22][gtk] )
        networkmanager? ( net-apps/NetworkManager )
        nss? ( dev-libs/nss )
    run:
        gnome-desktop/gnome-icon-theme
    suggestion:
        net-plugins/epiphany-extensions[>=2.27]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-distributor-name=exherbo' '--with-ca-file=/etc/ssl/certs/ca-certificates.crt' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'avahi zeroconf' 'doc gtk-doc' 'gobject-introspection introspection'
                                       'networkmanager network-manager' 'nss' )

src_install() {
    default
    edo rmdir "${IMAGE}/usr/share/epiphany/art"
}

