# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY=""
HOMEPAGE=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="avahi"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.16.0:2
        >=x11-libs/gtk+-2.12.0:2
        >=dev-libs/libxml2-2.6.12
        >=dev-libs/libxslt-1.1.7
        >=gnome-platform/libglade-2.3.1
        >=gnome-platform/libgnome-2.14.0
        >=gnome-platform/libgnomeui-2.14.0
        >=gnome-desktop/gnome-desktop-2.9.91
        >=x11-libs/startup-notification-0.5
        >=x11-libs/libnotify-0.4
        >=dev-libs/dbus-glib-0.35
        >=gnome-platform/GConf-2.0
        >=net-libs/webkit-gtk-0_p35531
        >=app-text/iso-codes-0.35
        avahi? ( >=net-dns/avahi-0.6.22 )
    build:
        >=dev-util/intltool-0.40.0
        >=dev-util/pkg-config-0.20
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-engine=webkit' '--disable-python'
'--disable-network-manager' '--with-distributor-name=exherbo' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'avahi zeroconf' )

src_install() {
    gnome-2_src_install
    rmdir "${IMAGE}/usr/share/epiphany/art"
}
