# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="GTK+ based Web Browser"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="2.27"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="avahi doc networkmanager"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-util/gtk-doc[>=1.0] )
    build+run:
        x11-libs/libnotify[>=0.4]
        dev-libs/glib:2[>=2.19.7]
        x11-libs/gtk+:2[>=2.16.0]
        dev-libs/libxml2[>=2.6.12]
        dev-libs/libxslt[>=1.1.7]
        gnome-platform/GConf:2
        x11-libs/startup-notification[>=0.5]
        net-libs/webkit-gtk:1[>=1.1.7]
        gnome-desktop/libsoup:2.4[>=2.26]
        dev-libs/dbus-glib:1[>=0.35]
        app-text/iso-codes[>=0.35]
        avahi? ( net-dns/avahi[>=0.6.22] )
        networkmanager? ( net-apps/NetworkManager )
    run:
        gnome-desktop/gnome-icon-theme
    post,suggested:
        net-plugins/epiphany-extensions[>=2.27]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-python' '--with-distributor-name=exherbo' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'avahi zeroconf' 'doc gtk-doc' 'networkmanager network-manager' )

src_install() {
    default

    rmdir "${IMAGE}/usr/share/epiphany/art" || die "failed to remove empty directory"
    if ! option doc ; then
        rmdir "${IMAGE}/usr/share/gtk-doc/html/epiphany" \
              "${IMAGE}/usr/share/gtk-doc/html"          \
              "${IMAGE}/usr/share/gtk-doc"               \
        || die "failed to remove empty directories"
    fi
}
