# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2 multilib

SUMMARY="GTK+ based Web Browser"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="2.26"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="avahi doc networkmanager"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        doc? ( dev-util/gtk-doc[>=1.0] )
    build+run:
        x11-libs/libnotify[>=0.4]
        media-libs/libcanberra[>=0.3][gtk]
        dev-libs/glib:2[>=2.18]
        x11-libs/gtk+:2[>=2.16]
        dev-libs/libxml2[>=2.6.12]
        dev-libs/libxslt[>=1.1.7]
        gnome-platform/libgnome:2[>=2.14.0]
        gnome-platform/libgnomeui:2[>=2.14.0]
        gnome-platform/libglade:2[>=2.3.1]
        gnome-platform/GConf:2
        gnome-desktop/gnome-desktop:2[>=2.9.91]
        x11-libs/startup-notification[>=0.5]
        dev-libs/dbus-glib:1[>=0.35]
        dev-libs/xulrunner[>=1.9]
        app-text/iso-codes[>=0.35]
        avahi? ( net-dns/avahi[>=0.6.22] )
        networkmanager? ( net-apps/NetworkManager )
    run:
        gnome-desktop/gnome-icon-theme
    post,suggested:
        net-plugins/epiphany-extensions[>=2.26]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-gecko=libxul-embedding' '--disable-python' '--with-distributor-name=exherbo' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'avahi zeroconf' 'doc gtk-doc' 'networkmanager network-manager' )

src_configure() {
    addpredict /usr/$(get_libdir)/xulrunner/components/xpti.dat.tmp
    addpredict /usr/$(get_libdir)/xulrunner/components/compreg.dat.tmp
    default
}

src_install() {
    gnome-2_src_install
    rmdir "${IMAGE}/usr/share/epiphany/art" || die
}

