# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="GTK+ based Web Browser"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="2.22"
PLATFORMS="~x86"
MYOPTIONS="avahi doc"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.16.0:2
        >=x11-libs/gtk+-2.12.0:2
        >=dev-libs/libxml2-2.6.12
        >=dev-libs/libxslt-1.1.7
        >=gnome-platform/libglade-2.3.1:2
        >=gnome-platform/libgnome-2.14.0:2
        >=gnome-platform/libgnomeui-2.14.0:2
        >=gnome-desktop/gnome-desktop-2.9.91:2
        >=x11-libs/startup-notification-0.5
        >=x11-libs/libnotify-0.4
        >=dev-libs/dbus-glib-0.35
          gnome-platform/GConf:2
          net-libs/webkit-gtk
        >=app-text/iso-codes-0.35
        avahi? ( >=net-dns/avahi-0.6.22 )
    build:
        >=dev-util/intltool-0.40.0
        >=dev-util/pkg-config-0.20
        doc? ( >=dev-util/gtk-doc-1.0 )
    run,post:
          gnome-desktop/gnome-icon-theme
    post,suggested:
          net-plugins/epiphany-extensions
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-engine=webkit' '--disable-python'
'--disable-network-manager' '--with-distributor-name=exherbo' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'avahi zeroconf' 'doc gtk-doc' )

src_install() {
    gnome-2_src_install
    rmdir "${IMAGE}/usr/share/epiphany/art" || die
}

