# gnome 2.24
* gnome-desktop/metacity
* gnome-desktop/nautilus
* gnome-desktop/gnome-panel
* gnome-desktop/gnome-themes
* gnome-desktop/gnome-desktop
* gnome-desktop/gnome-session
* gnome-desktop/gnome-terminal
* gnome-desktop/gnome-screensaver
* gnome-desktop/gnome-control-center
* gnome-desktop/gnome-settings-daemon
