# gnome
? net-im/empathy
* net-www/epiphany
* app-editors/gedit
* gnome-desktop/eog
* gnome-desktop/gdm
* gnome-desktop/totem
* gnome-desktop/evince
* gnome-desktop/metacity
* gnome-desktop/nautilus
* gnome-desktop/seahorse
* gnome-desktop/gcalctool
* gnome-desktop/file-roller
* gnome-desktop/gnome-panel
? gnome-desktop/gconf-editor
* gnome-desktop/gnome-themes
* gnome-desktop/gnome-desktop
* gnome-desktop/gnome-session
* gnome-desktop/gnome-terminal
* gnome-desktop/gnome-screensaver
* gnome-desktop/gnome-power-manager
* gnome-desktop/gnome-control-center
* gnome-desktop/gnome-settings-daemon
* fonts/ttf-bitstream-vera
? net-apps/NetworkManager
