# gnome

* fonts/ttf-bitstream-vera
* gnome-desktop/gdm
* gnome-desktop/gnome-control-center
* gnome-desktop/gnome-desktop
* gnome-desktop/gnome-icon-theme
* gnome-desktop/gnome-panel
* gnome-desktop/gnome-session
* gnome-desktop/gnome-settings-daemon
* gnome-desktop/gnome-terminal
* gnome-desktop/gnome-themes
* gnome-desktop/metacity
* gnome-desktop/nautilus

? app-editors/gedit
? gnome-desktop/eog
? gnome-desktop/evince
? gnome-desktop/file-roller
? gnome-desktop/gcalctool
? gnome-desktop/gconf-editor
? gnome-desktop/gnome-power-manager
? gnome-desktop/gnome-screensaver
? gnome-desktop/gnome-system-monitor
? gnome-desktop/seahorse
? gnome-desktop/totem
? gnome-desktop/vinagre
? net-apps/NetworkManager
? net-im/empathy
? net-www/epiphany
