# Copyright 2009 Marvin Schmidt <marv@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require evolution

PLATFORMS="~amd64 ~x86"

# pst-import plugin needs libpst
MYOPTIONS="doc gstreamer help libnotify mono networkmanager python ssl weather
    help    [[ description = [ Install the user documentation ] ]]
    mono    [[ description = [ Add support for mono hooks ] ]]
    python  [[ description = [ Add support for python hooks ] ]]
    ssl     [[ description = [ Add support for SSL and S/MIME ] ]]
    weather [[ description = [ Build the weather calendar plugin ] ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.5]
        dev-util/pkg-config
        sys-devel/gettext
        doc? ( dev-libs/libxml2[>=2.7.3][python] )
    build+run:
        dev-libs/atk
        dev-libs/glib:2[>=2.25.12]
        dev-libs/gtkhtml:3.14[>=3.31.90]
        dev-libs/libxml2[>=2.7.3]
        dev-libs/nspr
        dev-libs/nss
        dev-libs/unique[>=1.1.2]
        gnome-desktop/evolution-data-server:1.2[>=$(ever range 1-3)][calendar]
        gnome-desktop/gnome-desktop:2[>=2.26.0]
        gnome-desktop/gnome-icon-theme[>=2.30.2.1]
        gnome-desktop/libsoup[>=2.4.0]
        gnome-platform/GConf:2[>=2.0.0]
        media-libs/gtkimageview[>=1.6]
        media-libs/libcanberra
        x11-libs/gtk+:2[>=2.20.0]
        x11-libs/pango[>=1.0.1]
        x11-misc/shared-mime-info[>=0.22]
        gstreamer? ( media-libs/gstreamer:0.10 )
        libnotify? ( x11-libs/libnotify[>=0.3.0] )
        mono? ( dev-lang/mono )
        networkmanager? ( net-apps/NetworkManager[>=0.7] )
        python? ( dev-lang/python[>=2.0] )
        weather? ( gnome-desktop/libgweather[>=2.25.3] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-nls'
    '--enable-nntp'
    '--enable-plugins=yes'
    '--enable-nss'
    '--enable-smime'
    '--disable-pst-import'
    '--disable-sens'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'doc gtk-doc'
    'gstreamer audio-inline'
    'mono'
    'networkmanager nm'
    'python'
    'weather'
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'help' )

