# Copyright 2009, 2011 Marvin Schmidt <marv@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require evolution

PLATFORMS="~amd64 ~x86"

MYOPTIONS="
    gstreamer gtk-doc help libnotify mono networkmanager python weather

    help      [[ description = [ Install the user documentation ] ]]
    mono      [[ description = [ Add support for mono hooks ] ]]
    python    [[ description = [ Add support for python hooks ] ]]
    weather   [[ description = [ Build the weather calendar plugin ] ]]
"
#    champlain [[ description = [ Adds a map showing the locations of your contacts ] ]]
#    clutter   [[ description = [ Enhanced user interfaces using Clutter ] ]]
# pst-import plugin needs libpst

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        sys-devel/gettext[>=0.17]
        gtk-doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        dev-libs/atk
        dev-libs/glib:2[>=2.28.0]
        dev-libs/gtkhtml:4.0[>=3.91.3]
        dev-libs/libxml2:2.0[>=2.7.3]
        dev-libs/nspr
        dev-libs/nss
        dev-libs/unique:3.0[>=2.90.4]
        gnome-desktop/evolution-data-server:1.2[>=$(ever range 1-3)][calendar]
        gnome-desktop/gnome-desktop:3.0[>=2.91.3]
        gnome-desktop/gnome-icon-theme[>=2.30.2.1]
        gnome-desktop/libsoup[>=2.4.0]
        gnome-platform/GConf:2[>=2.0.0]
        media-libs/libcanberra[>=0.25][gtk3]
        x11-libs/cairo
        x11-libs/gtk+:3[>=3.0.0]
        x11-misc/shared-mime-info[>=0.22]
        gstreamer? ( media-libs/gstreamer:0.10 )
        libnotify? ( x11-libs/libnotify[>=0.7] )
        mono? ( dev-lang/mono )
        networkmanager? ( net-apps/NetworkManager[>=0.7] )
        python? ( dev-lang/python[>=2.0] )
        weather? ( gnome-desktop/libgweather:3.0[>=2.90.0] )
"
#        champlain? ( x11-libs/libchamplain:0.8[gtk] )
#        clutter? (
#            base/clutter:1
#            base/clutter-gtk:1.0[>=0.90]
#            x11-libs/mx:1.0
#        )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-nls'
    '--enable-plugins=yes'
    '--enable-nss'
    '--enable-smime'
    '--enable-canberra'

    '--disable-sens'

    '--disable-clutter'

    # no GTK3 version available yet
    '--disable-champlain'
    '--disable-image-inline'

    # not yet packaged
    '--disable-geoclue'
    '--disable-pst-import'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gstreamer audio-inline'
    'gtk-doc'
    'mono'
    'networkmanager nm'
    'python'
    'weather'
)
#    'champlain contacts-map'

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'help'
)
#    'clutter'

