# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require easy-multibuild gdk-pixbuf

SLOT="2.0"
PLATFORMS="~amd64"
MYOPTIONS="gobject-introspection
jpeg2000 [[ description = [ Support for JPEG 2000 Part-1 images using libjasper ] ]]
man-pages [[ description = [ Build and install man pages for the GTK+ API ] ]]
multibuild_c: 32 64"

DEPENDENCIES="
    build:
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.3][multibuild_c:*(?)?] )
        man-pages? ( dev-libs/libxslt[multibuild_c:*(?)?] )
    build+run:
        dev-libs/glib:2[>=2.25.9][multibuild_c:*(?)?]
        media-libs/libpng[multibuild_c:*(?)?]
        media-libs/jpeg[multibuild_c:*(?)?]
        media-libs/tiff[multibuild_c:*(?)?]
        jpeg2000? ( media-libs/jasper[multibuild_c:*(?)?] )
"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'jpeg2000 libjasper' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' 'man-pages man' )

