# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="An image loading library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"

gdk_pixbuf_cache_loaders() {
    case "${SLOT}" in
        2.0)
            echo "Generating pixbuf list ..."
            nonfatal edo gdk-pixbuf-query-loaders --update-cache
        ;;
    esac
}

pkg_postinst() {
    default
    gdk_pixbuf_cache_loaders
}

pkg_postrm() {
    default
    gdk_pixbuf_cache_loaders
}

