# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gdk-pixbuf

SLOT="2.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gobject-introspection
jpeg2000 [[ description = [ Support for JPEG 2000 Part-1 images using libjasper ] ]]
man-pages [[ description = [ Build and install man pages for the GTK+ API ] ]]"

DEPENDENCIES="
    build:
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.3] )
        man-pages? ( dev-libs/libxslt )
    build+run:
        dev-libs/glib:2[>=2.25.15]
        media-libs/libpng
        media-libs/jpeg
        media-libs/tiff
        jpeg2000? ( media-libs/jasper )
"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'jpeg2000 libjasper' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' 'man-pages man' )

