# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Image Viewer"
HOMEPAGE="http://projects.gnome.org/eog"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="dbus doc exif jpeg"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2[>=2.13.1]
        dev-libs/glib:2[>=2.15.3]
        gnome-platform/libgnomeui:2[>=2.6]
        gnome-platform/libglade:2[>=2.3.6]
        gnome-platform/GConf:2[>=2.5.90]
        gnome-platform/libart_lgpl[>=2.3.16]
        gnome-desktop/gnome-desktop:2[>=2.10]
        gnome-desktop/gnome-icon-theme[>=2.19.1]
        x11-misc/shared-mime-info[>=0.20]
        dbus? ( dev-libs/dbus-glib[>=0.71] )
        exif? ( media-libs/libexif[>=0.6.14] )
        jpeg? ( media-libs/jpeg )
    build:
        sys-devel/gettext
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.9] )
"

# cms? ( media-libs/libcms )

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-python --without-cms --with-xmp )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'dbus dbus-glib-1' 'exif libexif' 'jpeg libjpeg' )

