# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Image Viewer"
HOMEPAGE="http://www.gnome.org"

LICENSE="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="jpeg dbus"

DEPENDENCIES="
    build+run:
        >=x11-libs/gtk+-2.11.6:2
        >=dev-libs/glib-2.15.3:2
        >=gnome-platform/libgnomeui-2.6
        >=gnome-platform/libglade-2.3.6
        >=gnome-platform/GConf-2.5.90
        >=gnome-platform/libart_lgpl-2.3.16
        >=gnome-desktop/gnome-desktop-2.10
        >=gnome-desktop/gnome-icon-theme-2.19.1
        >=x11-misc/shared-mime-info-0.20
        dbus? ( >=dev-libs/dbus-glib-0.71 )
        jpeg? ( media-libs/jpeg )
    build:
        >=dev-util/intltool-0.40.0
        >=dev-util/pkg-config-0.20
"

# cms? ( media-libs/libcms )
# exif? ( >=media-libs/libexif-0.6.14 )

DEFAULT_SRC_CONFIGURE_PARAMS="--disable-python --without-cms --without-libexif
--with-xmp"

src_configure()
{
    DEFAULT_SRC_CONFIGURE_PARAMS+=" $(option_with jpeg libjpeg) $(option_with dbus dbus-glib-1)"
    default
}
