# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Image Viewer"
HOMEPAGE="http://projects.gnome.org/eog"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus doc exif lcms"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        x11-libs/gtk+:2[>=2.17.5]
        dev-libs/glib:2[>=2.15.3]
        gnome-desktop/gnome-desktop:2[>=2.25.1]
        gnome-platform/GConf:2[>=2.5.90]
        gnome-desktop/gnome-icon-theme[>=2.19.1]
        x11-misc/shared-mime-info[>=0.20]
        dev-libs/libxml2[>=2.0]
        media-libs/jpeg
        dbus? ( dev-libs/dbus-glib:1[>=0.71] )
        exif? ( media-libs/libexif[>=0.6.14] )
        lcms? ( media-libs/lcms )
        !gnome-desktop/eog:2.20[<=2.30.2] [[
            description = [ slot has been moved ]
            resolution = uninstall-blocked-after
        ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-python --without-xmp --with-libjpeg )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'dbus' 'exif libexif' 'lcms cms' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

