# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Image Viewer"
HOMEPAGE="http://www.gnome.org"

LICENCES="GPL-2"
SLOT="2.20"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus doc exif lcms jpeg"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        x11-libs/gtk+:2[>=2.15.2]
        dev-libs/glib:2[>=2.15.3]
        gnome-desktop/gnome-desktop:2[>=2.25.1]
        gnome-platform/GConf:2[>=2.5.90]
        gnome-desktop/gnome-icon-theme[>=2.19.1]
        x11-misc/shared-mime-info[>=0.20]
        dev-libs/libxml2[>=2.0]
        dbus? ( dev-libs/dbus-glib:1[>=0.71] )
        exif? ( media-libs/libexif[>=0.6.14] )
        jpeg? ( media-libs/jpeg )
        lcms? ( media-libs/lcms )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-python --without-xmp )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'dbus' 'exif libexif' 'jpeg libjpeg' 'lcms cms' )

