# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GnU General Public License v2

SUMMARY="A sound server for POSIX and Win32 systems"
HOMEPAGE="http://www.pulseaudio.org/"
DOWNLOADS="http://0pointer.de/lennart/projects/pulseaudio/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="X alsa avahi bluetooth caps consolekit dbus gtk hal policykit ssl"

DEPENDENCIES="
    build+run:
        media-libs/libsndfile[>=1.0.10]
        media-libs/speex[>=1.2_beta]
        dev-libs/liboil[>=0.3.0]
        dev-libs/glib:2[>=2.4]
        sys-libs/gdbm
        sys-fs/udev
        alsa? ( sys-sound/alsa-lib[>=1.0.17] )
        avahi? ( net-dns/avahi[>=0.6.0][dbus] )
        bluetooth? ( net-wireless/bluez[>=3.0] )
        caps? ( sys-libs/libcap )
        consolekit? ( sys-auth/ConsoleKit )
        dbus? ( sys-apps/dbus[>=1.0] )
        gtk? ( x11-libs/gtk+:2[>=2.4] )
        hal? ( sys-apps/hal[>=0.5.11] )
        policykit? ( sys-auth/PolicyKit:0[>=0.7] )
        ssl? ( dev-libs/openssl[>=0.9] )
        group/audio
        group/pulse
        group/pulse-rt
        group/pulse-access
        user/pulse
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=(
--disable-oss
--disable-solaris

--localstatedir=/var

--disable-per-user-esound-socket

--disable-gconf

--enable-glib2
--enable-udev

# unpackaed dependencies
--disable-asyncns
--disable-jack
--disable-lirc
--disable-samplerate
--disable-tcpwrap
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( caps )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( alsa avahi 'bluetooth bluez' dbus 'gtk gtk2' hal 'policykit polkit' 'ssl openssl' 'X x11' )

src_install() {
    default

    if ! option consolekit ; then
        sed -i -e '/module-console-kit/{ /^#/!{ s/^/#/ } }' "${IMAGE}/etc/pulse/default.pa" ||
            die "failed to disable consolekit"
    fi

    if ! option bluetooth ; then
        rmdir "${IMAGE}/usr/libexec/"{pulse,} || die "failed to remove empty directories"
    fi

    if ! option X ; then
        rmdir "${IMAGE}/etc/xdg/autostart" \
              "${IMAGE}/etc/xdg/" || die "failed to remove empty directories"
    fi
}

