# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Power Management Utility for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="applets policykit"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.13.0:2
        >=media-libs/libcanberra-0.10[gtk]
        >=dev-libs/dbus-glib-0.70:1
        >=sys-apps/dbus-0.70
        >=gnome-platform/libglade-2.5.0:2
        >=gnome-desktop/libwnck-2.10.0:1
        >=x11-libs/gtk+-2.11.0:2
        >=gnome-desktop/gnome-keyring-0.6.0:1
        >=gnome-desktop/gnome-panel-2.0.0
        >=x11-libs/cairo-1.0.0
        >=x11-libs/libXrandr-1.2.0
          gnome-platform/GConf:2
        >=x11-libs/libnotify-0.4.3
        >=dev-libs/unique-0.9.4:1
        >=sys-apps/DeviceKit-power-001
        policykit? ( >=sys-auth/PolicyKit-0.8
                     >=gnome-desktop/PolicyKit-gnome-0.8 )
    build:
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.20
"

RESTRICT="test" # requires X

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-devicekit-power' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( applets policykit 'policykit gconf-defaults' )

src_install() {
    default

    # Remove empty directories -- needs docbook2man
    rmdir "${IMAGE}"/usr/share/man/{man1,} || die
}

