# Copyright 2008, 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Power Management Utility for GNOME"
HOMEPAGE="http://projects.gnome.org/gnome-power-manager"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="applets [[ description = [ build inhibit and locking applets ] ]]"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2[>=2.13.0]
        media-libs/libcanberra[>=0.10][gtk]
        sys-apps/dbus[>=0.70]
        dev-libs/dbus-glib:1[>=0.70]
        gnome-desktop/libwnck:1[>=2.10.0]
        x11-libs/gtk+:2[>=2.17.7]
        gnome-platform/GConf:2[>=2.10]
        gnome-desktop/gnome-keyring:1[>=0.6.0]
        x11-libs/cairo[>=1.0.0]
        gnome-desktop/gnome-panel[>=2.0.0]
        x11-libs/libXrandr[>=1.2.0]
        x11-libs/libX11
        x11-libs/libXrender
        x11-libs/libnotify[>=0.4.3]
        dev-libs/unique:1[>=0.9.4]
        sys-apps/DeviceKit-power[>=008]
    run:
        sys-power/pm-utils[>=1.3.0-rc1]
"

RESTRICT="test" # requires X

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-hal )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( applets )

src_install() {
    default

    # Remove empty directories -- needs docbook2man
    edo rmdir "${IMAGE}"/usr/share/man/{man1,}
}

