# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Power Management Utility for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.13.0:2
        >=x11-libs/gtk+-2.11.0:2
        >=gnome-desktop/gnome-keyring-0.6.0
        >=gnome-platform/libgnome-2.14.0
        >=gnome-platform/libgnomeui-2.14.0
        >=sys-apps/hal-0.5.8
        >=sys-apps/dbus-0.70
        >=gnome-platform/libglade-2.5.0
        >=x11-libs/libnotify-0.4.3
        >=gnome-desktop/libwnck-2.10.0
        >=x11-libs/cairo-1.0.0
        >=gnome-desktop/gnome-panel-2.0.0
        >=media-libs/gstreamer-0.10:0.10
        >=x11-libs/libXrandr-1.2.0
    build:
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.20
"

RESTRICT="test" # requires X

DEFAULT_SRC_CONFIGURE_PARAMS=( '--disable-policykit' '--disable-gconfdefaults'
'--disable-checkfg' '--disable-schemas-install' '--enable-xevents'
'--enable-applets' )

src_install() {
    default

    # Remove empty directories
    rmdir "${D}"/usr/share/man/{man1,} || die
}
