# Copyright 2008, 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org [ suffix='.tar.xz' ] gsettings gtk-icon-cache autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Power Management Utility for GNOME"
HOMEPAGE="http://projects.gnome.org/gnome-power-manager"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="man-pages"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        man-pages? ( app-text/docbook-utils )
    build+run:
        dev-libs/glib:2[>=2.25.9]
        x11-libs/gtk+:3[>=2.91.7]
        gnome-desktop/gnome-keyring:1[>=0.6.0]
        x11-libs/cairo[>=1.0.0]
        sys-apps/upower[>=0.9.1]
    run:
        sys-power/pm-utils[>=1.3.0-rc1]
        sys-auth/polkit
    recommendation:
        gnome-desktop/polkit-gnome [[ note = [ required for controlling the backlight ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/0001-build-add-a-configure-switch-for-man-pages.patch )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( man-pages )

src_install() {
    default

    option man-pages || rmdir "${IMAGE}"/usr/share/man/{man1,}
}

pkg_postrm() {
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

pkg_postinst() {
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

