# Copyright 2008, 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org [ suffix='.tar.xz' ] gsettings gtk-icon-cache

SUMMARY="Power Management Utility for GNOME"
HOMEPAGE="http://projects.gnome.org/gnome-power-manager"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        x11-proto/xproto[>=7.0.15]
    build+run:
        dev-libs/glib:2[>=2.25.9]
        media-libs/libcanberra[gtk3][>=0.10]
        x11-libs/gtk+:3[>=2.91.7]
        gnome-desktop/gnome-keyring:1[>=0.6.0]
        x11-libs/cairo[>=1.0.0]
        x11-libs/libXrandr[>=1.3.0]
        x11-libs/libXrender
        x11-libs/libX11
        x11-libs/libXext
        sys-apps/upower[>=0.9.1]
        x11-libs/libnotify[>=0.7.0]
    run:
        sys-power/pm-utils[>=1.3.0-rc1]
        sys-auth/polkit
    recommendation:
        gnome-desktop/polkit-gnome [[ note = [ required for controlling the backlight ] ]]
"

RESTRICT="test" # requires X

src_install() {
    default

    # Remove empty directories -- needs docbook2man
    edo rmdir "${IMAGE}"/usr/share/man/{man1,}
}

pkg_postrm() {
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

pkg_postinst() {
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

