# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="C++ bindings for glib"
HOMEPAGE="http://www.gtkmm.org/"

LICENCES="LGPL-2.1"
SLOT="2.4"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-cpp/libsigc++-2.0.0:2
        >=dev-libs/glib-2.17.3:2
    build:
        >=dev-lang/perl-5.6.0
        >=dev-util/pkg-config-0.20
"

DEFAULT_SRC_CONFIGURE_OPTION_PARAMS=( '--enable-deprecations' )
