# Copyright (c) 2007 Alexander Færøy <ahf@exherbo.org>
# COpyright (c) 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Pixman is a library that provides low-level pixel manipulation"
HOMEPAGE="http://www.x.org/"
SRC_URI="http://xorg.freedesktop.org/archive/individual/lib/${P}.tar.bz2"

LICENSE="fixme"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gtk"

DEPENDENCIES="
    build+run:
        gtk? ( x11-libs/gtk+:2 )
    build:
        >=dev-util/pkg-config-0.20
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk )
