# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Default Icon Theme for GNOME"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.19
        >=x11-apps/icon-naming-utils-0.8.1
    run:
        >=x11-themes/hicolor-icon-theme-0.10
"

src_install() {
    default

    # remove pointless locale directories
    find "${IMAGE}/usr/share/locale/" -type d -empty -delete
}
