# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License

require gnome-2

SUMMARY="GTK+2 bindings for Python"
HOMEPAGE="http://www.pygtk.org/"

BUGS_TO="jedahan@gmail.com"

LICENCES="LGPL-2.1"
PLATFORMS="~amd64 ~x86"
SLOT="2"
MYOPTIONS="doc"

DEPENDENCIES="
     build:
        doc? (
            app-text/docbook-xml-dtd:4.1
            app-text/docbook-xsl-stylesheets[>=1.70.1]
            dev-doc/gtk-doc
            dev-libs/libxslt
        )
   build+run:
        gnome-bindings/pygobject[>=2.15.2]
        gnome-bindings/pygtk[>=2.8.0]
        gnome-desktop/gtksourceview[>=2.9.7]
"

