# Copyright 2012 Marc-Antoine Perennou <Marc-Antoine@Perennou.com>
# Distributed under the terms of the GNU General Purpose Licence v2

require gnome.org [ suffix=.tar.xz ]

SUMMARY="Collection of tools for building and converting documentation"
HOMEPAGE="http://projects.gnome.org/yelp"

LICENCES="( GPL-2 )"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/itstool[>=1.1.0]
    build+run:
        dev-libs/libxml2:2.0[>=2.6.12]
        dev-libs/libxslt[>=1.1.8]
        gnome-desktop/yelp-xsl
"

