# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org gsettings

SUMMARY="Take photos and videos with your webcam, with fun graphical effects"
HOMEPAGE="http://projects.gnome.org/cheese"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.21]
        dev-util/intltool[>=0.40.0]
        app-text/docbook-xml-dtd:4.3
        doc? ( dev-doc/gtk-doc[>=1.14] )
    build+run:
        sys-fs/udev[glib]
        x11-libs/libX11
        x11-libs/libXtst
        dev-libs/glib:2[>=2.26.0]
        x11-libs/gtk+:2[>=2.19.1]
        gnome-desktop/gnome-desktop:2[>=2.26.0]
        media-libs/gstreamer:0.10[>=0.10.23]
        media-plugins/gst-plugins-base:0.10[>=0.10.23]
        x11-libs/cairo[>=1.4.0]
        sys-apps/dbus[>=1.0]
        dev-libs/dbus-glib:1[>=0.7]
        x11-libs/pango[>=1.18.0]
        gnome-desktop/librsvg:2[>=2.18.0]
        x11-libs/clutter:1[>=1.4]
        base/clutter-gtk:0.10[>=0.10]
        base/clutter-gst:1.0[>=1.0]
        dev-libs/unique:1[>=1.1]
        base/libgee:1.0[>=0.5]
        media-libs/libcanberra[gtk][>=0.23]
        gnome-desktop/gnome-video-effects
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

