# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gsettings gtk-icon-cache

SUMMARY="Take photos and videos with your webcam, with fun graphical effects"
HOMEPAGE="http://projects.gnome.org/cheese"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gobject-introspection gtk-doc"

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.3
        dev-lang/vala:0.14[>=0.13.2]
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.24]
        sys-devel/gettext[>=0.17]
        gtk-doc? ( dev-doc/gtk-doc[>=1.14] )
    build+run:
        base/libgee:1.0[>=0.6.0]
        dev-libs/glib:2[>=2.28]
        gnome-desktop/gnome-desktop:3.0[>=2.91.6]
        gnome-desktop/librsvg:2[>=2.32.0]
        media-libs/clutter-gst:1.0[>=1.0.0]
        media-libs/gstreamer:0.10[>=0.10.32][gobject-introspection?]
        media-libs/libcanberra[>=0.26][gtk3]
        media-plugins/gnome-video-effects
        media-plugins/gst-plugins-base:0.10[>=0.10.32]
        sys-fs/udev[glib]
        x11-libs/cairo[>=1.10]
        x11-libs/clutter:1[>=1.6.1][gobject-introspection?]
        x11-libs/clutter-gtk:1.0[>=0.91.8]
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:3[>=2.99.4][gobject-introspection?]
        x11-libs/libX11
        x11-libs/libXtst
        x11-libs/mx:1.0
        x11-libs/pango[>=1.28.0][gobject-introspection?]
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.7] )
    suggestion:
        gnome-desktop/nautilus-sendto[>=2.91.0] [[ description = [ Easy file transport via nautilus ] ]]
"

RESTRICT="test" # needs X

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-schemas-compile'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' 'gtk-doc' )

pkg_postinst() {
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

