# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="CD Burning Plugin for Nautilus"
HOMEPAGE=""

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.15.4:2
        >=x11-libs/gtk+-2.5.4:2
        >=gnome-platform/libglade-2.0.0:2
        >=gnome-platform/libgnome-2.14.0:2
        >=gnome-platform/libgnomeui-2.14.0:2
        >=gnome-desktop/eel-2.13.3:2
        >=gnome-desktop/nautilus-2.22.2:2
        >=sys-apps/hal-0.5.7
        >=sys-apps/dbus-0.6
          gnome-platform/GConf:2
        >=sys-apps/gnome-mount-0.4
    build:
          sys-devel/gettext
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.20
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-gnome-mount' )
