# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="CD Burning Plugin for Nautilus"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        >=sys-apps/hal-0.5.7
        >=dev-libs/dbus-glib-0.6
        >=dev-libs/glib-2.17.4:2
        >=x11-libs/gtk+-2.5.4:2
        >=gnome-platform/libglade-2.0.0:2
        >=gnome-platform/libgnome-2.14.0:2
        >=gnome-platform/libgnomeui-2.14.0:2
        >=gnome-desktop/nautilus-2.22.2:2
          gnome-platform/GConf:2
        >=sys-apps/gnome-mount-0.4
    build:
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.20
        doc? ( >=app-doc/gtk-doc-1.8 )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-gnome-mount' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

