# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Theme engines for GTK+ 2.0"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="accessibility"

DEPENDENCIES="
    build+run:
        >=x11-libs/gtk+-2.12:2
    build:
          sys-devel/gettext
          dev-util/pkg-config
        >=dev-util/intltool-0.35.0
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-animation' '--enable-lua' '--disable-deprecated' )

src_configure() {
    if ! option accessibility ; then
        DEFAULT_SRC_CONFIGURE_PARAMS+=( '--disable-hc' )
    fi

    default
}
