# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org easy-multibuild

SUMMARY="Theme engines for GTK+ 2.0"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="3"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="multibuild_c: 32 64"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.35.0]
    build+run:
        x11-libs/gtk+:3.0[>=2.91.0][multibuild_c:*(?)?]
"

RESTRICT="test" # requires X

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-animation' )
# for development releases
DEFAULT_SRC_CONFIGURE_PARAMS+=( '--disable-widget-checks' '--enable-development' )

