# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A library to integrate with the gnome-keyring system"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="1"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        dev-doc/gtk-doc[>=1.9] [[ note = [ make optional on doc with the next release (needed for gtk-doc) ] ]]
    build+run:
        dev-libs/glib:2[>=2.16]
        sys-apps/dbus[>=1.0]
        dev-libs/libgcrypt[>=1.2.2]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/d2f57865d2b80ab301aba35278e71b85a1a141cd.patch" )

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

src_prepare() {
    edo gtkdocize --copy
    autotools_src_prepare
}

