# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="A library to integrate with the gnome-keyring system"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="1"
PLATFORMS="~amd64"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.9] )
    build+run:
        dev-libs/glib:2[>=2.16]
        sys-apps/dbus[>=1.0]
        core/eggdbus:1[>=0.4]
        dev-libs/libgcrypt[>=1.2.2]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

