# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org python

SUMMARY="Menus for GNOME Panel"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    python [[ description = [ Enable python bindings and install a simple gmenu editor ] ]]
    gobject-introspection
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.5] )
    build+run:
        dev-libs/glib:2[>=2.15.2]
        python? ( dev-lang/python:=[>=2.3] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'python' 'gobject-introspection introspection' )

src_compile() {
    python_disable_pyc
    default
}

src_install() {
    default
    option python && python_bytecompile
}

