# Copyright 2009 Ingmar Vanhassel
# Distributed under the terms of the GNU General Public License v2

SUMMARY="An OpenGL extension to GTK+"
HOMEPAGE="http://${PN}.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PV}/${PNV}.tar.bz2"

REMOTE_IDS="sourceforge:${PN}"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib:2
        x11-dri/mesa
        x11-libs/gtk+:2
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXmu
        x11-libs/libXt
        x11-libs/pango[>=1.0.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --with-gdktarget=x11 )

