# Copyright 2011 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ]
require gsettings

SUMMARY="Look up words in dictionary sources"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="1.0"
PLATFORMS="~x86"
MYOPTIONS="gtk-doc"

DEPENDENCIES="
    build:
        gtk-doc? ( dev-doc/gtk-doc[>=1.15] )
        gnome-desktop/gnome-doc-utils
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.22]
    build+run:
        !gnome-desktop/gnome-utils[<3.3.0]
        dev-libs/glib:2[>=2.28.0]
        x11-libs/gtk+:3[>=3.0.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-ipv6' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gtk-doc' )

