# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Disk Utility for GNOME"
HOMEPAGE="http://www.gnome.org/"
DOWNLOADS="http://hal.freedesktop.org/releases/${PNVR}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc nautilus"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.3] )
    build+run:
        base/DeviceKit-disks
        dev-libs/glib:2[>=2.16]
        dev-libs/dbus-glib:1[>=0.74]
        sys-auth/PolicyKit[>=0.7]
        gnome-desktop/PolicyKit-gnome[>=0.7]
        gnome-desktop/gnome-keyring:1[>=2.22]
        x11-libs/gtk+:2[>=2.6]
        x11-libs/libsexy[>=0.1.11]
        dev-libs/unique:1[>=1.0]
        x11-libs/libnotify[>=0.3.0]
        nautilus? ( gnome-desktop/nautilus[>=2.24] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'nautilus' )

