# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gtk+-2.13.2.ebuild' from Gentoo which is:
#    Copyright 1999-2008 Gentoo Foundation

require gtk+

SLOT="3.0"
PLATFORMS="~amd64 ~ppc64 ~x86"

LANGS="af am ang ar as ast az az_IR be be@latin bg bn bn_IN br bs ca
ca@valencia crh cs cy da de dz el en_CA en_GB eo es et eu fa fi fr ga gl gu he
hi hr hu hy ia id io is it ja ka kn ko ku li lt lv mai mi mk ml mn mr ms nb ne
nl nn nso oc or pa pl ps pt pt_BR ro ru rw si sk sl sq sr sr@latin sr@ije sv ta
te th tk tr tt uk ur uz uz@cyrillic vi wa xh yi zh_CN zh_HK zh_TW"

MYOPTIONS="cups doc
gobject-introspection
jpeg2000 [[ description = [ Support for JPEG 2000 Part-1 images using libjasper ] ]]
man-pages [[ description = [ Build and install man pages for the GTK+ API ] ]]
linguas: ${LANGS}"

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/pkg-config[>=0.20]
        man-pages? ( dev-libs/libxslt
                     app-text/docbook-xml-dtd:4.1.2
                     app-text/docbook-xsl-stylesheets )
        doc? ( dev-doc/gtk-doc[>=1.11] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.6.7] )
    build+run:
        dev-libs/glib:2[>=2.23.6][multibuild_c:*(?)?]
        dev-libs/atk[>=1.29.2][multibuild_c:*(?)?]
        x11-libs/pango[>=1.20][X][gobject-introspection?][multibuild_c:*(?)?]
        x11-libs/cairo[>=1.6][X][multibuild_c:*(?)?]
        media-libs/tiff[>=3.5.7][multibuild_c:*(?)?]
        media-libs/jpeg[>=6b][multibuild_c:*(?)?]
        media-libs/libpng[multibuild_c:*(?)?]
        ( media-libs/fontconfig[multibuild_c:*(?)?]
          x11-libs/libX11[multibuild_c:*(?)?]
          x11-libs/libXext[multibuild_c:*(?)?]
          x11-libs/libXrender[multibuild_c:*(?)?]
          x11-libs/libXinerama[multibuild_c:*(?)?]
          x11-libs/libXi[multibuild_c:*(?)?]
          x11-libs/libXrandr[>=1.3][multibuild_c:*(?)?]
          x11-libs/libXcursor[multibuild_c:*(?)?]
          x11-libs/libXfixes[multibuild_c:*(?)?]
          x11-libs/libXcomposite[multibuild_c:*(?)?]
          x11-libs/libXdamage[multibuild_c:*(?)?] ) [[ note = [ required for the X backend ] ]]
        cups? ( net-print/cups[>=1.2][multibuild_c:*(?)?] )
        jpeg2000? ( media-libs/jasper[multibuild_c:*(?)?] )
    run:
        x11-themes/hicolor-icon-theme
    suggestion:
        app-vim/gtk-syntax [[ description = [ A collection of vim syntax files for various GTK+ C extensions ] ]]
        gnome-desktop/evince [[ description = [ used for print preview functionality ] ]]
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-xinput' '--with-gdktarget=x11'
                               '--with-libpng' '--with-libjpeg' '--with-libtiff'
                               '--enable-xinerama' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'jpeg2000 libjasper' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'cups' 'doc gtk-doc' 'gobject-introspection introspection' 'man-pages man' )

