# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gtk+-2.13.2.ebuild' from Gentoo which is:
#    Copyright 1999-2008 Gentoo Foundation

require gtk+

SLOT="3.0"
PLATFORMS="~amd64 ~ppc64 ~x86"

LANGS="af am ang ar as ast az az_IR be be@latin bg bn bn_IN br bs ca
ca@valencia crh cs cy da de dz el en_CA en_GB eo es et eu fa fi fr ga gl gu he
hi hr hu hy ia id io is it ja ka kn ko ku li lt lv mai mi mk ml mn mr ms nb ne
nl nn nso oc or pa pl ps pt pt_BR ro ru rw si sk sl sq sr sr@latin sr@ije sv ta
te th tk tr tt uk ur uz uz@cyrillic vi wa xh yi zh_CN zh_HK zh_TW"

MYOPTIONS="cups doc
gobject-introspection
man-pages [[ description = [ Build and install man pages for the GTK+ API ] ]]
linguas: ${LANGS}"

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/pkg-config[>=0.20]
        man-pages? ( dev-libs/libxslt
                     app-text/docbook-xml-dtd:4.1.2
                     app-text/docbook-xsl-stylesheets )
        doc? ( dev-doc/gtk-doc[>=1.11] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.5] )
    build+run:
        dev-libs/glib:2[>=2.27.3]
        dev-libs/atk[>=1.29.2][gobject-introspection?]
        x11-libs/pango[>=1.20][X][gobject-introspection?]
        x11-libs/cairo[>=1.9.10][X]
        x11-libs/gdk-pixbuf:2.0[>=2.21.0]
        ( media-libs/fontconfig
          x11-libs/libX11
          x11-libs/libXext
          x11-libs/libXinerama
          x11-libs/libXi
          x11-libs/libXrandr[>=1.3]
          x11-libs/libXcursor
          x11-libs/libXfixes
          x11-libs/libXcomposite
          x11-libs/libXdamage ) [[ note = [ required for the X backend ] ]]
        cups? ( net-print/cups[>=1.2] )
    run:
        x11-themes/hicolor-icon-theme
    suggestion:
        app-vim/gtk-syntax [[ description = [ A collection of vim syntax files for various GTK+ C extensions ] ]]
        gnome-desktop/evince [[ description = [ used for print preview functionality ] ]]
"

RESTRICT="test" # require X

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-xinput' '--with-gdktarget=x11' '--enable-xinerama' '--disable-packagekit' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'cups' 'doc gtk-doc' 'gobject-introspection introspection' 'man-pages man' )

