# Coyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="The GIMP Toolkit"
HOMEPAGE="http://www.gtk.org/"

LICENCES="LGPL-2"

export_exlib_phases src_install pkg_postinst

src_install() {
    default

    # setup default icon theme
    echo 'gtk-fallback-icon-theme = "gnome"' > "${IMAGE}/etc/gtk-2.0/gtkrc"

    hereenvd 50gtk2 <<-EOF
# use XFT
GDK_USE_XFT=1
EOF

    if [[ -d ${IMAGE}/usr/share/man/ ]] ; then
        edo find "${IMAGE}"/usr/share/man/ -type d -empty -delete
    fi
}

pkg_postinst() {
    echo "Generating pixbuf and immodules list ..."

    echo "gdk-pixbuf-query-loaders > /etc/gtk-2.0/gdk-pixbuf.loaders"
    gdk-pixbuf-query-loaders > "${ROOT}/etc/gtk-2.0/gdk-pixbuf.loaders"

    echo "gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules"
    gtk-query-immodules-2.0 > "${ROOT}/etc/gtk-2.0/gtk.immodules"
}

