# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'gtk+-2.13.2.ebuild' from Gentoo which is:
#    Copyright 1999-2008 Gentoo Foundation

require gtk+

SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"

LANGS="af am ang ar as ast az az_IR be be@latin bg bn bn_IN br bs ca
ca@valencia crh cs cy da de dz el en_CA en_GB eo es et eu fa fi fr ga gl gu he
hi hr hu hy ia id io is it ja ka kn ko ku li lt lv mai mi mk ml mn mr ms nb ne
nl nn nso oc or pa pl ps pt pt_BR ro ru rw si sk sl sq sr sr@latin sr@ije sv ta
te th tk tr tt uk ur uz uz@cyrillic vi wa xh yi zh_CN zh_HK zh_TW"

MYOPTIONS="cups doc
jpeg2000 [[ description = [ Support for JPEG 2000 Part-1 images using libjasper ] ]]
jpeg
man-pages [[ description = [ Build and install man pages for the GTK+ API ] ]]
tiff xinerama
linguas: ${LANGS}"

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/pkg-config[>=0.20]
        x11-proto/xproto
        x11-proto/xextproto
        x11-proto/inputproto
        x11-proto/damageproto
        man-pages? ( dev-libs/libxslt
                     app-text/docbook-xml-dtd:4.1.2
                     app-text/docbook-xsl-stylesheets )
        doc? ( dev-doc/gtk-doc[>=1.11] )
        xinerama? ( x11-proto/xineramaproto )
    build+run:
        dev-libs/atk[>=1.13.0]
        dev-libs/glib:2[>=2.21.3]
        x11-libs/cairo[>=1.6][X]
        x11-libs/pango[>=1.20][X]
        media-libs/libpng
        media-libs/fontconfig
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXrender
        x11-libs/libXi
        x11-libs/libXrandr[>=1.2]
        x11-libs/libXcursor
        x11-libs/libXfixes
        x11-libs/libXcomposite
        x11-libs/libXdamage
        cups? ( net-print/cups[>=1.2] )
        jpeg2000? ( media-libs/jasper )
        jpeg? ( media-libs/jpeg[>=6b] )
        tiff? ( media-libs/tiff[>=3.5.7] )
        xinerama? ( x11-libs/libXinerama )
    run:
        x11-themes/hicolor-icon-theme
    suggestion:
        app-vim/gtk-syntax [[ description = [ A collection of vim syntax files for various GTK+ C extensions ] ]]
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-xinput' '--with-libpng' '--with-gdktarget=x11' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'jpeg libjpeg' 'jpeg2000 libjasper' 'tiff libtiff' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'cups' 'doc gtk-doc' 'man-pages man' xinerama )

