# Coyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org easy-multibuild

SUMMARY="The GIMP Toolkit"
HOMEPAGE="http://www.gtk.org/"

LICENCES="LGPL-2"

src_install() {
    easy-multibuild_src_install

    # setup default icon theme
    echo 'gtk-fallback-icon-theme = "gnome"' > "${IMAGE}/etc/gtk-2.0/gtkrc"

    # use XFT
    echo 'GDK_USE_XFT=1' > "${IMAGE}/etc/env.d/50gtk2"

    if ! option xinerama ; then
        edo rmdir "${IMAGE}"/usr/share/man/{,man1}
    fi
}

pkg_postinst() {
    ebegin "Generating pixbuf and immodules list"
        gdk-pixbuf-query-loaders > "${ROOT}/etc/gtk-2.0/gdk-pixbuf.loaders"
        gtk-query-immodules-2.0 > "${ROOT}/etc/gtk-2.0/gtk.immodules"
    eend $?
}

