# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="[DEPRECATED] gnome canvas"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=x11-libs/gtk+-2.13
        >=gnome-platform/libart_lgpl-2.3.8
        >=x11-libs/pango-1.0.1
        >=gnome-platform/libglade-2.0.0
    build:
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.18
          sys-devel/gettext
"

# requires X
RESTRICT="test"
