# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Terminal Application for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
    build+run:
        dev-libs/vte:3.0[>=0.27.3]
        dev-libs/glib:2[>=2.25.12]
        x11-libs/gtk+:3.0[>=2.91.6]
        gnome-platform/GConf:2[>=2.31.3]
    run:
        || ( gnome-desktop/libgnome-schemas gnome-platform/libgnome:2 ) [[
            note = [ requires gconf schemas from the libgnome package ]
        ]]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-gtk=3.0' )

