# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Terminal Application for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        >=dev-libs/vte-0.19.1
        >=dev-libs/glib-2.16.0:2
        >=x11-libs/gtk+-2.13.6:2
        >=gnome-platform/GConf-2.14.0:2
        >=dev-libs/dbus-glib-0.76
        >=x11-libs/startup-notification-0.8
    build:
        >=dev-util/intltool-0.40.0
        >=dev-util/pkg-config-0.20
"

