# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="Terminal Application for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
    build+run:
        dev-libs/vte[>=0.24.0]
        dev-libs/glib:2[>=2.16.0]
        x11-libs/gtk+:2[>=2.18.0]
        gnome-platform/GConf:2[>=2.14.0]
        dev-libs/dbus-glib:1[>=0.76]
        x11-libs/libX11
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/0001-avoid-runtime-dependency-on-libgnome.patch" )

