# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require vim-plugin [ src_suffix='tar.gz' script_id=1000 src_id=15217 ]

SUMMARY="Syntax highlighting for glib, GTK+, xlib, gimp, and gnome"

LICENCES="as-is"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES=""

WORK="${WORKBASE}"

src_install() {
    cd "${WORKBASE}/gtk-vim-syntax"

    dodoc README
    rm -f README

    dodir /usr/share/vim/vimfiles/after/syntax/c.vim.d/
    mv c.vim.example "${IMAGE}/usr/share/vim/vimfiles/after/syntax/c.vim.d/gtk-syntax.vim"

    dodir /usr/share/vim/vimfiles/syntax
    edo mv *.vim "${IMAGE}/usr/share/vim/vimfiles/syntax"

    edo chmod -R -x+X "${IMAGE}/usr/share/vim/vimfiles"
}

