# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require webkit

SLOT="3.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gobject-introspection
freetype [[ description = [ Use freetype for the font backend (necessary for CJK support) ] ]]
svg [[ description = [ experimental SVG support ] ]]
wml [[ description = [ add support for WML ] ]]"

DEPENDENCIES="
    build:
        dev-util/gperf
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.15] )
    build+run:
        media-libs/jpeg[>=6b]
        media-libs/libpng[>=1.2]
        dev-libs/glib:2[>=2.21.3]
        dev-libs/icu [[ note = [ remove when glib unicode backend is recommended ] ]]
        dev-libs/libxml2[>=2.6]
        x11-libs/gtk+:3.0[>=2.90.4]
        x11-libs/cairo[>=1.6]
        x11-libs/libXt
        gnome-desktop/libsoup:2.4[>=2.29.90]
        dev-libs/libxslt[>=1.1.7]
        dev-db/sqlite:3[>=3.0]
        media-libs/gstreamer:0.10[>=0.10]
        media-plugins/gst-plugins-base:0.10[>=0.10.25]
        app-spell/enchant[>=0.22]
        freetype? ( x11-libs/freetype )
        !freetype? ( x11-libs/pango[>=1.21.0] )
"

RESTRICT="test" # requires X

src_configure() {
    local font_backend=$(optionq freetype && echo freetype || echo pango)

    econf '--with-gtk=3.0'                                      \
          "--with-font-backend=${font_backend}"                 \
          $(option_enable doc gtk-doc)                          \
          $(option_enable gobject-introspection introspection)  \
          $(option_enable svg svg-filters)                      \
          $(option_enable wml)
}

