# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gsettings

SUMMARY="Web Browser Engine based on WebKit"
HOMEPAGE="http://www.webkit.org/"
DOWNLOADS="http://webkitgtk.org/${PNV}.tar.gz"

LICENCES="LGPL-2 LGPL-2.1 BSD-3"

src_compile() {
    edo mkdir -p "${WORK}/DerivedSources/webkit"    \
                 "${WORK}/DerivedSources/WebCore"   \
                 "${WORK}/DerivedSources/ANGLE"
    default
}

src_install() {
    gsettings_src_install
    edo find "${IMAGE}" -depth -type d -empty -delete
}


