# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require webkit

SLOT="3.0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug [[ description = [ debug build of webkit (not recommended for daily usage) ] ]]
doc
gobject-introspection
pango [[ description = [ use pango for the font backend (experimental) ] ]]
spell
( clutter [[ description = [ enable accelerated rendering via Clutter ] ]]
  opengl [[ description = [ enable accelerated rendering via OpenGL ] ]]
  cairo [[ description = [ enable accelerated rendering via Cairo ] ]] ) [[ number-selected = at-most-one ]]
"

DEPENDENCIES="
    build:
        dev-util/gperf
        dev-util/pkg-config[>=0.20]
        doc? ( dev-doc/gtk-doc[>=1.10] )
        gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.5] )
    build+run:
        media-libs/jpeg[>=6b]
        media-libs/libpng[>=1.2]
        dev-libs/glib:2[>=2.27.90]
        dev-libs/icu [[ note = [ remove when glib unicode backend is recommended ] ]]
        dev-libs/libxml2:2.0[>=2.6]
        x11-libs/gtk+:3[>=3.0][gobject-introspection?]
        x11-libs/cairo[>=1.10]
        x11-libs/libXrender
        x11-libs/libXt
        x11-dri/mesa
        gnome-desktop/libsoup:2.4[>=2.37.2.1][gobject-introspection?]
        dev-libs/libxslt[>=1.1.7]
        dev-db/sqlite:3[>=3.0]
        media-libs/gstreamer:0.10[>=0.10]
        media-plugins/gst-plugins-base:0.10[>=0.10.30]
        clutter? ( x11-libs/clutter:1[>=1.8.2]
                   x11-libs/clutter-gtk:1.0[>=1.0.2] )
        spell? ( app-spell/enchant[>=0.22] )
        opengl? ( x11-dri/mesa )
        pango? ( x11-libs/pango[>=1.21.0] )
        !pango? ( media-libs/freetype:2
                  media-libs/fontconfig[>=2.4] )
"

RESTRICT="test" # requires X

src_configure() {
    local accelerated_compositing=no

    if option clutter ; then
        accelerated_compositing=clutter
    elif option opengl ; then
        accelerated_compositing=opengl
    elif option cairo ; then
        accelerated_compositing=cairo
    fi

    econf '--with-gtk=3.0'                                              \
          '--enable-debug-symbols'                                      \
          "--with-font-backend=$(optionv pango || echo freetype)"       \
          "--with-accelerated-compositing=${accelerated_compositing}"   \
          $(option_enable debug debug-features)                         \
          $(option_enable doc gtk-doc)                                  \
          $(option_enable gobject-introspection introspection)
}

