# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gsettings

SUMMARY="Web Browser Engine based on WebKit"
HOMEPAGE="http://www.webkit.org/"

if ever at_least 1.6.3 ; then
    DOWNLOADS="http://webkitgtk.org/releases/${PNV}.tar.xz"
else
    DOWNLOADS="http://webkitgtk.org/releases/${PNV}.tar.gz"
fi

LICENCES="LGPL-2 LGPL-2.1 BSD-3"

src_compile() {
    edo mkdir -p "${WORK}/DerivedSources/webkit"                        \
                 "${WORK}/DerivedSources/WebCore"                       \
                 "${WORK}/DerivedSources/ANGLE"                         \
                 "${WORK}/DerivedSources/WebKit2/webkit2gtk/webkit2"    \
                 "${WORK}/DerivedSources/InjectedBundle"
    default
}

src_install() {
    gsettings_src_install
    edo find "${IMAGE}" -depth -type d -empty -delete
}

