# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Window Manager for the GNOME environment"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc xinerama"

DEPENDENCIES="
    build+run:
        >=x11-libs/gtk+-2.10.0:2
        >=x11-libs/pango-1.2.0[X]
        >=gnome-platform/GConf-1.2:2
        >=x11-libs/startup-notification-0.7
        >=dev-libs/glib-2.6:2
        >=x11-libs/libXcomposite-0.2
          gnome-desktop/zenity
        xinerama? ( x11-libs/libXinerama )
    build:
        >=dev-util/intltool-0.35.0
        >=dev-util/pkg-config-0.20
          app-text/docbook-xml-dtd:4.5
        doc? ( >=app-doc/gtk-doc-0.9 )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/metacity-2.25.8-sign-error.patch" )
DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-startup-notification' '--enable-compositor' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' xinerama )

