# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Window Manager for the GNOME environment"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="xinerama"

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2[>=2.10.0]
        x11-libs/pango[>=1.2.0]
        gnome-platform/GConf[>=2]
        x11-libs/startup-notification[>=0.7]
        dev-libs/glib:2[>=2.6]
        x11-libs/libXcomposite[>=0.2]
        xinerama? ( x11-libs/libXinerama )
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config[>=0.20]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-sm' '--enable-startup-notification'
'--enable-compositor' '--enable-xsync' '--enable-render' '--enable-shape' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( xinerama )
