# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A DMAP client and server library"
HOMEPAGE="http://www.gnome.org/"
DOWNLOADS="http://www.flyn.org/projects/${PN}/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="2.0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20]
    build+run:
        dev-libs/glib:2
        net-dns/avahi[>=0.6]
        gnome-desktop/libsoup:2.4[>=2.25.92]
        media-plugins/gst-plugins-base:0.10[>=0.10.23.2]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-mdns=avahi' )

