# Copyright 2011 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="JavaScript code useful or common to both Seed and gjs"
HOMEPAGE="http://www.gnome.org"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.35.0]
        dev-util/pkg-config
"

BUGS_TO="spoonb@exherbo.org"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/0001-respect-docdir.patch )

