# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org multilib

SUMMARY="SVG parsing library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="2"

export_exlib_phases src_install pkg_postinst pkg_postrm

src_install() {
    default

    if ! ever at_least 2.26.1 ; then
        edo rmdir "${IMAGE}"/usr/$(get_libdir)/mozilla/{plugins,}
    fi

    if ever at_least 2.32.0 && ! ever at_least 2.34.0 ; then
        edo rmdir "${IMAGE}"usr/$(get_libdir)/gtk-3.0/{engines,} \
                  "${IMAGE}"usr/share/themes/bubble/gtk-3.0
    fi
}

pkg_postinst() {
    echo "Generating pixbuf list ..."
    nonfatal edo gdk-pixbuf-query-loaders --update-cache
}

pkg_postrm() {
    echo "Generating pixbuf list ..."
    nonfatal edo gdk-pixbuf-query-loaders --update-cache
}

