# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org multilib

SUMMARY="SVG parsing library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="2"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="doc svgz"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.15.4]
        x11-libs/gtk+:2[>=2.6.0]
        media-libs/fontconfig[>=1.0.1]
        dev-libs/libxml2[>=2.4.7]
        x11-libs/cairo[>=1.2.0]
        x11-libs/pango[>=1.10.0]
        svgz? ( office-libs/libgsf:1[>=1.6.0] )
    build:
        dev-util/pkg-config[>=0.18]
        doc? ( dev-doc/gtk-doc[>=1.0] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-mozilla-plugin )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( svgz )

src_install() {
    default

    rmdir "${IMAGE}"/usr/$(get_libdir)/mozilla/{plugins,} || die "Cleaning up empty directories failed."
}

pkg_postinst() {
    ebegin "Generating pixbuf list"
        gdk-pixbuf-query-loaders > "${ROOT}/etc/gtk-2.0/gdk-pixbuf.loaders"
    eend $?
}

pkg_postrm() {
    ebegin "Generating pixbuf list"
        gdk-pixbuf-query-loaders > "${ROOT}/etc/gtk-2.0/gdk-pixbuf.loaders"
    eend $?
}

