# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2011 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Purpose License v2

if ever at_least 2.35 ; then
    require gnome.org [ suffix=.tar.xz ]
else
    require gnome.org
fi

export_exlib_phases pkg_postinst pkg_postrm

SUMMARY="SVG parsing library"
HOMEPAGE="http://librsvg.sourceforge.net/"

LICENCES="LGPL-2"
SLOT="2"

MYOPTIONS="gobject-introspection gtk-doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.18]
        gtk-doc? ( dev-doc/gtk-doc[>=1.13] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.10.8] )
    build+run:
        dev-libs/glib:2[>=2.24.0]
        x11-libs/gdk-pixbuf:2.0[>=1.3.7][gobject-introspection?]
        x11-libs/gtk+:2[>=2.16.0]
        x11-libs/gtk+:3[>=2.90.0]
        dev-libs/libxml2[>=2.4.7]
        x11-libs/cairo[>=1.2.0]
        x11-libs/pango[>=1.10.0]
        dev-libs/libcroco[>=0.6.1]
"

if ! ever at_least 2.35 ; then
DEPENDENCIES+="
    build:
        media-libs/fontconfig[>=1.0.1]
        media-libs/freetype:2
"
else
DEPENDENCIES+="
    build:
        x11-libs/gtk+:3[>=3.0.0]
        dev-libs/libxml2:2.0[>=2.7.0]
        x11-libs/pango[>=1.16.0]
"
fi

REMOTE_IDS="sourceforge:${PN}"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-tools )
if ! ever at_least 2.35 ; then
    DEFAULT_SRC_CONFIGURE_PARAMS+=( --with-croco )
fi
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gobject-introspection introspection' gtk-doc )

librsvg_pkg_postinst() {
    echo "Generating pixbuf loader list ..."
    nonfatal edo gdk-pixbuf-query-loaders --update-cache || ewarn "Querying pixbuf loaders failed"
}

librsvg_pkg_postrm() {
    echo "Generating pixbuf loader list ..."
    nonfatal edo gdk-pixbuf-query-loaders --update-cache || ewarn "Querying pixbuf loaders failed"
}

