# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require librsvg multilib

PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.18]
        doc? ( dev-doc/gtk-doc[>=1.13] )
    build+run:
        dev-libs/glib:2[>=2.24.0]
        x11-libs/gdk-pixbuf:2.0[>=1.3.7]
        x11-libs/gtk+:2[>=2.16.0] [[ note = [ automagic dependency ] ]]
        media-libs/fontconfig[>=1.0.1]
        dev-libs/libxml2[>=2.4.7]
        x11-libs/cairo[>=1.2.0]
        x11-libs/pango[>=1.10.0]
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

src_install() {
    default
    edo rmdir "${IMAGE}"/usr/$(get_libdir)/gtk-3.0/{engines,}   \
              "${IMAGE}"/usr/share/themes/bubble/gtk-3.0
}

