# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require librsvg

PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="
    css [[
        description = [ Build with libcroco to support empedded CSS ]
        note = [ Required per the SVG specification ]
    ]]
    gtk-doc
"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.18]
        gtk-doc? ( dev-doc/gtk-doc[>=1.13] )
    build+run:
        dev-libs/glib:2[>=2.24.0]
        x11-libs/gdk-pixbuf:2.0[>=1.3.7]
        x11-libs/gtk+:2[>=2.16.0]
        media-libs/fontconfig[>=1.0.1]
        dev-libs/libxml2[>=2.4.7]
        x11-libs/cairo[>=1.2.0]
        x11-libs/pango[>=1.10.0]
        css? ( dev-libs/libcroco[>=0.6.1] )
"

RESTRICT="test"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'gtk-doc' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'css croco' )

