# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org multilib

SUMMARY="SVG parsing library"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.15.4:2
        >=x11-libs/gtk+-2.6.0:2
        >=media-libs/fontconfig-1.0.1
        >=dev-libs/libxml2-2.4.7
        >=x11-libs/cairo-1.2.0
        >=x11-libs/pango-1.10.0
    build:
        >=dev-util/pkg-config-0.18
        doc? ( >=dev-doc/gtk-doc-1.0 )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )

src_install() {
    default

    rmdir "${IMAGE}/usr/$(get_libdir)/mozilla/plugins" || die
    rmdir "${IMAGE}/usr/$(get_libdir)/mozilla" || die
}
