# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2011 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

export_exlib_phases src_install pkg_postinst pkg_postrm

SUMMARY="SVG parsing library"
HOMEPAGE="http://librsvg.sourceforge.net/"

LICENCES="LGPL-2"
SLOT="2"

MYOPTIONS="gtk-doc"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.18]
        gtk-doc? ( dev-doc/gtk-doc[>=1.13] )
    build+run:
        dev-libs/glib:2[>=2.24.0]
        x11-libs/gdk-pixbuf:2.0[>=1.3.7]
        x11-libs/gtk+:2[>=2.16.0]
        media-libs/fontconfig[>=1.0.1]
        dev-libs/libxml2[>=2.4.7]
        x11-libs/cairo[>=1.2.0]
        x11-libs/pango[>=1.10.0]
        dev-libs/libcroco[>=0.6.1] [[
            note = [ for embedded CSS as is required per the SVG spec ]
        ]]
"

if ever at_least 2.34.0 ; then
    DEPENDENCIES+="
        build+run:
            x11-libs/gtk+:3[>=2.90.0] [[
                note = [ we do really depend on both gtk+:2 and gtk+:3 ]
            ]]
    "
fi

REMOTE_IDS="sourceforge:${PN}"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-tools --with-croco )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( gtk-doc )

src_install() {
    default

    if ! ever at_least 2.34.0 ; then
        edo rmdir "${IMAGE}"usr/${LIBDIR}/gtk-3.0/{engines,} \
                  "${IMAGE}"usr/share/themes/bubble/gtk-3.0
    fi
}

pkg_postinst() {
    echo "Generating pixbuf loader list ..."
    nonfatal edo gdk-pixbuf-query-loaders --update-cache || ewarn "Querying pixbuf loaders failed"
}

pkg_postrm() {
    echo "Generating pixbuf loader list ..."
    nonfatal edo gdk-pixbuf-query-loaders --update-cache || ewarn "Querying pixbuf loaders failed"
}

