# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require librsvg

PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS="doc svgz"

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.18]
        doc? ( dev-doc/gtk-doc[>=1.0] )
    build+run:
        dev-libs/glib:2[>=2.15.4]
        x11-libs/gtk+:2[>=2.16.0]
        media-libs/fontconfig[>=1.0.1]
        dev-libs/libxml2[>=2.4.7]
        x11-libs/cairo[>=1.2.0]
        x11-libs/pango[>=1.10.0]
        svgz? ( office-libs/libgsf:1[>=1.6.0] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( svgz )

