# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org

SUMMARY="C++ bindings for gtksourceview"
HOMEPAGE="http://www.gtkmm.org/"

LICENCES="LGPL-2.1"
SLOT="2"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        gnome-bindings/glibmm:2.4
        gnome-bindings/gtkmm:2.4[>=2.4]
        gnome-desktop/gtksourceview:2[>=2.4.0]
    build:
        dev-lang/perl[>=5.6.0]
        dev-util/pkg-config[>=0.20]
        doc? ( app-text/doxygen )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-deprecations' '--disable-deprecated-api' )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc docs' )

