# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Clearlooks GTK+ Theme Engine"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.20.0]
    build+run:
        x11-libs/gtk+:3.0[>=2.91.6]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-animation' '--enable-schemas' )
DEFAULT_SRC_CONFIGURE_PARAMS+=( '--disable-widget-checks'
                                '--enable-development'
                                '--disable-deprecated' )

