# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="Temporary repository of gobject-introspection repositories"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="atk dbus gtk pango
    gtk [[ requires = [ atk pango ] ]]
"

DEPENDENCIES="
    build+run:
        gnome-desktop/gobject-introspection[>=0.6.3]
        atk? ( dev-libs/atk )
        dbus? ( dev-libs/dbus-glib:1 )
        gtk? ( x11-libs/gtk+:2[>=2.12.0] )
        pango? ( x11-libs/pango[>=1.16.0][X] )
"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/${PN}-0.6.3-options.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( --without-dbus --without-poppler
--without-gconf --without-libsoup --without-babl --without-nautilus
--without-gnome-keyring --without-webkit-gtk --without-libnotify --without-gnio
--without-clutter --without-clutter-gtk --without-clutter-cairo
--without-gstreamer --without-gtksourceview --without-vte --without-goocanvas
--without-gupnp --without-avahi --without-unique --without-gnome-menus
--without-wnck )

DEFAULT_SRC_CONFIGURE_OPTIONS_WITH=( 'atk' 'gtk' 'pango' )

