# Copyright 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

SUMMARY="Temporary repository of gobject-introspection repositories"
HOMEPAGE="http://live.gnome.org/GObjectIntrospection"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="dbus gtk libsoup"

DEPENDENCIES="
    build+run:
        gnome-desktop/gobject-introspection[>=0.6.5]
        dbus? ( dev-libs/dbus-glib:1 )
        gtk? ( dev-libs/atk[gobject-introspection(-)]
               x11-libs/gtk+:2[>=2.12.0]
               x11-libs/pango[>=1.26.0][gobject-introspection] )
        libsoup? ( gnome-desktop/libsoup:2.4 )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-options.patch"
                              "${FILES}/${PNV}-pango.patch"
                              "${FILES}/${PNV}-atk.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( 
    --without-atk
    --without-poppler
    --without-gconf
    --without-babl
    --without-nautilus
    --without-gnome-keyring
    --without-webkit-gtk
    --without-libnotify
    --without-gnio
    --without-clutter
    --without-clutter-gtk
    --without-clutter-cairo
    --without-gstreamer
    --without-gtksourceview
    --without-vte
    --without-goocanvas
    --without-gupnp
    --without-avahi
    --without-unique
    --without-gnome-menus
    --without-wnck
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'dbus' 'gtk' 'libsoup' )

