# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Editor for the GNOME environment"
HOMEPAGE="http://projects.gnome.org/gedit"

LICENCES="GPL-2"
SLOT="2.20"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="xattr doc spell"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.0] )
    build+run:
        dev-libs/libxml2[>=2.5.0]
        dev-libs/glib:2[>=2.23.1]
        x11-libs/gtk+:2[>=2.19.0]
        gnome-desktop/gtksourceview:2[>=2.9.4]
        gnome-platform/GConf:2[>=1.1.11]
        x11-libs/libSM[>=1.0.0]
        xattr? ( sys-apps/attr )
        spell? ( app-spell/enchant[>=1.2.0]
                 app-text/iso-codes[>=0.35] )
"

RESTRICT="test" # uses X

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-python --disable-updater )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'spell' 'xattr attr' )

src_install() {
    default

    # some random empty directories for plugins we dont build
    edo find "${IMAGE}"/usr/share/gedit-2 -depth -type d -empty -delete
}

