# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gsettings gnome.org

SUMMARY="Editor for the GNOME environment"
HOMEPAGE="http://projects.gnome.org/gedit"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc gobject-introspection spell"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.9.0]
        doc? ( dev-doc/gtk-doc[>=1.0] )
        gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.3] )
    build+run:
        dev-libs/libxml2[>=2.5.0]
        dev-libs/glib:2[>=2.25.12]
        x11-libs/gtk+:3.0[>=2.90.6]
        gnome-desktop/gtksourceview:3.0[>=2.11.2]
        dev-libs/libpeas:1.0[>=0.5.4]
        gnome-desktop/gsettings-desktop-schemas
        x11-libs/libSM[>=1.0.0]
        spell? ( app-spell/enchant[>=1.2.0]
                 app-text/iso-codes[>=0.35] )
    suggestion:
        gnome-desktop/gedit-plugins
"

RESTRICT="test" # uses X

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-updater )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'gobject-introspection introspection' 'spell' )

src_install() {
    default
    edo rmdir "${IMAGE}"/usr/share/gedit/plugins/changecase
}

