# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Editor for the GNOME environment"
HOMEPAGE="http://projects.gnome.org/gedit"

LICENCES="GPL-2"
SLOT="2.20"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc python spell xattr"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.0] )
    build+run:
        dev-libs/libxml2[>=2.5.0]
        dev-libs/glib:2[>=2.18.0]
        x11-libs/gtk+:2[>=2.15.0]
        gnome-desktop/gtksourceview:2[>=2.4.0]
        gnome-platform/GConf:2[>=2.0]
        xattr? ( sys-apps/attr )
        spell? ( app-spell/enchant[>=1.2.0]
                 app-text/iso-codes[>=0.35] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-updater )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'python' 'spell' 'xattr attr'  )

src_install() {
    default

    # remove empty directories
    edo rmdir "${IMAGE}"/usr/share/gedit-2/plugins/{indent,changecase}
}

