# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2 gsettings

SUMMARY="Editor for the GNOME environment"
HOMEPAGE="http://projects.gnome.org/gedit"

LICENCES="GPL-2"
SLOT="2.20"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc python spell"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        dev-util/pkg-config[>=0.20]
        gnome-desktop/gnome-doc-utils[>=0.3.2]
        doc? ( dev-doc/gtk-doc[>=1.0] )
    build+run:
        dev-libs/libxml2[>=2.5.0]
        dev-libs/glib:2[>=2.25.8]
        x11-libs/gtk+:3.0[>=2.90]
        gnome-desktop/gtksourceview:2[>=2.11.2]
        gnome-platform/GConf:2[>=2.31.1]
        x11-libs/libSM[>=1.0.0]
        python? ( dev-lang/python:=[>=2.6.2]
                  gnome-bindings/pygobject[>=2.15.4]
                  gnome-bindings/pygtk[>=2.14.0]
                  gnome-bindings/pygtksourceview[>=2.6.0] )
        spell? ( app-spell/enchant[>=1.2.0]
                 app-text/iso-codes[>=0.35] )
    suggestion:
        gnome-desktop/gedit-plugins
"

RESTRICT="test" # uses X

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-updater )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc gtk-doc' 'python' 'spell' )

src_install() {
    default

    # some random empty directories for plugins we dont build
    edo find "${IMAGE}"/usr/share/gedit-2 -depth -type d -empty -delete
}

pkg_postinst() {
    gsettings_exlib_compile_gsettings_schemas
    gnome-2_pkg_postinst
}

pkg_postrm() {
    gsettings_exlib_compile_gsettings_schemas
    gnome-2_pkg_postrm
}

