# Copyright 2010 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org

SUMMARY="Standard Themes for GNOME Applications"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.19]
        dev-util/intltool[>=0.40.0]
    run:
        dev-libs/glib:2
        x11-libs/gtk+:3.0[>=2.91.6]
    recommendation:
        fonts/cantarell-fonts [[ description = [ The default Adwaita theme font ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/fe2de3b565c685e5ec87e8d1def67da22c0504bb.patch" )

