# Copyright 2010-2012 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ]

SUMMARY="Standard Themes for GNOME Applications"
HOMEPAGE="http://www.gnome.org/"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/pkg-config[>=0.19]
        dev-util/intltool[>=0.40.0]
    build+run:
        x11-libs/gtk+:3[>=3.3.7]
        gnome-desktop/librsvg:2
    run:
        dev-libs/glib:2
    recommendation:
        fonts/cantarell-fonts [[ description = [ default Adwaita theme font ] ]]
        gnome-desktop/gtk-engines:2 [[
            description = [ clearlooks engine is required for the Adwaita GTK+-2 theme ]
        ]]
"

