# Copyright 2011 Paul Seidler
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gsettings

SUMMARY="Contacts manager for gnome"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/vala:*[>=0.14.0]
        dev-util/intltool[>=0.40]
        dev-util/pkg-config
        sys-devel/gettext[>=0.17]
    build+run:
        base/libgee:1.0
        dev-libs/glib:2[>=2.31.10]
        gnome-desktop/evolution-data-server:1.2[>=3.2]
        gnome-desktop/gnome-desktop:3.0
        gnome-desktop/gnome-online-accounts:0
        net-im/folks[>=0.6.1.1][eds]
        net-im/telepathy-glib[>=0.17.5]
        x11-libs/gtk+:3
        x11-libs/libnotify
"

