# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Session Manager for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.40.0]
    build+run:
        dev-libs/glib:2[>=2.16.0]
        x11-libs/gtk+:3.0[>=2.90.7]
        dev-libs/dbus-glib:1[>=0.76]
        sys-apps/upower[>=0.9.1]
        x11-libs/libSM
        x11-libs/libICE
        x11-libs/libXext
        x11-libs/libXau
        gnome-platform/GConf:2
        x11-libs/pango[X]
        x11-libs/libXtst
        x11-libs/libXrender
    recommendation:
        sys-auth/ConsoleKit
        gnome-desktop/polkit-gnome
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/ce7828bbd9446fd08edfaca9815b76c1314b99ed.patch"
                              "${FILES}/c1008ee0e31b9ada5ebf4854988687394281693b.patch"
                              "${FILES}/libegg-smclient-update.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( '--with-gtk=3.0' )

