# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Session Manager for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ipv6"

DEPENDENCIES="
    build+run:
        >=dev-libs/glib-2.16.0:2
        >=gnome-platform/libgnome-2.2.0:2
        >=gnome-platform/libgnomeui-2.2.0:2
        >=x11-libs/gtk+-2.11.1:2
        >=gnome-platform/libglade-2.3.6:2
        >=dev-libs/dbus-glib-0.76
        >=gnome-desktop/gnome-keyring-2.21.92:1
        >=x11-libs/startup-notification-0.9
        >=gnome-platform/GConf-2.0:2
          x11-libs/pango
          x11-libs/libXau
    build:
          dev-libs/libxslt
          sys-devel/gettext
        >=dev-util/intltool-0.40.0
        >=dev-util/pkg-config-0.20
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )

