# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Session Manager for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ipv6 policykit"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.40.0]
    build+run:
        dev-libs/glib:2[>=2.16.0]
        x11-libs/gtk+:2[>=2.11.1]
        dev-libs/dbus-glib:1[>=0.76]
        gnome-platform/libglade:2[>=2.3.6]
        x11-libs/startup-notification[>=0.9]
        gnome-platform/GConf:2
        x11-libs/pango[X]
        x11-libs/libXau
        x11-libs/libXrender
        policykit? ( gnome-desktop/PolicyKit-gnome[>=0.7] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 'policykit polkit' )

