# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome-2

SUMMARY="Session Manager for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="ipv6"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.40.0]
    build+run:
        dev-libs/glib:2[>=2.16.0]
        x11-libs/gtk+:2[>=2.12.0]
        dev-libs/dbus-glib:1[>=0.76]
        sys-apps/DeviceKit-power[>=008]
        x11-libs/startup-notification[>=0.9]
        gnome-platform/GConf:2
        x11-libs/pango[X]
        x11-libs/libXtst
    recommendation:
        sys-auth/ConsoleKit
        gnome-desktop/PolicyKit-gnome
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ipv6 )

