# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require gnome.org gsettings gtk-icon-cache

SUMMARY="Session Manager for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="doc"

DEPENDENCIES="
    build:
        dev-libs/libxslt
        dev-util/pkg-config[>=0.20]
        dev-util/intltool[>=0.40.0]
        doc? ( app-text/xmlto )
    build+run:
        dev-libs/glib:2[>=2.28]
        x11-libs/gtk+:3[>=2.90.7]
        dev-libs/dbus-glib:1[>=0.76]
        sys-apps/upower[>=0.9.1]
        gnome-desktop/librsvg
        x11-libs/libSM
        x11-libs/libICE
        x11-libs/libXext
        x11-libs/libXau
        x11-libs/libXcomposite
        gnome-platform/GConf:2
        x11-libs/pango[X]
        x11-libs/libXtst
        x11-libs/libXrender
        x11-dri/mesa
        gnome-desktop/gsettings-desktop-schemas[>=0.1.7] [[ note = [ See GNOME bug #641686 ] ]]
    recommendation:
        sys-auth/ConsoleKit
        gnome-desktop/polkit-gnome
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'doc docbook-docs' )

pkg_postinst() {
    gsettings_exlib_compile_gsettings_schemas
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    gsettings_exlib_compile_gsettings_schemas
    gtk-icon-cache_pkg_postrm
}

