# Copyright 2008 Saleem Abdulrasool <compnerd@compnerd.org>
# Distributed under the terms of the GNU General Purpose License v2

require autotools [ supported_autoconf=[ none ] supported_automake=[ 1.10 ] ]

SUMMARY="Name Service Switch module for Multicast DNS"
HOMEPAGE="http://0pointer.de/lennart/projects/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-dns/avahi
"

DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/${PN}-0.8-avahi-socket.patch" )

src_prepare() {
    default
    eautomake
}

DEFAULT_SRC_CONFIGURE_PARAMS=( --enable-search-domains --enable-avahi )

src_install() {
    default

    insinto /etc
    doins "${FILES}/mdns.allow"
}

